```{mermaid}
%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-combination["Definition: Combination"]:::definition
    def-metric-space["Definition: Metric Space"]:::definition
    def-permutation["Definition: Permutation"]:::definition
    def-ring["Definition: Ring"]:::definition
    def-closed-set["Definition: Closed Set"]:::definition
    def-group["Definition: Group"]:::definition
    def-set["Definition: Set"]:::definition
    def-category["Definition: Category"]:::definition
    def-compact["Definition: Compact Space"]:::definition
    def-probability-space["Definition: Probability Space"]:::definition
    def-subgroup["Definition: Subgroup"]:::definition
    def-vector-space["Definition: Vector Space"]:::definition
    def-topological-space["Definition: Topological Space"]:::definition
    def-binary-operation["Definition: Binary Operation"]:::definition
    ex-integers-addition["Example: Integers under Addition"]:::example
    def-probability-space --> def-set
    ex-integers-addition --> def-set
    def-ring --> def-set
    def-group --> def-set
    def-topological-space --> def-set
    def-closed-set --> def-set
    def-metric-space --> def-set
    def-category --> def-set
    def-vector-space --> def-set
    def-compact --> def-set
    def-subgroup --> def-set
    def-combination --> def-set
    def-binary-operation --> def-set
    def-permutation --> def-set
    class def-set current
```