%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-random-variable["Definition: Random Variable"]:::definition
    def-probability-distribution["Definition: Probability Distribution"]:::definition
    def-variance["Definition: Variance"]:::definition
    def-binomial-distribution["Definition: Binomial Distribution"]:::definition
    thm-law-of-large-numbers["Theorem: Law of Large Numbers"]:::theorem
    def-normal-distribution["Definition: Normal Distribution"]:::definition
    def-expectation["Definition: Expected Value"]:::definition
    thm-central-limit["Theorem: Central Limit Theorem"]:::theorem
    def-binomial-distribution --> def-variance
    def-variance --> def-random-variable
    thm-central-limit --> def-variance
    def-variance --> def-probability-distribution
    def-normal-distribution --> def-variance
    thm-law-of-large-numbers --> def-variance
    def-variance --> def-expectation
    class def-variance current