%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-closed-set["Definition: Closed Set"]:::definition
    def-connected["Definition: Connected Space"]:::definition
    def-topological-space["Definition: Topological Space"]:::definition
    def-open-set["Definition: Open Set"]:::definition
    thm-heine-borel["Theorem: Heine-Borel Theorem"]:::theorem
    def-set["Definition: Set"]:::definition
    thm-heine-borel --> def-closed-set
    def-connected --> def-closed-set
    def-closed-set --> def-topological-space
    def-closed-set --> def-open-set
    def-closed-set --> def-set
    class def-closed-set current