```{mermaid}
%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-even-integers-subgroup["Example: Even Integers Form a Subgroup"]:::example
    def-group["Definition: Group"]:::definition
    ex-integers-addition["Example: Integers under Addition"]:::example
    ex-finite-field["Example: Finite Field"]:::example
    def-homomorphism["Definition: Group Homomorphism"]:::definition
    def-identity-element["Definition: Identity Element"]:::definition
    ex-integers-ring["Example: Integers Form a Ring"]:::example
    def-subgroup["Definition: Subgroup"]:::definition
    thm-euler["Theorem: Euler's Theorem"]:::theorem
    def-associativity["Definition: Associativity"]:::definition
    def-set["Definition: Set"]:::definition
    thm-unique-identity["Theorem: Uniqueness of Identity"]:::theorem
    ex-exponential-homomorphism["Example: Exponential Homomorphism"]:::example
    def-field["Definition: Field"]:::definition
    def-inverse-element["Definition: Inverse Element"]:::definition
    thm-lagrange["Theorem: Lagrange's Theorem"]:::theorem
    def-commutativity["Definition: Commutativity"]:::definition
    def-binary-operation["Definition: Binary Operation"]:::definition
    def-ring["Definition: Ring"]:::definition
    def-field --> def-group
    def-group --> def-identity-element
    def-group --> ex-even-integers-subgroup
    ex-integers-ring --> def-group
    ex-exponential-homomorphism --> def-group
    def-homomorphism --> def-group
    def-subgroup --> def-group
    def-group --> def-homomorphism
    def-group --> def-commutativity
    def-group --> def-binary-operation
    def-group --> def-inverse-element
    def-group --> thm-lagrange
    thm-euler --> def-group
    def-group --> def-subgroup
    def-group --> def-set
    ex-even-integers-subgroup --> def-group
    thm-unique-identity --> def-group
    def-group --> ex-finite-field
    def-group --> thm-unique-identity
    thm-lagrange --> def-group
    def-ring --> def-group
    ex-integers-addition --> def-group
    def-group --> ex-integers-addition
    def-group --> def-associativity
    class def-group current
```