%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-natural-transformation["Definition: Natural Transformation"]:::definition
    def-category["Definition: Category"]:::definition
    def-functor["Definition: Functor"]:::definition
    def-function["Definition: Function"]:::definition
    thm-yoneda["Theorem: Yoneda Lemma"]:::theorem
    def-graph["Definition: Graph"]:::definition
    thm-yoneda --> def-functor
    def-functor --> def-category
    def-natural-transformation --> def-functor
    def-functor --> def-function
    def-functor --> def-graph
    class def-functor current