%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-field["Definition: Field"]:::definition
    def-kernel["Definition: Kernel"]:::definition
    def-eigenvalue-eigenvector["Definition: Eigenvalue and Eigenvector"]:::definition
    def-set["Definition: Set"]:::definition
    thm-rank-nullity["Theorem: Rank-Nullity Theorem"]:::theorem
    def-vector-space["Definition: Vector Space"]:::definition
    def-basis["Definition: Basis"]:::definition
    def-image["Definition: Image"]:::definition
    def-euclidean-space["Definition: Euclidean Space"]:::definition
    def-binary-operation["Definition: Binary Operation"]:::definition
    def-linear-transformation["Definition: Linear Transformation"]:::definition
    def-linear-independence["Definition: Linear Independence"]:::definition
    def-group["Definition: Group"]:::definition
    ex-standard-basis-rn["Example: Standard Basis of ℝⁿ"]:::example
    thm-linear-transformation-basis["Theorem: Linear Transformation Determined by Basis"]:::theorem
    def-abelian-group["Definition: Abelian Group"]:::definition
    def-span["Definition: Span"]:::definition
    def-vector-space --> def-binary-operation
    def-vector-space --> def-field
    def-vector-space --> def-abelian-group
    def-euclidean-space --> def-vector-space
    def-image --> def-vector-space
    def-kernel --> def-vector-space
    ex-standard-basis-rn --> def-vector-space
    thm-linear-transformation-basis --> def-vector-space
    def-span --> def-vector-space
    def-linear-transformation --> def-vector-space
    def-vector-space --> def-group
    thm-rank-nullity --> def-vector-space
    def-eigenvalue-eigenvector --> def-vector-space
    def-vector-space --> def-set
    def-linear-independence --> def-vector-space
    def-basis --> def-vector-space
    class def-vector-space current