%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-metric-space["Definition: Metric Space"]:::definition
    def-set["Definition: Set"]:::definition
    thm-metric-hausdorff["Theorem: Every Metric Space is Hausdorff"]:::theorem
    def-euclidean-space["Definition: Euclidean Space"]:::definition
    ex-real-line-metric["Example: Real Line with Standard Metric"]:::example
    def-uniform-continuity["Definition: Uniform Continuity"]:::definition
    ex-euclidean-metric["Example: Euclidean Metric on ℝⁿ"]:::example
    thm-heine-borel["Theorem: Heine-Borel Theorem"]:::theorem
    def-cauchy-sequence["Definition: Cauchy Sequence"]:::definition
    def-complete-metric-space["Definition: Complete Metric Space"]:::definition
    thm-metric-hausdorff --> def-metric-space
    def-metric-space --> def-set
    def-euclidean-space --> def-metric-space
    def-complete-metric-space --> def-metric-space
    thm-heine-borel --> def-metric-space
    def-cauchy-sequence --> def-metric-space
    def-uniform-continuity --> def-metric-space
    ex-euclidean-metric --> def-metric-space
    ex-real-line-metric --> def-metric-space
    class def-metric-space current