%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-limit["Definition: Limit of a Sequence"]:::definition
    ex-polynomial-continuity["Example: Polynomial Continuity"]:::example
    def-continuity["Definition: Continuity"]:::definition
    thm-intermediate-value["Theorem: Intermediate Value Theorem"]:::theorem
    thm-fundamental-calculus["Theorem: Fundamental Theorem of Calculus"]:::theorem
    thm-taylor-series["Theorem: Taylor Series"]:::theorem
    thm-mean-value["Theorem: Mean Value Theorem"]:::theorem
    def-open-ball["Definition: Open Ball"]:::definition
    def-homeomorphism["Definition: Homeomorphism"]:::definition
    def-uniform-continuity["Definition: Uniform Continuity"]:::definition
    def-integral["Definition: Integral"]:::definition
    thm-chain-rule["Theorem: Chain Rule"]:::theorem
    def-function["Definition: Function"]:::definition
    thm-mean-value --> def-continuity
    def-continuity --> def-open-ball
    thm-fundamental-calculus --> def-continuity
    def-open-ball --> def-continuity
    thm-chain-rule --> def-continuity
    def-continuity --> def-function
    ex-polynomial-continuity --> def-continuity
    def-continuity --> def-limit
    thm-taylor-series --> def-continuity
    def-integral --> def-continuity
    thm-intermediate-value --> def-continuity
    def-uniform-continuity --> def-continuity
    def-homeomorphism --> def-continuity
    class def-continuity current