```{mermaid}
%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-line["Definition: Line"]:::definition
    def-parallel["Definition: Parallel Lines"]:::definition
    def-metric-space["Definition: Metric Space"]:::definition
    def-point["Definition: Point"]:::definition
    def-triangle["Definition: Triangle"]:::definition
    def-angle["Definition: Angle"]:::definition
    def-euclidean-space["Definition: Euclidean Space"]:::definition
    def-point --> def-metric-space
    def-triangle --> def-point
    def-point --> def-line
    def-angle --> def-point
    def-line --> def-point
    def-parallel --> def-point
    def-point --> def-euclidean-space
    class def-point current
```