%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-binary-operation["Definition: Binary Operation"]:::definition
    def-subgroup["Definition: Subgroup"]:::definition
    thm-orbit-stabilizer["Orbit-Stabilizer Theorem"]:::theorem
    def-group-action["Group Action"]:::definition
    def-quotient-group["Definition: Quotient Group"]:::definition
    thm-lagrange["Theorem: Lagrange's Theorem"]:::theorem
    def-abelian-group["Definition: Abelian Group"]:::definition
    def-coset["Definition: Coset"]:::definition
    def-group["Definition: Group"]:::definition
    ex-even-integers-subgroup["Example: Even Integers Form a Subgroup"]:::example
    def-normal-subgroup["Definition: Normal Subgroup"]:::definition
    ex-quotient-integers-mod-n["Example: Integers Modulo n"]:::example
    thm-orbit-stabilizer --> def-coset
    def-normal-subgroup --> def-coset
    def-coset --> def-binary-operation
    ex-quotient-integers-mod-n --> def-coset
    def-coset --> def-group
    def-coset --> def-abelian-group
    def-quotient-group --> def-coset
    ex-even-integers-subgroup --> def-coset
    def-coset --> def-group-action
    def-coset --> thm-lagrange
    thm-lagrange --> def-coset
    def-coset --> def-quotient-group
    def-coset --> def-normal-subgroup
    def-coset --> def-subgroup
    def-coset --> ex-even-integers-subgroup
    def-coset --> ex-quotient-integers-mod-n
    class def-coset current