%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-inverse-element["Definition: Inverse Element"]:::definition
    def-identity-element["Definition: Identity Element"]:::definition
    def-cyclic-group["Definition: Cyclic Group"]:::definition
    def-group-action["Group Action"]:::definition
    def-group["Definition: Group"]:::definition
    def-binary-operation["Definition: Binary Operation"]:::definition
    def-group --> def-identity-element
    def-inverse-element --> def-identity-element
    def-identity-element --> def-binary-operation
    def-group-action --> def-identity-element
    def-cyclic-group --> def-identity-element
    class def-identity-element current