```{mermaid}
%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-binomial-coefficient["Definition: Binomial Coefficient"]:::definition
    ex-pascals-triangle["Example: Pascal's Triangle"]:::example
    def-permutation["Definition: Permutation"]:::definition
    def-combination["Definition: Combination"]:::definition
    def-binomial-coefficient --> def-combination
    ex-pascals-triangle --> def-binomial-coefficient
    def-binomial-coefficient --> def-permutation
    class def-binomial-coefficient current
```