%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-module["Definition: Module"]:::definition
    def-binary-operation["Definition: Binary Operation"]:::definition
    def-function["Definition: Function"]:::definition
    def-ring["Definition: Ring"]:::definition
    def-isomorphism["Definition: Group Isomorphism"]:::definition
    def-associativity["Definition: Associativity"]:::definition
    def-set["Definition: Set"]:::definition
    def-commutativity["Definition: Commutativity"]:::definition
    def-vector-space["Definition: Vector Space"]:::definition
    def-polynomial-ring["Definition: Polynomial Ring"]:::definition
    ex-integers-addition["Example: Integers under Addition"]:::example
    def-inverse-element["Definition: Inverse Element"]:::definition
    def-homomorphism["Definition: Group Homomorphism"]:::definition
    def-group["Definition: Group"]:::definition
    ex-integers-ring["Example: Integers Form a Ring"]:::example
    def-ideal["Definition: Ideal"]:::definition
    def-distributivity["Definition: Distributivity"]:::definition
    def-coset["Definition: Coset"]:::definition
    def-identity-element["Definition: Identity Element"]:::definition
    def-isomorphism --> def-binary-operation
    def-vector-space --> def-binary-operation
    def-binary-operation --> def-set
    def-ideal --> def-binary-operation
    def-polynomial-ring --> def-binary-operation
    def-coset --> def-binary-operation
    def-distributivity --> def-binary-operation
    def-inverse-element --> def-binary-operation
    ex-integers-addition --> def-binary-operation
    def-group --> def-binary-operation
    def-identity-element --> def-binary-operation
    def-module --> def-binary-operation
    def-associativity --> def-binary-operation
    def-binary-operation --> def-function
    def-ring --> def-binary-operation
    def-commutativity --> def-binary-operation
    def-homomorphism --> def-binary-operation
    ex-integers-ring --> def-binary-operation
    class def-binary-operation current