%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-direct-product["Definition: Direct Product of Groups"]:::definition
    def-quotient-group["Definition: Quotient Group"]:::definition
    ex-quotient-integers-mod-n["Example: Integers Modulo n"]:::example
    def-normal-subgroup["Definition: Normal Subgroup"]:::definition
    def-vector-space["Definition: Vector Space"]:::definition
    def-ring["Definition: Ring"]:::definition
    thm-lagrange["Theorem: Lagrange's Theorem"]:::theorem
    ex-integers-addition["Example: Integers under Addition"]:::example
    def-simple-group["Definition: Simple Group"]:::definition
    def-field["Definition: Field"]:::definition
    ex-even-integers-subgroup["Example: Even Integers Form a Subgroup"]:::example
    def-commutativity["Definition: Commutativity"]:::definition
    def-module["Definition: Module"]:::definition
    def-coset["Definition: Coset"]:::definition
    ex-integers-ring["Example: Integers Form a Ring"]:::example
    thm-first-isomorphism["Theorem: First Isomorphism Theorem"]:::theorem
    def-abelian-group["Definition: Abelian Group"]:::definition
    def-group["Definition: Group"]:::definition
    def-cyclic-group["Definition: Cyclic Group"]:::definition
    def-abelian-group --> def-direct-product
    def-simple-group --> def-abelian-group
    def-direct-product --> def-abelian-group
    def-abelian-group --> def-quotient-group
    ex-even-integers-subgroup --> def-abelian-group
    ex-integers-ring --> def-abelian-group
    def-abelian-group --> def-commutativity
    def-coset --> def-abelian-group
    def-abelian-group --> def-cyclic-group
    def-module --> def-abelian-group
    ex-integers-addition --> def-abelian-group
    def-field --> def-abelian-group
    def-cyclic-group --> def-abelian-group
    def-quotient-group --> def-abelian-group
    def-commutativity --> def-abelian-group
    ex-quotient-integers-mod-n --> def-abelian-group
    def-vector-space --> def-abelian-group
    def-abelian-group --> def-group
    def-normal-subgroup --> def-abelian-group
    def-ring --> def-abelian-group
    def-abelian-group --> def-normal-subgroup
    def-abelian-group --> thm-first-isomorphism
    def-abelian-group --> thm-lagrange
    def-group --> def-abelian-group
    thm-first-isomorphism --> def-abelian-group
    class def-abelian-group current