```{mermaid}
%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-finite-field["Example: Finite Field"]:::example
    def-field["Definition: Field"]:::definition
    def-ring["Definition: Ring"]:::definition
    def-group["Definition: Group"]:::definition
    thm-field-characteristic["Theorem: Field Characteristic"]:::theorem
    ex-finite-field --> def-field
    def-field --> def-ring
    def-field --> def-group
    thm-field-characteristic --> def-field
    class def-field current
```