```{mermaid}
%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-subgroup["Definition: Subgroup"]:::definition
    def-normal-subgroup["Definition: Normal Subgroup"]:::definition
    ex-even-integers-subgroup["Example: Even Integers Form a Subgroup"]:::example
    thm-lagrange["Theorem: Lagrange's Theorem"]:::theorem
    def-group["Definition: Group"]:::definition
    def-set["Definition: Set"]:::definition
    def-group-example["Definition: Group"]:::definition
    def-group-example --> def-subgroup
    def-subgroup --> def-set
    thm-lagrange --> def-subgroup
    def-normal-subgroup --> def-subgroup
    def-subgroup --> def-group
    ex-even-integers-subgroup --> def-subgroup
    def-group --> def-subgroup
    class def-subgroup current
```