%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-quotient-group["Definition: Quotient Group"]:::definition
    def-set["Definition: Set"]:::definition
    def-congruence["Definition: Congruence (Modular Arithmetic)"]:::definition
    def-function["Definition: Function"]:::definition
    def-relation["Definition: Relation"]:::definition
    def-equivalence-relation["Definition: Equivalence Relation"]:::definition
    def-equivalence-relation --> def-congruence
    def-equivalence-relation --> def-quotient-group
    def-equivalence-relation --> def-relation
    def-relation --> def-equivalence-relation
    def-equivalence-relation --> def-function
    def-equivalence-relation --> def-set
    class def-equivalence-relation current