%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-binary-operation["Definition: Binary Operation"]:::definition
    def-function["Definition: Function"]:::definition
    ex-exponential-homomorphism["Example: Exponential Homomorphism"]:::example
    def-abelian-group["Definition: Abelian Group"]:::definition
    def-isomorphism["Definition: Group Isomorphism"]:::definition
    def-cyclic-group["Definition: Cyclic Group"]:::definition
    def-homeomorphism["Definition: Homeomorphism"]:::definition
    def-composition["Definition: Composition"]:::definition
    def-morphism["Definition: Morphism"]:::definition
    def-category["Definition: Category"]:::definition
    def-monomorphism["Definition: Monomorphism"]:::definition
    def-homomorphism["Definition: Group Homomorphism"]:::definition
    def-determinant["Definition: Determinant"]:::definition
    thm-rank-nullity["Theorem: Rank-Nullity Theorem"]:::theorem
    def-kernel["Definition: Kernel"]:::definition
    def-group["Definition: Group"]:::definition
    def-ideal["Definition: Ideal"]:::definition
    def-linear-transformation["Definition: Linear Transformation"]:::definition
    def-automorphism["Definition: Automorphism"]:::definition
    ex-quotient-integers-mod-n["Example: Integers Modulo n"]:::example
    def-homeomorphism --> def-isomorphism
    def-isomorphism --> def-group
    def-isomorphism --> def-monomorphism
    def-kernel --> def-isomorphism
    def-isomorphism --> def-binary-operation
    def-isomorphism --> def-homomorphism
    def-isomorphism --> def-function
    ex-exponential-homomorphism --> def-isomorphism
    def-cyclic-group --> def-isomorphism
    thm-rank-nullity --> def-isomorphism
    def-isomorphism --> def-homeomorphism
    def-determinant --> def-isomorphism
    def-linear-transformation --> def-isomorphism
    def-ideal --> def-isomorphism
    def-automorphism --> def-isomorphism
    def-monomorphism --> def-isomorphism
    def-isomorphism --> def-composition
    ex-quotient-integers-mod-n --> def-isomorphism
    def-abelian-group --> def-isomorphism
    def-isomorphism --> def-category
    def-isomorphism --> def-morphism
    class def-isomorphism current