```{mermaid}
%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-intermediate-value["Theorem: Intermediate Value Theorem"]:::theorem
    def-integral["Definition: Integral"]:::definition
    def-continuity["Definition: Continuity"]:::definition
    thm-mean-value["Theorem: Mean Value Theorem"]:::theorem
    def-metric-space["Definition: Metric Space"]:::definition
    ex-real-line-metric["Example: Real Line with Standard Metric"]:::example
    def-limit["Definition: Limit of a Sequence"]:::definition
    thm-chain-rule["Theorem: Chain Rule"]:::theorem
    ex-polynomial-continuity["Example: Polynomial Continuity"]:::example
    def-continuity --> def-limit
    ex-polynomial-continuity --> def-continuity
    ex-real-line-metric --> def-continuity
    thm-chain-rule --> def-continuity
    def-integral --> def-continuity
    thm-mean-value --> def-continuity
    thm-intermediate-value --> def-continuity
    def-metric-space --> def-continuity
    class def-continuity current
```