%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-lagrange["Theorem: Lagrange's Theorem"]:::theorem
    def-cyclic-group["Definition: Cyclic Group"]:::definition
    def-order["Definition: Order"]:::definition
    def-simple-group["Definition: Simple Group"]:::definition
    def-homomorphism["Definition: Group Homomorphism"]:::definition
    def-normal-subgroup["Definition: Normal Subgroup"]:::definition
    def-quotient-group["Definition: Quotient Group"]:::definition
    def-abelian-group["Definition: Abelian Group"]:::definition
    thm-first-isomorphism["Theorem: First Isomorphism Theorem"]:::theorem
    def-group["Definition: Group"]:::definition
    def-simple-group --> def-normal-subgroup
    def-simple-group --> def-homomorphism
    def-simple-group --> def-cyclic-group
    def-simple-group --> def-quotient-group
    def-simple-group --> def-abelian-group
    def-simple-group --> thm-lagrange
    def-simple-group --> thm-first-isomorphism
    def-simple-group --> def-group
    def-group --> def-simple-group
    def-simple-group --> def-order
    class def-simple-group current