%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-set-category["Example: The Category of Sets"]:::example
    def-graph["Definition: Graph"]:::definition
    thm-yoneda["Theorem: Yoneda Lemma"]:::theorem
    def-morphism["Definition: Morphism"]:::definition
    def-category["Definition: Category"]:::definition
    def-monomorphism["Definition: Monomorphism"]:::definition
    def-natural-transformation["Definition: Natural Transformation"]:::definition
    def-isomorphism["Definition: Group Isomorphism"]:::definition
    def-composition["Definition: Composition"]:::definition
    def-set["Definition: Set"]:::definition
    def-functor["Definition: Functor"]:::definition
    def-natural-transformation --> def-category
    def-functor --> def-category
    def-composition --> def-category
    def-category --> def-set
    thm-yoneda --> def-category
    def-category --> def-graph
    def-isomorphism --> def-category
    def-monomorphism --> def-category
    ex-set-category --> def-category
    def-morphism --> def-category
    class def-category current