%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-vector-space["Definition: Vector Space"]:::definition
    def-basis["Definition: Basis"]:::definition
    thm-linear-transformation-basis["Theorem: Linear Transformation Determined by Basis"]:::theorem
    def-linear-independence["Definition: Linear Independence"]:::definition
    ex-standard-basis-rn["Example: Standard Basis of â„â¿"]:::example
    def-span["Definition: Span"]:::definition
    ex-standard-basis-rn --> def-basis
    thm-linear-transformation-basis --> def-basis
    def-basis --> def-linear-independence
    def-basis --> def-vector-space
    def-basis --> def-span
    class def-basis current