%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-set["Definition: Set"]:::definition
    def-ring["Definition: Ring"]:::definition
    def-group["Definition: Group"]:::definition
    def-field["Definition: Field"]:::definition
    def-binary-operation["Definition: Binary Operation"]:::definition
    thm-field-characteristic["Theorem: Field Characteristic"]:::theorem
    ex-principal-ideal["Example: Principal Ideals in Integers"]:::example
    ex-integers-ring["Example: Integers Form a Ring"]:::example
    def-polynomial-ring["Definition: Polynomial Ring"]:::definition
    def-ideal["Definition: Ideal"]:::definition
    ex-principal-ideal --> def-ring
    def-field --> def-ring
    def-ring --> def-set
    def-ring --> def-group
    ex-integers-ring --> def-ring
    thm-field-characteristic --> def-ring
    def-ring --> def-binary-operation
    def-polynomial-ring --> def-ring
    def-ideal --> def-ring
    class def-ring current