%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-group-action-examples["Examples of Group Actions"]:::example
    def-normal-subgroup["Definition: Normal Subgroup"]:::definition
    def-group["Definition: Group"]:::definition
    def-group-action["Group Action"]:::definition
    def-identity-element["Definition: Identity Element"]:::definition
    def-coset["Definition: Coset"]:::definition
    thm-orbit-stabilizer["Orbit-Stabilizer Theorem"]:::theorem
    ex-group-action-examples --> def-group-action
    def-group-action --> def-group
    def-coset --> def-group-action
    def-normal-subgroup --> def-group-action
    def-group-action --> def-identity-element
    thm-orbit-stabilizer --> def-group-action
    class def-group-action current