%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-series["Definition: Series"]:::definition
    def-limit["Definition: Limit of a Sequence"]:::definition
    def-convergence["Definition: Convergence"]:::definition
    def-complete-metric-space["Definition: Complete Metric Space"]:::definition
    def-continuity["Definition: Continuity"]:::definition
    def-integral["Definition: Integral"]:::definition
    thm-limit-arithmetic["Theorem: Arithmetic of Limits"]:::theorem
    def-derivative["Definition: Derivative"]:::definition
    def-series --> def-limit
    def-derivative --> def-limit
    def-convergence --> def-limit
    def-complete-metric-space --> def-limit
    thm-limit-arithmetic --> def-limit
    def-continuity --> def-limit
    def-integral --> def-limit
    class def-limit current