%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-quotient-group["Definition: Quotient Group"]:::definition
    ex-exponential-homomorphism["Example: Exponential Homomorphism"]:::example
    thm-first-isomorphism["Theorem: First Isomorphism Theorem"]:::theorem
    def-homomorphism["Definition: Group Homomorphism"]:::definition
    def-kernel["Definition: Kernel"]:::definition
    def-direct-product["Definition: Direct Product of Groups"]:::definition
    def-group["Definition: Group"]:::definition
    def-normal-subgroup["Definition: Normal Subgroup"]:::definition
    def-binary-operation["Definition: Binary Operation"]:::definition
    def-homomorphism --> def-quotient-group
    def-homomorphism --> thm-first-isomorphism
    def-kernel --> def-homomorphism
    def-homomorphism --> def-binary-operation
    ex-exponential-homomorphism --> def-homomorphism
    thm-first-isomorphism --> def-homomorphism
    def-direct-product --> def-homomorphism
    def-group --> def-homomorphism
    def-normal-subgroup --> def-homomorphism
    def-homomorphism --> def-group
    class def-homomorphism current