%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-set["Definition: Set"]:::definition
    def-conditional-probability["Definition: Conditional Probability"]:::definition
    def-random-variable["Definition: Random Variable"]:::definition
    def-probability-space["Definition: Probability Space"]:::definition
    def-expectation["Definition: Expected Value"]:::definition
    def-conditional-probability --> def-probability-space
    def-random-variable --> def-probability-space
    def-probability-space --> def-set
    def-expectation --> def-probability-space
    class def-probability-space current