%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-identity-element["Definition: Identity Element"]:::definition
    thm-unique-identity["Theorem: Uniqueness of Identity"]:::theorem
    def-binary-operation["Definition: Binary Operation"]:::definition
    def-subgroup["Definition: Subgroup"]:::definition
    def-set["Definition: Set"]:::definition
    ex-finite-field["Example: Finite Field"]:::example
    def-normal-subgroup["Definition: Normal Subgroup"]:::definition
    def-group["Definition: Group"]:::definition
    ex-integers-addition["Example: Integers under Addition"]:::example
    def-abelian-group["Definition: Abelian Group"]:::definition
    def-associativity["Definition: Associativity"]:::definition
    def-quotient-group["Definition: Quotient Group"]:::definition
    def-cyclic-group["Definition: Cyclic Group"]:::definition
    def-commutativity["Definition: Commutativity"]:::definition
    ex-even-integers-subgroup["Example: Even Integers Form a Subgroup"]:::example
    def-homomorphism["Definition: Group Homomorphism"]:::definition
    def-inverse-element["Definition: Inverse Element"]:::definition
    def-cyclic-group --> def-group
    def-group --> ex-even-integers-subgroup
    def-group --> def-homomorphism
    def-group --> def-associativity
    def-group --> def-subgroup
    def-group --> def-set
    def-homomorphism --> def-group
    def-normal-subgroup --> def-group
    ex-integers-addition --> def-group
    def-subgroup --> def-group
    def-group --> def-quotient-group
    ex-even-integers-subgroup --> def-group
    def-group --> ex-finite-field
    def-group --> def-commutativity
    def-abelian-group --> def-group
    def-group --> def-identity-element
    def-group --> ex-integers-addition
    def-quotient-group --> def-group
    def-group --> def-abelian-group
    def-group --> def-inverse-element
    thm-unique-identity --> def-group
    def-group --> def-normal-subgroup
    def-group --> def-binary-operation
    def-group --> thm-unique-identity
    def-group --> def-cyclic-group
    class def-group current