%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-finite-field["Example: Finite Field"]:::example
    ex-quotient-integers-mod-n["Example: Integers Modulo n"]:::example
    def-ideal["Definition: Ideal"]:::definition
    def-homomorphism["Definition: Group Homomorphism"]:::definition
    def-equivalence-relation["Definition: Equivalence Relation"]:::definition
    def-quotient-ring["Definition: Quotient Ring"]:::definition
    def-coset["Definition: Coset"]:::definition
    def-ring["Definition: Ring"]:::definition
    def-kernel["Definition: Kernel"]:::definition
    def-quotient-group["Definition: Quotient Group"]:::definition
    ex-quotient-integers-mod-n --> def-quotient-ring
    def-quotient-ring --> def-coset
    def-quotient-group --> def-quotient-ring
    def-quotient-ring --> def-equivalence-relation
    def-quotient-ring --> def-ideal
    ex-finite-field --> def-quotient-ring
    def-kernel --> def-quotient-ring
    def-quotient-ring --> def-ring
    def-quotient-ring --> def-homomorphism
    class def-quotient-ring current