%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-subgroup["Definition: Subgroup"]:::definition
    def-kernel["Definition: Kernel"]:::definition
    ex-quotient-integers-mod-n["Example: Integers Modulo n"]:::example
    def-normal-subgroup["Definition: Normal Subgroup"]:::definition
    def-group["Definition: Group"]:::definition
    def-abelian-group["Definition: Abelian Group"]:::definition
    def-group-action["Group Action"]:::definition
    def-coset["Definition: Coset"]:::definition
    def-matrix["Definition: Matrix"]:::definition
    thm-first-isomorphism["Theorem: First Isomorphism Theorem"]:::theorem
    def-quotient-group["Definition: Quotient Group"]:::definition
    ex-even-integers-subgroup["Example: Even Integers Form a Subgroup"]:::example
    def-direct-product["Definition: Direct Product of Groups"]:::definition
    def-determinant["Definition: Determinant"]:::definition
    thm-lagrange["Theorem: Lagrange's Theorem"]:::theorem
    def-homomorphism["Definition: Group Homomorphism"]:::definition
    def-kernel --> def-normal-subgroup
    def-normal-subgroup --> def-group
    def-normal-subgroup --> thm-lagrange
    def-direct-product --> def-normal-subgroup
    def-normal-subgroup --> def-abelian-group
    def-normal-subgroup --> def-matrix
    ex-even-integers-subgroup --> def-normal-subgroup
    thm-first-isomorphism --> def-normal-subgroup
    def-normal-subgroup --> def-group-action
    def-normal-subgroup --> def-homomorphism
    def-normal-subgroup --> thm-first-isomorphism
    def-normal-subgroup --> def-determinant
    def-abelian-group --> def-normal-subgroup
    ex-quotient-integers-mod-n --> def-normal-subgroup
    def-subgroup --> def-normal-subgroup
    def-normal-subgroup --> def-subgroup
    def-quotient-group --> def-normal-subgroup
    def-group --> def-normal-subgroup
    def-normal-subgroup --> def-coset
    def-coset --> def-normal-subgroup
    def-normal-subgroup --> def-quotient-group
    class def-normal-subgroup current