%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-kernel["Definition: Kernel"]:::definition
    def-homomorphism["Definition: Group Homomorphism"]:::definition
    def-normal-subgroup["Definition: Normal Subgroup"]:::definition
    ex-finite-field["Example: Finite Field"]:::example
    thm-euler["Theorem: Euler's Theorem"]:::theorem
    ex-quotient-integers-mod-n["Example: Integers Modulo n"]:::example
    def-subgroup["Definition: Subgroup"]:::definition
    thm-lagrange["Theorem: Lagrange's Theorem"]:::theorem
    def-quotient-group["Definition: Quotient Group"]:::definition
    def-group["Definition: Group"]:::definition
    def-normal-subgroup --> def-quotient-group
    def-quotient-group --> def-group
    def-homomorphism --> def-quotient-group
    thm-lagrange --> def-quotient-group
    def-group --> def-quotient-group
    def-subgroup --> def-quotient-group
    ex-quotient-integers-mod-n --> def-quotient-group
    thm-euler --> def-quotient-group
    def-quotient-group --> def-normal-subgroup
    def-kernel --> def-quotient-group
    ex-finite-field --> def-quotient-group
    def-quotient-group --> def-subgroup
    class def-quotient-group current