%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-euler["Theorem: Euler's Theorem"]:::theorem
    def-divisibility["Definition: Divisibility"]:::definition
    ex-finite-field["Example: Finite Field"]:::example
    thm-chinese-remainder["Theorem: Chinese Remainder Theorem"]:::theorem
    def-prime["Definition: Prime Number"]:::definition
    def-congruence["Definition: Congruence (Modular Arithmetic)"]:::definition
    thm-fundamental-arithmetic["Theorem: Fundamental Theorem of Arithmetic"]:::theorem
    def-gcd["Definition: Greatest Common Divisor"]:::definition
    thm-field-characteristic["Theorem: Field Characteristic"]:::theorem
    thm-fermat-little["Theorem: Fermat's Little Theorem"]:::theorem
    ex-finite-field --> def-prime
    thm-euler --> def-prime
    def-congruence --> def-prime
    thm-field-characteristic --> def-prime
    def-divisibility --> def-prime
    thm-fermat-little --> def-prime
    def-gcd --> def-prime
    thm-fundamental-arithmetic --> def-prime
    thm-chinese-remainder --> def-prime
    def-prime --> def-divisibility
    class def-prime current