```{mermaid}
%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-group-example["Definition: Group"]:::definition
    def-identity-element["Definition: Identity Element"]:::definition
    def-homomorphism["Definition: Group Homomorphism"]:::definition
    thm-unique-identity["Theorem: Uniqueness of Identity"]:::theorem
    def-associativity["Definition: Associativity"]:::definition
    thm-lagrange["Theorem: Lagrange's Theorem"]:::theorem
    ex-integers-addition["Example: Integers under Addition"]:::example
    def-inverse-element["Definition: Inverse Element"]:::definition
    def-binary-operation["Definition: Binary Operation"]:::definition
    def-subgroup["Definition: Subgroup"]:::definition
    def-group-example --> def-homomorphism
    def-group-example --> def-identity-element
    def-group-example --> thm-lagrange
    def-group-example --> def-inverse-element
    def-group-example --> def-subgroup
    def-group-example --> def-binary-operation
    def-group-example --> thm-unique-identity
    def-group-example --> ex-integers-addition
    def-group-example --> def-associativity
    class def-group-example current
```