%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-subgroup["Definition: Subgroup"]:::definition
    def-abelian-group["Definition: Abelian Group"]:::definition
    def-coset["Definition: Coset"]:::definition
    ex-integers-addition["Example: Integers under Addition"]:::example
    def-group["Definition: Group"]:::definition
    ex-even-integers-subgroup["Example: Even Integers Form a Subgroup"]:::example
    def-normal-subgroup["Definition: Normal Subgroup"]:::definition
    ex-even-integers-subgroup --> ex-integers-addition
    ex-even-integers-subgroup --> def-group
    ex-even-integers-subgroup --> def-normal-subgroup
    ex-even-integers-subgroup --> def-subgroup
    ex-even-integers-subgroup --> def-coset
    def-group --> ex-even-integers-subgroup
    def-coset --> ex-even-integers-subgroup
    ex-even-integers-subgroup --> def-abelian-group
    class ex-even-integers-subgroup current