%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-order["Definition: Order"]:::definition
    def-group-action["Group Action"]:::definition
    ex-group-action-examples["Examples of Group Actions"]:::example
    def-cyclic-group["Definition: Cyclic Group"]:::definition
    def-group["Definition: Group"]:::definition
    def-automorphism["Definition: Automorphism"]:::definition
    ex-group-action-examples --> def-order
    ex-group-action-examples --> def-group
    ex-group-action-examples --> def-automorphism
    ex-group-action-examples --> def-cyclic-group
    ex-group-action-examples --> def-group-action
    class ex-group-action-examples current