%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-normal-subgroup["Definition: Normal Subgroup"]:::definition
    ex-integers-addition["Example: Integers under Addition"]:::example
    thm-euler["Theorem: Euler's Theorem"]:::theorem
    thm-euclidean-algorithm["Theorem: Euclidean Algorithm"]:::theorem
    def-group["Definition: Group"]:::definition
    ex-quotient-integers-mod-n["Example: Integers Modulo n"]:::example
    def-quotient-group["Definition: Quotient Group"]:::definition
    ex-finite-field["Example: Finite Field"]:::example
    ex-quotient-integers-mod-n --> def-quotient-group
    thm-euler --> ex-quotient-integers-mod-n
    ex-quotient-integers-mod-n --> ex-integers-addition
    ex-quotient-integers-mod-n --> def-group
    ex-quotient-integers-mod-n --> def-normal-subgroup
    thm-euclidean-algorithm --> ex-quotient-integers-mod-n
    ex-finite-field --> ex-quotient-integers-mod-n
    class ex-quotient-integers-mod-n current