```{mermaid}
%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-topological-space["Definition: Topological Space"]:::definition
    def-metric-space["Definition: Metric Space"]:::definition
    thm-metric-hausdorff["Theorem: Every Metric Space is Hausdorff"]:::theorem
    ex-real-line-metric["Example: Real Line with Standard Metric"]:::example
    def-hausdorff["Definition: Hausdorff Space"]:::definition
    thm-metric-hausdorff --> ex-real-line-metric
    thm-metric-hausdorff --> def-metric-space
    thm-metric-hausdorff --> def-hausdorff
    def-hausdorff --> thm-metric-hausdorff
    thm-metric-hausdorff --> def-topological-space
    def-metric-space --> thm-metric-hausdorff
    class thm-metric-hausdorff current
```