%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-quotient-integers-mod-n["Example: Integers Modulo n"]:::example
    thm-euler["Theorem: Euler's Theorem"]:::theorem
    def-prime["Definition: Prime Number"]:::definition
    def-quotient-group["Definition: Quotient Group"]:::definition
    def-group["Definition: Group"]:::definition
    thm-euler --> ex-quotient-integers-mod-n
    thm-euler --> def-group
    thm-euler --> def-quotient-group
    thm-euler --> def-prime
    class thm-euler current