%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-cardinality["Definition: Cardinality"]:::definition
    thm-cantor["Theorem: Cantor's Theorem"]:::theorem
    def-power-set["Definition: Power Set"]:::definition
    def-set["Definition: Set"]:::definition
    thm-cantor --> def-cardinality
    thm-cantor --> def-power-set
    def-cardinality --> thm-cantor
    thm-cantor --> def-set
    class thm-cantor current