%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-gcd["Definition: Greatest Common Divisor"]:::definition
    thm-euclidean-algorithm["Theorem: Euclidean Algorithm"]:::theorem
    def-divisibility["Definition: Divisibility"]:::definition
    def-congruence["Definition: Congruence (Modular Arithmetic)"]:::definition
    thm-chinese-remainder["Theorem: Chinese Remainder Theorem"]:::theorem
    thm-fundamental-arithmetic["Theorem: Fundamental Theorem of Arithmetic"]:::theorem
    ex-quotient-integers-mod-n["Example: Integers Modulo n"]:::example
    thm-chinese-remainder --> thm-euclidean-algorithm
    thm-euclidean-algorithm --> def-gcd
    thm-euclidean-algorithm --> ex-quotient-integers-mod-n
    thm-fundamental-arithmetic --> thm-euclidean-algorithm
    def-congruence --> thm-euclidean-algorithm
    def-gcd --> thm-euclidean-algorithm
    thm-euclidean-algorithm --> def-divisibility
    class thm-euclidean-algorithm current