%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-ring["定義：環"]:::definition
    thm-field-characteristic["定理: 体の標数"]:::theorem
    def-field["定義: 体"]:::definition
    def-polynomial-ring["定義: 多項式環"]:::definition
    def-ideal["定義: イデアル"]:::definition
    def-zero-divisor["定義: 零因子"]:::definition
    def-group["群"]:::definition
    def-maximal-ideal["定義: 極大イデアル"]:::definition
    def-integral-domain["定義：整域"]:::definition
    def-determinant["定義: 行列式"]:::definition
    def-matrix["定義：行列"]:::definition
    def-subring["定義: 部分環"]:::definition
    def-abelian-group["定義: アーベル群"]:::definition
    ex-finite-field["例: 有限体"]:::example
    def-vector-space["定義: ベクトル空間"]:::definition
    thm-field-characteristic --> def-field
    def-integral-domain --> def-field
    def-vector-space --> def-field
    def-maximal-ideal --> def-field
    ex-finite-field --> def-field
    def-field --> def-subring
    def-zero-divisor --> def-field
    def-field --> def-group
    def-determinant --> def-field
    def-matrix --> def-field
    def-polynomial-ring --> def-field
    def-field --> def-ideal
    def-field --> def-abelian-group
    def-field --> def-ring
    def-field --> def-integral-domain
    class def-field current