%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-derivative["定義: 導関数"]:::definition
    def-cauchy-sequence["定義: コーシー列"]:::definition
    def-continuity["定義: 連続性"]:::definition
    def-convergence["定義: 収束"]:::definition
    def-complete-metric-space["定義: 完備距離空間"]:::definition
    thm-limit-arithmetic["定理：極限の演算"]:::theorem
    def-series["定義: 級数"]:::definition
    def-limit["定義：数列の極限"]:::definition
    def-integral["定義: 積分"]:::definition
    def-convergence --> def-limit
    def-series --> def-limit
    def-complete-metric-space --> def-limit
    thm-limit-arithmetic --> def-limit
    def-cauchy-sequence --> def-limit
    def-derivative --> def-limit
    def-continuity --> def-limit
    def-integral --> def-limit
    class def-limit current