graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-kernel["定義: 核"]:::definition
    def-matrix["定義：行列"]:::definition
    def-group-action["群の作用"]:::definition
    def-group["群"]:::definition
    def-subgroup["定義：部分群"]:::definition
    def-simple-group["定義: 単純群"]:::definition
    ex-even-integers-subgroup["例: 偶数整数は部分群を成す"]:::example
    def-direct-product["定義：群の直積"]:::definition
    ex-quotient-integers-mod-n["例: 整数の n による剰余"]:::example
    def-determinant["定義: 行列式"]:::definition
    def-abelian-group["定義: アーベル群"]:::definition
    def-normal-subgroup["定義: 正規部分群"]:::definition
    def-homomorphism["定義: 群準同型"]:::definition
    thm-lagrange["定理: ラグランジュの定理"]:::theorem
    def-quotient-group["定義: 商群"]:::definition
    def-center-of-group["定義: 群の中心"]:::definition
    def-coset["定義: 剰余類"]:::definition
    thm-first-isomorphism["定理: 第一同型定理"]:::theorem
    def-normal-subgroup --> def-quotient-group
    def-normal-subgroup --> def-coset
    def-normal-subgroup --> def-abelian-group
    def-normal-subgroup --> def-center-of-group
    thm-first-isomorphism --> def-normal-subgroup
    def-normal-subgroup --> def-homomorphism
    def-normal-subgroup --> def-group-action
    def-subgroup --> def-normal-subgroup
    def-center-of-group --> def-normal-subgroup
    def-group --> def-normal-subgroup
    def-normal-subgroup --> def-subgroup
    def-coset --> def-normal-subgroup
    def-normal-subgroup --> def-group
    def-normal-subgroup --> def-matrix
    def-normal-subgroup --> thm-lagrange
    def-normal-subgroup --> thm-first-isomorphism
    def-direct-product --> def-normal-subgroup
    ex-even-integers-subgroup --> def-normal-subgroup
    def-normal-subgroup --> def-determinant
    ex-quotient-integers-mod-n --> def-normal-subgroup
    def-kernel --> def-normal-subgroup
    def-abelian-group --> def-normal-subgroup
    def-simple-group --> def-normal-subgroup
    def-quotient-group --> def-normal-subgroup
    class def-normal-subgroup current