graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-metric-space["è·é›¢ç©ºé–“"]:::definition
    def-hilbert-space["ãƒ’ãƒ«ãƒ™ãƒ«ãƒˆç©ºé–“"]:::definition
    def-open-ball["é–‹çƒ"]:::definition
    def-euclidean-space["ãƒ¦ãƒ¼ã‚¯ãƒªãƒƒãƒ‰ç©ºé–“"]:::definition
    def-vector-space["ãƒ™ã‚¯ãƒˆãƒ«ç©ºé–“ ðŸ“"]:::definition
    def-banach-space["ãƒãƒŠãƒƒãƒç©ºé–“"]:::definition
    def-normed-vector-space["ãƒŽãƒ«ãƒ ç©ºé–“"]:::definition
    def-normed-vector-space --> def-vector-space
    def-hilbert-space --> def-normed-vector-space
    def-banach-space --> def-normed-vector-space
    def-euclidean-space --> def-normed-vector-space
    def-normed-vector-space --> def-metric-space
    def-normed-vector-space --> def-open-ball
    class def-normed-vector-space current