graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-group["ç¾¤ ðŸ“"]:::definition
    def-order["ä½æ•°"]:::definition
    def-coset["å‰°ä½™é¡ž"]:::definition
    thm-orbit-stabilizer["è»Œé“ãƒ»å›ºå®šåŒ–éƒ¨åˆ†ç¾¤å®šç†"]:::theorem
    def-group-action["ç¾¤ã®ä½œç”¨"]:::definition
    ex-group-action-examples["ç¾¤ä½œç”¨ã®ä¾‹"]:::example
    def-identity-element["å˜ä½å…ƒ"]:::definition
    def-function["é–¢æ•°"]:::definition
    def-normal-subgroup["æ­£è¦éƒ¨åˆ†ç¾¤"]:::definition
    def-group-action --> def-function
    def-coset --> def-group-action
    ex-group-action-examples --> def-group-action
    def-group-action --> def-identity-element
    thm-orbit-stabilizer --> def-group-action
    def-normal-subgroup --> def-group-action
    def-order --> def-group-action
    def-group-action --> def-group
    class def-group-action current