%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-fundamental-arithmetic["定理：算術の基本定理"]:::theorem
    def-lcm["定義：最小公倍数"]:::definition
    thm-fermat-little["定理: フェルマーの小定理"]:::theorem
    thm-euclidean-algorithm["定理：ユークリッドのアルゴリズム"]:::theorem
    def-partial-order["定義：半順序"]:::definition
    thm-chinese-remainder["定理: 中国剰余定理"]:::theorem
    def-prime["定義：素数"]:::definition
    def-congruence["定義: 合同（モジュラー演算）"]:::definition
    def-gcd["定義：最大公約数"]:::definition
    thm-euclid-infinitude-primes["定理：素数の無限性に関するユークリッドの定理"]:::theorem
    def-divisibility["定義: 整除性"]:::definition
    thm-euclid-infinitude-primes --> def-divisibility
    def-gcd --> def-divisibility
    def-divisibility --> def-gcd
    thm-chinese-remainder --> def-divisibility
    def-congruence --> def-divisibility
    thm-fermat-little --> def-divisibility
    def-divisibility --> def-partial-order
    thm-euclidean-algorithm --> def-divisibility
    def-divisibility --> def-prime
    def-prime --> def-divisibility
    thm-fundamental-arithmetic --> def-divisibility
    def-lcm --> def-divisibility
    class def-divisibility current