graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-prime["素数"]:::definition
    def-set["集合"]:::definition
    def-gcd["最大公約数"]:::definition
    def-divisibility["整除性"]:::definition
    thm-fundamental-arithmetic["算術の基本定理"]:::theorem
    def-lcm["最小公倍数"]:::definition
    thm-chinese-remainder["中国剰余定理"]:::theorem
    def-lcm --> def-set
    def-lcm --> def-gcd
    thm-fundamental-arithmetic --> def-lcm
    def-lcm --> def-divisibility
    def-gcd --> def-lcm
    def-lcm --> thm-fundamental-arithmetic
    def-lcm --> def-prime
    def-lcm --> thm-chinese-remainder
    class def-lcm current