%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-integral["定義: 積分"]:::definition
    def-continuity["定義: 連続性"]:::definition
    def-probability-distribution["定義: 確率分布"]:::definition
    def-limit["定義：数列の極限"]:::definition
    thm-fundamental-calculus["定理: 微積分学の基本定理"]:::theorem
    def-probability-distribution --> def-integral
    def-integral --> def-limit
    thm-fundamental-calculus --> def-integral
    def-integral --> def-continuity
    class def-integral current