graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-parallel["定義: 平行線"]:::definition
    def-angle["定義: 角"]:::definition
    def-line["定義: 直線"]:::definition
    def-triangle["定義: 三角形"]:::definition
    thm-angle-sum-triangle["定理: 三角形の内角の和"]:::theorem
    def-point["定義: 点"]:::definition
    def-line --> def-point
    def-angle --> def-line
    def-triangle --> def-line
    def-parallel --> def-line
    thm-angle-sum-triangle --> def-line
    class def-line current