graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-endomorphism["è‡ªå·±æº–åŒåž‹"]:::definition
    def-group["ç¾¤ ðŸ“"]:::definition
    def-prime-ideal["ç´ ã‚¤ãƒ‡ã‚¢ãƒ«"]:::definition
    def-ideal["ã‚¤ãƒ‡ã‚¢ãƒ«"]:::definition
    def-set["é›†åˆ"]:::definition
    ex-integers-ring["æ•´æ•°ã¯ç’°ã‚’å½¢æˆã™ã‚‹"]:::example
    def-ring-homomorphism["ç’°æº–åŒåž‹"]:::definition
    def-integral-domain["æ•´åŸŸ"]:::definition
    def-polynomial-ring["å¤šé …å¼ç’°"]:::definition
    def-module["åŠ ç¾¤"]:::definition
    def-abelian-group["ã‚¢ãƒ¼ãƒ™ãƒ«ç¾¤"]:::definition
    thm-field-characteristic["ä½“ã®æ¨™æ•°"]:::theorem
    def-binary-operation["äºŒé …æ¼”ç®— ðŸ“"]:::definition
    def-ring["ç’° ðŸ“"]:::definition
    def-field["ä½“ âš ï¸"]:::definition
    def-maximal-ideal["æ¥µå¤§ã‚¤ãƒ‡ã‚¢ãƒ«"]:::definition
    ex-principal-ideal["æ•´æ•°ã«ãŠã‘ã‚‹å˜é …ã‚¤ãƒ‡ã‚¢ãƒ«"]:::example
    def-subring["éƒ¨åˆ†ç’°"]:::definition
    def-quotient-ring["å‰°ä½™ç’°"]:::definition
    def-zero-divisor["é›¶å› å­"]:::definition
    def-ring-homomorphism --> def-ring
    def-subring --> def-ring
    thm-field-characteristic --> def-ring
    ex-principal-ideal --> def-ring
    def-endomorphism --> def-ring
    def-polynomial-ring --> def-ring
    def-ring --> def-binary-operation
    def-maximal-ideal --> def-ring
    def-ring --> def-set
    def-zero-divisor --> def-ring
    def-field --> def-ring
    def-prime-ideal --> def-ring
    def-quotient-ring --> def-ring
    def-integral-domain --> def-ring
    def-ring --> def-group
    ex-integers-ring --> def-ring
    def-ideal --> def-ring
    def-ring --> def-abelian-group
    def-module --> def-ring
    class def-ring current