%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-standard-basis-rn["例: ℝⁿの標準基底"]:::example
    def-basis["基底"]:::definition
    def-linear-independence["定義: 線形独立"]:::definition
    def-vector-space["定義: ベクトル空間"]:::definition
    def-span["定義：生成"]:::definition
    thm-linear-transformation-basis["定理: 基底による線形変換の決定"]:::theorem
    def-basis --> def-linear-independence
    ex-standard-basis-rn --> def-basis
    def-basis --> def-span
    def-basis --> def-vector-space
    thm-linear-transformation-basis --> def-basis
    class def-basis current