%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-vector-space["定義: ベクトル空間"]:::definition
    def-ring-homomorphism["定義: 環準同型"]:::definition
    thm-first-isomorphism["定理: 第一同型定理"]:::theorem
    def-linear-transformation["定義: 線形変換"]:::definition
    def-exact-sequence["定義: 完全列"]:::definition
    def-quotient-group["定義: 商群"]:::definition
    thm-rank-nullity["定理: 階数・退化次数定理"]:::theorem
    def-normal-subgroup["定義: 正規部分群"]:::definition
    def-quotient-ring["定義: 剰余環"]:::definition
    def-ideal["定義: イデアル"]:::definition
    def-isomorphism["定義: 群同型"]:::definition
    def-homomorphism["定義: 群準同型"]:::definition
    def-kernel["定義: 核"]:::definition
    def-kernel --> def-isomorphism
    def-kernel --> def-vector-space
    def-kernel --> thm-first-isomorphism
    def-kernel --> def-linear-transformation
    def-kernel --> def-normal-subgroup
    def-exact-sequence --> def-kernel
    def-kernel --> def-ring-homomorphism
    thm-first-isomorphism --> def-kernel
    def-kernel --> def-quotient-ring
    def-kernel --> def-ideal
    thm-rank-nullity --> def-kernel
    def-kernel --> def-homomorphism
    def-kernel --> def-quotient-group
    class def-kernel current