graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-ideal["定義: イデアル"]:::definition
    def-binary-operation["定義: 二項演算"]:::definition
    def-kernel["定義: 核"]:::definition
    def-ring-homomorphism["定義: 環準同型"]:::definition
    def-quotient-ring["定義: 剰余環"]:::definition
    def-ring["定義：環"]:::definition
    def-ring-homomorphism --> def-ring
    def-kernel --> def-ring-homomorphism
    def-ring-homomorphism --> def-binary-operation
    def-quotient-ring --> def-ring-homomorphism
    def-ideal --> def-ring-homomorphism
    class def-ring-homomorphism current