graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-determinant["è¡Œåˆ—å¼"]:::definition
    def-matrix["è¡Œåˆ—"]:::definition
    def-polynomial-ring["å¤šé …å¼ç’°"]:::definition
    def-vector-space["ãƒ™ã‚¯ãƒˆãƒ«ç©ºé–“ ðŸ“"]:::definition
    def-linear-transformation["ç·šå½¢å¤‰æ› ðŸ“"]:::definition
    def-eigenvalue-eigenvector["å›ºæœ‰å€¤ã¨å›ºæœ‰ãƒ™ã‚¯ãƒˆãƒ«"]:::definition
    def-eigenvalue-eigenvector --> def-polynomial-ring
    def-eigenvalue-eigenvector --> def-vector-space
    def-eigenvalue-eigenvector --> def-determinant
    def-eigenvalue-eigenvector --> def-matrix
    def-eigenvalue-eigenvector --> def-linear-transformation
    class def-eigenvalue-eigenvector current