graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-kernel["核"]:::definition
    def-ring["環"]:::definition
    def-ideal["イデアル"]:::definition
    def-maximal-ideal["極大イデアル"]:::definition
    def-prime-ideal["素イデアル"]:::definition
    def-quotient-group["商群"]:::definition
    def-quotient-ring["剰余環"]:::definition
    def-zero-divisor["零因子"]:::definition
    def-integral-domain["整域"]:::definition
    ex-finite-field["有限体"]:::example
    ex-principal-ideal["整数における単項イデアル"]:::example
    def-field["体"]:::definition
    ex-integers-ring["整数は環を形成する"]:::example
    def-subset["部分集合"]:::definition
    def-binary-operation["二項演算"]:::definition
    def-ring-homomorphism["環準同型"]:::definition
    def-isomorphism["群同型"]:::definition
    def-subring["部分環"]:::definition
    def-maximal-ideal --> def-ideal
    def-ideal --> def-subset
    def-kernel --> def-ideal
    ex-finite-field --> def-ideal
    def-ideal --> def-binary-operation
    ex-integers-ring --> def-ideal
    def-ideal --> def-ring
    def-ideal --> def-subring
    def-prime-ideal --> def-ideal
    def-subring --> def-ideal
    def-ideal --> def-ring-homomorphism
    def-field --> def-ideal
    def-integral-domain --> def-ideal
    def-quotient-group --> def-ideal
    def-quotient-ring --> def-ideal
    def-zero-divisor --> def-ideal
    ex-principal-ideal --> def-ideal
    def-ideal --> def-isomorphism
    class def-ideal current