graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-congruence["合同（モジュラー演算）"]:::definition
    def-function["関数"]:::definition
    def-relation["関係"]:::definition
    def-equivalence-relation["同値関係"]:::definition
    def-set["集合"]:::definition
    def-partial-order["半順序"]:::definition
    def-fundamental-group["基本群"]:::definition
    def-quotient-ring["剰余環"]:::definition
    def-quotient-group["商群"]:::definition
    def-equivalence-relation --> def-quotient-group
    def-partial-order --> def-equivalence-relation
    def-equivalence-relation --> def-set
    def-equivalence-relation --> def-function
    def-equivalence-relation --> def-relation
    def-quotient-ring --> def-equivalence-relation
    def-fundamental-group --> def-equivalence-relation
    def-equivalence-relation --> def-congruence
    def-relation --> def-equivalence-relation
    class def-equivalence-relation current