graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-point["点"]:::definition
    def-line["直線"]:::definition
    def-angle["角"]:::definition
    thm-angle-sum-triangle["三角形の内角の和"]:::theorem
    def-triangle["三角形"]:::definition
    def-triangle --> def-point
    def-triangle --> def-angle
    thm-angle-sum-triangle --> def-triangle
    def-triangle --> def-line
    class def-triangle current