%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-first-isomorphism["定理: 第一同型定理"]:::theorem
    def-abelian-group["定義: アーベル群"]:::definition
    def-group["群"]:::definition
    def-center-of-group["定義: 群の中心"]:::definition
    def-commutativity["定義: 可換性"]:::definition
    def-quotient-group["定義: 商群"]:::definition
    def-normal-subgroup["定義: 正規部分群"]:::definition
    thm-lagrange["定理: ラグランジュの定理"]:::theorem
    def-isomorphism["定義: 群同型"]:::definition
    def-direct-product["定義：群の直積"]:::definition
    def-cyclic-group["定義: 巡回群"]:::definition
    def-direct-product --> def-abelian-group
    def-abelian-group --> def-normal-subgroup
    def-center-of-group --> def-abelian-group
    def-abelian-group --> def-cyclic-group
    def-abelian-group --> def-isomorphism
    def-cyclic-group --> def-abelian-group
    def-abelian-group --> def-group
    def-normal-subgroup --> def-abelian-group
    def-abelian-group --> def-center-of-group
    def-abelian-group --> def-commutativity
    def-quotient-group --> def-abelian-group
    def-commutativity --> def-abelian-group
    thm-first-isomorphism --> def-abelian-group
    def-abelian-group --> thm-lagrange
    def-abelian-group --> def-quotient-group
    def-group --> def-abelian-group
    def-abelian-group --> def-direct-product
    def-abelian-group --> thm-first-isomorphism
    class def-abelian-group current