%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-binary-operation["定義: 二項演算"]:::definition
    def-inverse-element["定義: 逆元"]:::definition
    def-group["群"]:::definition
    def-monoid["定義: モノイド"]:::definition
    def-identity-element["定義: 単位元"]:::definition
    def-inverse-element --> def-identity-element
    def-inverse-element --> def-binary-operation
    def-group --> def-inverse-element
    def-inverse-element --> def-monoid
    class def-inverse-element current