graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-group["ç¾¤ ðŸ“"]:::definition
    def-center-of-group["ç¾¤ã®ä¸­å¿ƒ"]:::definition
    ex-even-integers-subgroup["å¶æ•°æ•´æ•°ã¯éƒ¨åˆ†ç¾¤ã‚’æˆã™"]:::example
    def-identity-element["å˜ä½å…ƒ"]:::definition
    def-set["é›†åˆ"]:::definition
    def-subgroup["éƒ¨åˆ†ç¾¤ âš ï¸"]:::definition
    def-normal-subgroup["æ­£è¦éƒ¨åˆ†ç¾¤"]:::definition
    ex-integers-addition["åŠ æ³•ã«ãŠã‘ã‚‹æ•´æ•°"]:::example
    def-abelian-group["ã‚¢ãƒ¼ãƒ™ãƒ«ç¾¤"]:::definition
    def-commutativity["å¯æ›æ€§"]:::definition
    def-monoid["ãƒ¢ãƒŽã‚¤ãƒ‰"]:::definition
    thm-unique-identity["å˜ä½å…ƒã®ä¸€æ„æ€§"]:::theorem
    def-binary-operation["äºŒé …æ¼”ç®— ðŸ“"]:::definition
    def-inverse-element["é€†å…ƒ"]:::definition
    def-associativity["çµåˆæ€§"]:::definition
    def-cyclic-group["å·¡å›žç¾¤"]:::definition
    def-homomorphism["ç¾¤æº–åŒåž‹"]:::definition
    ex-finite-field["æœ‰é™ä½“"]:::example
    def-quotient-group["å•†ç¾¤"]:::definition
    def-simple-group["å˜ç´”ç¾¤"]:::definition
    def-center-of-group --> def-group
    def-group --> def-quotient-group
    def-subgroup --> def-group
    def-group --> def-cyclic-group
    def-group --> def-commutativity
    def-group --> def-abelian-group
    def-group --> def-inverse-element
    def-cyclic-group --> def-group
    def-group --> def-identity-element
    def-group --> def-associativity
    thm-unique-identity --> def-group
    def-group --> ex-even-integers-subgroup
    def-group --> def-normal-subgroup
    def-group --> def-monoid
    def-group --> def-binary-operation
    def-simple-group --> def-group
    ex-integers-addition --> def-group
    def-group --> def-simple-group
    def-abelian-group --> def-group
    def-group --> def-center-of-group
    def-normal-subgroup --> def-group
    def-group --> def-set
    def-quotient-group --> def-group
    def-group --> ex-integers-addition
    ex-even-integers-subgroup --> def-group
    def-group --> def-subgroup
    def-homomorphism --> def-group
    def-group --> ex-finite-field
    def-group --> thm-unique-identity
    def-group --> def-homomorphism
    class def-group current