graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-even-integers-subgroup["偶数整数は部分群を成す"]:::example
    def-coset["剰余類"]:::definition
    thm-orbit-stabilizer["軌道・固定化部分群定理"]:::theorem
    def-normal-subgroup["正規部分群"]:::definition
    def-abelian-group["アーベル群"]:::definition
    def-quotient-ring["剰余環"]:::definition
    def-binary-operation["二項演算"]:::definition
    thm-lagrange["ラグランジュの定理"]:::theorem
    def-quotient-group["商群"]:::definition
    def-subgroup["部分群"]:::definition
    def-group-action["群の作用"]:::definition
    ex-quotient-integers-mod-n["整数の n による剰余"]:::example
    def-group["群"]:::definition
    def-coset --> def-group-action
    def-coset --> def-subgroup
    def-coset --> thm-lagrange
    def-coset --> def-normal-subgroup
    def-normal-subgroup --> def-coset
    thm-orbit-stabilizer --> def-coset
    def-coset --> def-binary-operation
    def-quotient-group --> def-coset
    ex-even-integers-subgroup --> def-coset
    def-coset --> def-group
    def-coset --> ex-even-integers-subgroup
    ex-quotient-integers-mod-n --> def-coset
    def-quotient-ring --> def-coset
    def-coset --> def-abelian-group
    def-coset --> def-quotient-group
    thm-lagrange --> def-coset
    def-coset --> ex-quotient-integers-mod-n
    class def-coset current