graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-group["ç¾¤ ðŸ“"]:::definition
    def-inverse-element["é€†å…ƒ"]:::definition
    def-monoid["ãƒ¢ãƒŽã‚¤ãƒ‰"]:::definition
    def-identity-element["å˜ä½å…ƒ"]:::definition
    def-free-group["è‡ªç”±ç¾¤"]:::definition
    def-binary-operation["äºŒé …æ¼”ç®— ðŸ“"]:::definition
    def-group --> def-inverse-element
    def-inverse-element --> def-monoid
    def-inverse-element --> def-identity-element
    def-free-group --> def-inverse-element
    def-inverse-element --> def-binary-operation
    class def-inverse-element current