graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-group["ç¾¤ ðŸ“"]:::definition
    def-center-of-group["ç¾¤ã®ä¸­å¿ƒ"]:::definition
    def-order["ä½æ•°"]:::definition
    def-quotient-group["å•†ç¾¤"]:::definition
    thm-lagrange["ãƒ©ã‚°ãƒ©ãƒ³ã‚¸ãƒ¥ã®å®šç†"]:::theorem
    def-abelian-group["ã‚¢ãƒ¼ãƒ™ãƒ«ç¾¤"]:::definition
    thm-first-isomorphism["ç¬¬ä¸€åŒåž‹å®šç†"]:::theorem
    def-cyclic-group["å·¡å›žç¾¤"]:::definition
    def-homomorphism["ç¾¤æº–åŒåž‹"]:::definition
    def-simple-group["å˜ç´”ç¾¤"]:::definition
    def-normal-subgroup["æ­£è¦éƒ¨åˆ†ç¾¤"]:::definition
    def-simple-group --> def-homomorphism
    def-simple-group --> def-center-of-group
    def-simple-group --> def-quotient-group
    def-simple-group --> def-group
    def-simple-group --> def-normal-subgroup
    def-simple-group --> thm-first-isomorphism
    def-group --> def-simple-group
    def-simple-group --> def-order
    def-simple-group --> thm-lagrange
    def-center-of-group --> def-simple-group
    def-simple-group --> def-cyclic-group
    def-simple-group --> def-abelian-group
    class def-simple-group current