graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-binary-operation["定義: 二項演算"]:::definition
    def-monoid["定義: モノイド"]:::definition
    def-group-action["群の作用"]:::definition
    def-order["定義：位数"]:::definition
    def-zero-divisor["定義: 零因子"]:::definition
    def-identity-element["定義: 単位元"]:::definition
    def-inverse-element["定義: 逆元"]:::definition
    def-cyclic-group["定義: 巡回群"]:::definition
    def-free-group["定義：自由群"]:::definition
    def-automorphism["定義: 自己同型"]:::definition
    def-group["群"]:::definition
    def-inverse-element --> def-identity-element
    def-automorphism --> def-identity-element
    def-order --> def-identity-element
    def-group --> def-identity-element
    def-free-group --> def-identity-element
    def-zero-divisor --> def-identity-element
    def-group-action --> def-identity-element
    def-monoid --> def-identity-element
    def-cyclic-group --> def-identity-element
    def-identity-element --> def-binary-operation
    class def-identity-element current