graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-integers-addition["åŠ æ³•ã«ãŠã‘ã‚‹æ•´æ•°"]:::example
    ex-quotient-integers-mod-n["æ•´æ•°ã® n ã«ã‚ˆã‚‹å‰°ä½™"]:::example
    def-group["ç¾¤ ðŸ“"]:::definition
    def-order["ä½æ•°"]:::definition
    thm-lagrange["ãƒ©ã‚°ãƒ©ãƒ³ã‚¸ãƒ¥ã®å®šç†"]:::theorem
    def-quotient-group["å•†ç¾¤"]:::definition
    def-abelian-group["ã‚¢ãƒ¼ãƒ™ãƒ«ç¾¤"]:::definition
    def-direct-product["ç¾¤ã®ç›´ç©"]:::definition
    ex-group-action-examples["ç¾¤ä½œç”¨ã®ä¾‹"]:::example
    def-cyclic-group["å·¡å›žç¾¤"]:::definition
    def-identity-element["å˜ä½å…ƒ"]:::definition
    def-isomorphism["ç¾¤åŒåž‹"]:::definition
    def-subgroup["éƒ¨åˆ†ç¾¤ âš ï¸"]:::definition
    def-simple-group["å˜ç´”ç¾¤"]:::definition
    def-cyclic-group --> def-group
    def-group --> def-cyclic-group
    ex-group-action-examples --> def-cyclic-group
    def-cyclic-group --> def-direct-product
    def-subgroup --> def-cyclic-group
    ex-quotient-integers-mod-n --> def-cyclic-group
    def-cyclic-group --> def-abelian-group
    def-cyclic-group --> def-identity-element
    def-simple-group --> def-cyclic-group
    ex-integers-addition --> def-cyclic-group
    def-cyclic-group --> thm-lagrange
    def-cyclic-group --> def-isomorphism
    thm-lagrange --> def-cyclic-group
    def-abelian-group --> def-cyclic-group
    def-order --> def-cyclic-group
    def-cyclic-group --> ex-integers-addition
    def-direct-product --> def-cyclic-group
    def-cyclic-group --> def-subgroup
    def-cyclic-group --> ex-quotient-integers-mod-n
    def-quotient-group --> def-cyclic-group
    def-cyclic-group --> def-order
    class def-cyclic-group current