graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-union["和集合"]:::definition
    thm-cantor["カントールの定理"]:::theorem
    def-intersection["共通部分"]:::definition
    def-function["関数"]:::definition
    def-power-set["べき集合"]:::definition
    def-set["集合"]:::definition
    def-cardinality["濃度"]:::definition
    def-intersection --> def-cardinality
    def-cardinality --> thm-cantor
    def-cardinality --> def-power-set
    def-power-set --> def-cardinality
    thm-cantor --> def-cardinality
    def-union --> def-cardinality
    def-cardinality --> def-function
    def-cardinality --> def-set
    class def-cardinality current