graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-determinant["行列式"]:::definition
    def-simple-group["単純群"]:::definition
    ex-quotient-integers-mod-n["整数の n による剰余"]:::example
    def-direct-product["群の直積"]:::definition
    thm-first-isomorphism["第一同型定理"]:::theorem
    def-matrix["行列"]:::definition
    def-group["群"]:::definition
    def-quotient-group["商群"]:::definition
    ex-even-integers-subgroup["偶数整数は部分群を成す"]:::example
    def-kernel["核"]:::definition
    def-abelian-group["アーベル群"]:::definition
    def-center-of-group["群の中心"]:::definition
    def-group-action["群の作用"]:::definition
    def-subgroup["部分群"]:::definition
    def-homomorphism["群準同型"]:::definition
    def-normal-subgroup["正規部分群"]:::definition
    def-coset["剰余類"]:::definition
    thm-lagrange["ラグランジュの定理"]:::theorem
    def-direct-product --> def-normal-subgroup
    def-normal-subgroup --> def-subgroup
    def-kernel --> def-normal-subgroup
    ex-quotient-integers-mod-n --> def-normal-subgroup
    def-center-of-group --> def-normal-subgroup
    def-quotient-group --> def-normal-subgroup
    def-normal-subgroup --> def-abelian-group
    def-subgroup --> def-normal-subgroup
    def-normal-subgroup --> def-matrix
    def-coset --> def-normal-subgroup
    def-abelian-group --> def-normal-subgroup
    def-simple-group --> def-normal-subgroup
    def-normal-subgroup --> def-determinant
    def-normal-subgroup --> def-coset
    ex-even-integers-subgroup --> def-normal-subgroup
    def-group --> def-normal-subgroup
    def-normal-subgroup --> thm-lagrange
    thm-first-isomorphism --> def-normal-subgroup
    def-normal-subgroup --> def-homomorphism
    def-normal-subgroup --> thm-first-isomorphism
    def-normal-subgroup --> def-center-of-group
    def-normal-subgroup --> def-group-action
    def-normal-subgroup --> def-group
    def-normal-subgroup --> def-quotient-group
    class def-normal-subgroup current