graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-lcm["最小公倍数"]:::definition
    thm-chinese-remainder["中国剰余定理"]:::theorem
    def-gcd["最大公約数"]:::definition
    def-partial-order["半順序"]:::definition
    thm-euclid-infinitude-primes["素数の無限性に関するユークリッドの定理"]:::theorem
    thm-fundamental-arithmetic["算術の基本定理"]:::theorem
    def-divisibility["整除性"]:::definition
    def-prime["素数"]:::definition
    thm-fermat-little["フェルマーの小定理"]:::theorem
    def-congruence["合同（モジュラー演算）"]:::definition
    thm-euclidean-algorithm["ユークリッドのアルゴリズム"]:::theorem
    def-lcm --> def-divisibility
    def-divisibility --> def-partial-order
    thm-euclidean-algorithm --> def-divisibility
    thm-chinese-remainder --> def-divisibility
    thm-fermat-little --> def-divisibility
    def-congruence --> def-divisibility
    def-gcd --> def-divisibility
    thm-euclid-infinitude-primes --> def-divisibility
    def-prime --> def-divisibility
    def-divisibility --> def-prime
    def-divisibility --> def-gcd
    thm-fundamental-arithmetic --> def-divisibility
    class def-divisibility current