graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-group["群"]:::definition
    def-simple-group["単純群"]:::definition
    def-monoid["モノイド"]:::definition
    ex-even-integers-subgroup["偶数整数は部分群を成す"]:::example
    def-set["集合"]:::definition
    def-binary-operation["二項演算"]:::definition
    def-abelian-group["アーベル群"]:::definition
    def-cyclic-group["巡回群"]:::definition
    def-inverse-element["逆元"]:::definition
    def-subgroup["部分群"]:::definition
    ex-integers-addition["加法における整数"]:::example
    thm-unique-identity["単位元の一意性"]:::theorem
    ex-finite-field["有限体"]:::example
    def-commutativity["可換性"]:::definition
    def-quotient-group["商群"]:::definition
    def-normal-subgroup["正規部分群"]:::definition
    def-identity-element["単位元"]:::definition
    def-homomorphism["群準同型"]:::definition
    def-associativity["結合性"]:::definition
    def-center-of-group["群の中心"]:::definition
    def-group --> thm-unique-identity
    def-group --> def-abelian-group
    def-group --> def-center-of-group
    ex-integers-addition --> def-group
    def-homomorphism --> def-group
    def-center-of-group --> def-group
    def-abelian-group --> def-group
    thm-unique-identity --> def-group
    def-group --> def-inverse-element
    def-group --> def-monoid
    def-group --> def-associativity
    def-group --> def-simple-group
    def-normal-subgroup --> def-group
    def-group --> def-normal-subgroup
    ex-even-integers-subgroup --> def-group
    def-group --> def-homomorphism
    def-simple-group --> def-group
    def-group --> def-binary-operation
    def-group --> ex-integers-addition
    def-quotient-group --> def-group
    def-group --> def-cyclic-group
    def-group --> def-identity-element
    def-group --> def-commutativity
    def-group --> def-set
    def-group --> def-subgroup
    def-subgroup --> def-group
    def-group --> ex-finite-field
    def-cyclic-group --> def-group
    def-group --> def-quotient-group
    def-group --> ex-even-integers-subgroup
    class def-group current