%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-metric-hausdorff["定理: すべての距離空間はハウスドルフ空間"]:::theorem
    def-topological-space["定義: 位相空間"]:::definition
    def-homeomorphism["定義：同相写像"]:::definition
    def-hausdorff["定義: ハウスドルフ空間"]:::definition
    def-open-set["定義: 開集合"]:::definition
    thm-metric-hausdorff --> def-hausdorff
    def-hausdorff --> def-open-set
    def-hausdorff --> def-topological-space
    def-homeomorphism --> def-hausdorff
    class def-hausdorff current