%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-subset["定義: 部分集合"]:::definition
    def-function["定義: 関数"]:::definition
    def-relation["定義：関係"]:::definition
    def-set["定義: 集合"]:::definition
    def-partial-order["定義：半順序"]:::definition
    def-equivalence-relation["定義：同値関係"]:::definition
    def-relation --> def-subset
    def-relation --> def-equivalence-relation
    def-partial-order --> def-relation
    def-relation --> def-set
    def-relation --> def-partial-order
    def-equivalence-relation --> def-relation
    def-subset --> def-relation
    def-relation --> def-function
    def-function --> def-relation
    class def-relation current