graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-epimorphism["定義：全射"]:::definition
    def-category["定義: 圏"]:::definition
    def-monomorphism["定義：単射"]:::definition
    def-graph["定義: グラフ"]:::definition
    thm-yoneda["定理：米田の補題"]:::theorem
    def-functor["定義: 関手"]:::definition
    def-function["定義: 関数"]:::definition
    def-natural-transformation["定義：自然変換"]:::definition
    def-natural-transformation --> def-functor
    def-monomorphism --> def-functor
    def-epimorphism --> def-functor
    def-functor --> def-function
    thm-yoneda --> def-functor
    def-functor --> def-category
    def-functor --> def-graph
    class def-functor current