%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-topological-space["定義: 位相空間"]:::definition
    def-compact["定義: コンパクト空間"]:::definition
    def-open-set["定義: 開集合"]:::definition
    def-hausdorff["定義: ハウスドルフ空間"]:::definition
    def-homeomorphism["定義：同相写像"]:::definition
    def-connected["定義: 連結空間"]:::definition
    thm-union-open-sets["定理: 開集合の和集合"]:::theorem
    def-closed-set["定義: 閉集合"]:::definition
    def-open-ball["定義：開球"]:::definition
    def-compact --> def-open-set
    def-hausdorff --> def-open-set
    def-connected --> def-open-set
    def-open-set --> def-topological-space
    def-homeomorphism --> def-open-set
    def-open-ball --> def-open-set
    thm-union-open-sets --> def-open-set
    def-closed-set --> def-open-set
    class def-open-set current