graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-prime-ideal["素イデアル"]:::definition
    def-maximal-ideal["極大イデアル"]:::definition
    def-partial-order["半順序"]:::definition
    def-ideal["イデアル"]:::definition
    def-relation["関係"]:::definition
    def-set["集合"]:::definition
    def-event["事象"]:::definition
    def-subset["部分集合"]:::definition
    def-subset --> def-set
    def-maximal-ideal --> def-subset
    def-subset --> def-relation
    def-prime-ideal --> def-subset
    def-subset --> def-partial-order
    def-event --> def-subset
    def-ideal --> def-subset
    def-partial-order --> def-subset
    def-relation --> def-subset
    class def-subset current