%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-metric-hausdorff["定理: すべての距離空間はハウスドルフ空間"]:::theorem
    def-connected["定義: 連結空間"]:::definition
    def-topological-space["定義: 位相空間"]:::definition
    def-homeomorphism["定義：同相写像"]:::definition
    def-set["定義: 集合"]:::definition
    thm-union-open-sets["定理: 開集合の和集合"]:::theorem
    def-closed-set["定義: 閉集合"]:::definition
    def-compact["定義: コンパクト空間"]:::definition
    def-homotopy["定義: ホモトピー"]:::definition
    ex-closed-interval-compact["例: 閉区間はコンパクト"]:::example
    def-hausdorff["定義: ハウスドルフ空間"]:::definition
    def-open-set["定義: 開集合"]:::definition
    def-fundamental-group["定義: 基本群"]:::definition
    def-topological-space --> def-set
    def-open-set --> def-topological-space
    def-homotopy --> def-topological-space
    def-connected --> def-topological-space
    thm-union-open-sets --> def-topological-space
    def-compact --> def-topological-space
    def-homeomorphism --> def-topological-space
    thm-metric-hausdorff --> def-topological-space
    def-closed-set --> def-topological-space
    ex-closed-interval-compact --> def-topological-space
    def-hausdorff --> def-topological-space
    def-fundamental-group --> def-topological-space
    class def-topological-space current