graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-integers-ring["整数は環を形成する"]:::example
    def-polynomial-ring["多項式環"]:::definition
    def-quotient-ring["剰余環"]:::definition
    def-subring["部分環"]:::definition
    def-field["体"]:::definition
    def-ideal["イデアル"]:::definition
    def-prime-ideal["素イデアル"]:::definition
    def-commutativity["可換性"]:::definition
    def-zero-divisor["零因子"]:::definition
    def-integral-domain["整域"]:::definition
    def-ring["環"]:::definition
    def-zero-divisor --> def-integral-domain
    def-integral-domain --> def-polynomial-ring
    def-polynomial-ring --> def-integral-domain
    def-quotient-ring --> def-integral-domain
    def-prime-ideal --> def-integral-domain
    def-field --> def-integral-domain
    def-integral-domain --> def-commutativity
    def-integral-domain --> def-ideal
    def-integral-domain --> def-ring
    def-integral-domain --> def-zero-divisor
    def-integral-domain --> ex-integers-ring
    def-integral-domain --> def-field
    def-integral-domain --> def-subring
    ex-integers-ring --> def-integral-domain
    class def-integral-domain current