graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-direct-product["定義：群の直積"]:::definition
    def-group["群"]:::definition
    ex-quotient-integers-mod-n["例: 整数の n による剰余"]:::example
    def-order["定義：位数"]:::definition
    def-homomorphism["定義: 群準同型"]:::definition
    def-abelian-group["定義: アーベル群"]:::definition
    def-normal-subgroup["定義: 正規部分群"]:::definition
    def-set["定義: 集合"]:::definition
    def-cyclic-group["定義: 巡回群"]:::definition
    def-direct-product --> def-normal-subgroup
    def-abelian-group --> def-direct-product
    def-cyclic-group --> def-direct-product
    def-direct-product --> def-order
    ex-quotient-integers-mod-n --> def-direct-product
    def-direct-product --> def-homomorphism
    def-direct-product --> def-abelian-group
    def-direct-product --> def-group
    def-direct-product --> def-cyclic-group
    def-direct-product --> def-set
    class def-direct-product current