graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-endomorphism["è‡ªå·±æº–åŒåž‹"]:::definition
    def-group["ç¾¤ ðŸ“"]:::definition
    def-set["é›†åˆ"]:::definition
    def-eigenvalue-eigenvector["å›ºæœ‰å€¤ã¨å›ºæœ‰ãƒ™ã‚¯ãƒˆãƒ«"]:::definition
    def-span["ç”Ÿæˆ ðŸ“"]:::definition
    def-abelian-group["ã‚¢ãƒ¼ãƒ™ãƒ«ç¾¤"]:::definition
    def-image["åƒ âš ï¸"]:::definition
    def-euclidean-space["ãƒ¦ãƒ¼ã‚¯ãƒªãƒƒãƒ‰ç©ºé–“"]:::definition
    def-linear-transformation["ç·šå½¢å¤‰æ› ðŸ“"]:::definition
    thm-linear-transformation-basis["åŸºåº•ã«ã‚ˆã‚‹ç·šå½¢å¤‰æ›ã®æ±ºå®š"]:::theorem
    def-basis["åŸºåº• ðŸ“"]:::definition
    def-binary-operation["äºŒé …æ¼”ç®— ðŸ“"]:::definition
    def-field["ä½“ âš ï¸"]:::definition
    def-linear-independence["ç·šå½¢ç‹¬ç«‹ ðŸ“"]:::definition
    def-vector-space["ãƒ™ã‚¯ãƒˆãƒ«ç©ºé–“ ðŸ“"]:::definition
    ex-standard-basis-rn["â„â¿ã®æ¨™æº–åŸºåº•"]:::example
    def-normed-vector-space["ãƒŽãƒ«ãƒ ç©ºé–“"]:::definition
    thm-rank-nullity["éšŽæ•°ãƒ»é€€åŒ–æ¬¡æ•°å®šç†"]:::theorem
    def-kernel["æ ¸ ðŸ“"]:::definition
    def-vector-space --> def-abelian-group
    thm-linear-transformation-basis --> def-vector-space
    def-eigenvalue-eigenvector --> def-vector-space
    def-endomorphism --> def-vector-space
    thm-rank-nullity --> def-vector-space
    def-euclidean-space --> def-vector-space
    def-vector-space --> def-set
    def-kernel --> def-vector-space
    ex-standard-basis-rn --> def-vector-space
    def-normed-vector-space --> def-vector-space
    def-basis --> def-vector-space
    def-span --> def-vector-space
    def-vector-space --> def-group
    def-image --> def-vector-space
    def-linear-transformation --> def-vector-space
    def-linear-independence --> def-vector-space
    def-vector-space --> def-binary-operation
    def-vector-space --> def-field
    class def-vector-space current