graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-fundamental-arithmetic["定理：算術の基本定理"]:::theorem
    def-prime["定義：素数"]:::definition
    def-lcm["定義：最小公倍数"]:::definition
    thm-fermat-little["定理: フェルマーの小定理"]:::theorem
    def-congruence["定義: 合同（モジュラー演算）"]:::definition
    def-gcd["定義：最大公約数"]:::definition
    thm-euler["定理：オイラーの定理"]:::theorem
    def-set["定義: 集合"]:::definition
    ex-principal-ideal["例: 整数における単項イデアル"]:::example
    thm-chinese-remainder["定理: 中国剰余定理"]:::theorem
    thm-euclidean-algorithm["定理：ユークリッドのアルゴリズム"]:::theorem
    def-divisibility["定義: 整除性"]:::definition
    def-gcd --> thm-euler
    thm-euclidean-algorithm --> def-gcd
    def-divisibility --> def-gcd
    thm-fundamental-arithmetic --> def-gcd
    def-congruence --> def-gcd
    def-gcd --> def-lcm
    def-gcd --> thm-euclidean-algorithm
    def-gcd --> def-prime
    def-gcd --> def-set
    def-prime --> def-gcd
    def-gcd --> def-divisibility
    ex-principal-ideal --> def-gcd
    thm-chinese-remainder --> def-gcd
    def-gcd --> def-congruence
    def-lcm --> def-gcd
    thm-fermat-little --> def-gcd
    class def-gcd current