graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-ring-homomorphism["環準同型"]:::definition
    def-kernel["核"]:::definition
    ex-finite-field["有限体"]:::example
    def-subring["部分環"]:::definition
    def-quotient-ring["剰余環"]:::definition
    def-prime-ideal["素イデアル"]:::definition
    def-quotient-group["商群"]:::definition
    ex-quotient-integers-mod-n["整数の n による剰余"]:::example
    def-coset["剰余類"]:::definition
    def-ring["環"]:::definition
    def-maximal-ideal["極大イデアル"]:::definition
    def-homomorphism["群準同型"]:::definition
    def-integral-domain["整域"]:::definition
    def-ideal["イデアル"]:::definition
    def-equivalence-relation["同値関係"]:::definition
    def-quotient-ring --> def-integral-domain
    def-quotient-group --> def-quotient-ring
    def-prime-ideal --> def-quotient-ring
    ex-quotient-integers-mod-n --> def-quotient-ring
    def-maximal-ideal --> def-quotient-ring
    ex-finite-field --> def-quotient-ring
    def-kernel --> def-quotient-ring
    def-subring --> def-quotient-ring
    def-quotient-ring --> def-ring-homomorphism
    def-quotient-ring --> def-coset
    def-quotient-ring --> def-homomorphism
    def-quotient-ring --> def-prime-ideal
    def-quotient-ring --> def-ideal
    def-quotient-ring --> def-ring
    def-quotient-ring --> def-equivalence-relation
    class def-quotient-ring current