graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-independence["独立性"]:::definition
    thm-law-of-large-numbers["大数の法則"]:::theorem
    def-binomial-distribution["二項分布"]:::definition
    def-conditional-probability["条件付き確率"]:::definition
    def-event["事象"]:::definition
    def-random-variable["確率変数"]:::definition
    def-probability-distribution["確率分布"]:::definition
    def-probability-space["確率空間"]:::definition
    thm-central-limit["中心極限定理"]:::theorem
    def-independence --> def-probability-space
    thm-law-of-large-numbers --> def-independence
    def-independence --> def-conditional-probability
    thm-central-limit --> def-independence
    def-binomial-distribution --> def-independence
    def-independence --> def-random-variable
    def-independence --> def-event
    def-independence --> def-probability-distribution
    class def-independence current