graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-expectation["期待値"]:::definition
    def-set["集合"]:::definition
    def-random-variable["確率変数"]:::definition
    def-independence["独立性"]:::definition
    def-probability-distribution["確率分布"]:::definition
    def-probability-space["確率空間"]:::definition
    def-conditional-probability["条件付き確率"]:::definition
    def-probability-distribution --> def-probability-space
    def-random-variable --> def-probability-space
    def-conditional-probability --> def-probability-space
    def-expectation --> def-probability-space
    def-probability-space --> def-set
    def-independence --> def-probability-space
    class def-probability-space current