graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-quotient-integers-mod-n["æ•´æ•°ã® n ã«ã‚ˆã‚‹å‰°ä½™"]:::example
    ex-finite-field["æœ‰é™ä½“"]:::example
    def-prime-ideal["ç´ ã‚¤ãƒ‡ã‚¢ãƒ«"]:::definition
    def-integral-domain["æ•´åŸŸ"]:::definition
    def-ring-homomorphism["ç’°æº–åŒåž‹"]:::definition
    def-coset["å‰°ä½™é¡ž"]:::definition
    def-equivalence-relation["åŒå€¤é–¢ä¿‚"]:::definition
    def-subring["éƒ¨åˆ†ç’°"]:::definition
    def-quotient-group["å•†ç¾¤"]:::definition
    def-ideal["ã‚¤ãƒ‡ã‚¢ãƒ«"]:::definition
    def-ring["ç’° ðŸ“"]:::definition
    def-quotient-ring["å‰°ä½™ç’°"]:::definition
    def-maximal-ideal["æ¥µå¤§ã‚¤ãƒ‡ã‚¢ãƒ«"]:::definition
    def-homomorphism["ç¾¤æº–åŒåž‹"]:::definition
    def-kernel["æ ¸ ðŸ“"]:::definition
    ex-quotient-integers-mod-n --> def-quotient-ring
    def-quotient-ring --> def-ring-homomorphism
    ex-finite-field --> def-quotient-ring
    def-quotient-ring --> def-integral-domain
    def-quotient-group --> def-quotient-ring
    def-quotient-ring --> def-equivalence-relation
    def-quotient-ring --> def-coset
    def-quotient-ring --> def-ideal
    def-quotient-ring --> def-homomorphism
    def-subring --> def-quotient-ring
    def-quotient-ring --> def-ring
    def-prime-ideal --> def-quotient-ring
    def-maximal-ideal --> def-quotient-ring
    def-kernel --> def-quotient-ring
    def-quotient-ring --> def-prime-ideal
    class def-quotient-ring current