graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-closed-set["閉集合"]:::definition
    def-hausdorff["ハウスドルフ空間"]:::definition
    thm-union-open-sets["開集合の和集合"]:::theorem
    def-homotopy["ホモトピー"]:::definition
    thm-metric-hausdorff["すべての距離空間はハウスドルフ空間"]:::theorem
    def-homeomorphism["同相写像"]:::definition
    def-open-set["開集合"]:::definition
    def-set["集合"]:::definition
    ex-closed-interval-compact["閉区間はコンパクト"]:::example
    def-fundamental-group["基本群"]:::definition
    def-connected["連結空間"]:::definition
    def-compact["コンパクト空間"]:::definition
    def-topological-space["位相空間"]:::definition
    def-topological-space --> def-set
    thm-metric-hausdorff --> def-topological-space
    def-homeomorphism --> def-topological-space
    thm-union-open-sets --> def-topological-space
    def-connected --> def-topological-space
    def-homotopy --> def-topological-space
    ex-closed-interval-compact --> def-topological-space
    def-open-set --> def-topological-space
    def-fundamental-group --> def-topological-space
    def-compact --> def-topological-space
    def-hausdorff --> def-topological-space
    def-closed-set --> def-topological-space
    class def-topological-space current