graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-sample-space["標本空間"]:::definition
    def-subset["部分集合"]:::definition
    def-independence["独立性"]:::definition
    def-event["事象"]:::definition
    thm-bayes["ベイズの定理"]:::theorem
    def-conditional-probability["条件付き確率"]:::definition
    def-event --> def-subset
    thm-bayes --> def-event
    def-conditional-probability --> def-event
    def-independence --> def-event
    def-event --> def-sample-space
    class def-event current