%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-partial-order["定義：半順序"]:::definition
    def-set["定義: 集合"]:::definition
    def-cardinality["定義: 濃度"]:::definition
    thm-cantor["定理: カントールの定理"]:::theorem
    def-power-set["定義: べき集合"]:::definition
    thm-cantor --> def-power-set
    def-power-set --> def-set
    def-power-set --> def-partial-order
    def-power-set --> def-cardinality
    def-cardinality --> def-power-set
    def-partial-order --> def-power-set
    class def-power-set current