%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-ring-homomorphism["定義: 環準同型"]:::definition
    def-subring["定義: 部分環"]:::definition
    def-quotient-ring["定義: 剰余環"]:::definition
    def-equivalence-relation["定義：同値関係"]:::definition
    def-coset["定義: 剰余類"]:::definition
    def-homomorphism["定義: 群準同型"]:::definition
    def-ring["定義：環"]:::definition
    ex-finite-field["例: 有限体"]:::example
    def-quotient-group["定義: 商群"]:::definition
    def-prime-ideal["定義: 素イデアル"]:::definition
    def-kernel["定義: 核"]:::definition
    def-maximal-ideal["定義: 極大イデアル"]:::definition
    ex-quotient-integers-mod-n["例: 整数の n による剰余"]:::example
    def-ideal["定義: イデアル"]:::definition
    def-integral-domain["定義：整域"]:::definition
    def-quotient-ring --> def-homomorphism
    def-quotient-ring --> def-ring
    def-maximal-ideal --> def-quotient-ring
    def-quotient-ring --> def-coset
    ex-quotient-integers-mod-n --> def-quotient-ring
    def-quotient-group --> def-quotient-ring
    def-quotient-ring --> def-ideal
    def-kernel --> def-quotient-ring
    def-subring --> def-quotient-ring
    def-prime-ideal --> def-quotient-ring
    def-quotient-ring --> def-equivalence-relation
    def-quotient-ring --> def-integral-domain
    ex-finite-field --> def-quotient-ring
    def-quotient-ring --> def-prime-ideal
    def-quotient-ring --> def-ring-homomorphism
    class def-quotient-ring current