graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-order["位数"]:::definition
    def-group["群"]:::definition
    ex-group-action-examples["群作用の例"]:::example
    ex-quotient-integers-mod-n["整数の n による剰余"]:::example
    def-direct-product["群の直積"]:::definition
    def-quotient-group["商群"]:::definition
    def-subgroup["部分群"]:::definition
    thm-sylow["シローの定理"]:::theorem
    def-simple-group["単純群"]:::definition
    def-group-action["群の作用"]:::definition
    def-cyclic-group["巡回群"]:::definition
    def-identity-element["単位元"]:::definition
    thm-lagrange["ラグランジュの定理"]:::theorem
    def-simple-group --> def-order
    def-direct-product --> def-order
    def-order --> thm-sylow
    ex-quotient-integers-mod-n --> def-order
    def-cyclic-group --> def-order
    thm-lagrange --> def-order
    def-order --> def-subgroup
    thm-sylow --> def-order
    def-order --> def-cyclic-group
    def-order --> def-identity-element
    def-order --> def-group
    def-order --> def-quotient-group
    ex-group-action-examples --> def-order
    def-subgroup --> def-order
    def-quotient-group --> def-order
    def-order --> thm-lagrange
    def-order --> def-group-action
    class def-order current