graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-group["ç¾¤ ðŸ“"]:::definition
    def-center-of-group["ç¾¤ã®ä¸­å¿ƒ"]:::definition
    thm-lagrange["ãƒ©ã‚°ãƒ©ãƒ³ã‚¸ãƒ¥ã®å®šç†"]:::theorem
    def-quotient-group["å•†ç¾¤"]:::definition
    def-abelian-group["ã‚¢ãƒ¼ãƒ™ãƒ«ç¾¤"]:::definition
    def-commutativity["å¯æ›æ€§"]:::definition
    def-direct-product["ç¾¤ã®ç›´ç©"]:::definition
    thm-first-isomorphism["ç¬¬ä¸€åŒåž‹å®šç†"]:::theorem
    def-cyclic-group["å·¡å›žç¾¤"]:::definition
    def-isomorphism["ç¾¤åŒåž‹"]:::definition
    def-normal-subgroup["æ­£è¦éƒ¨åˆ†ç¾¤"]:::definition
    def-abelian-group --> def-center-of-group
    def-abelian-group --> def-normal-subgroup
    thm-first-isomorphism --> def-abelian-group
    def-commutativity --> def-abelian-group
    def-group --> def-abelian-group
    def-abelian-group --> thm-lagrange
    def-quotient-group --> def-abelian-group
    def-abelian-group --> def-quotient-group
    def-abelian-group --> def-group
    def-abelian-group --> def-direct-product
    def-direct-product --> def-abelian-group
    def-abelian-group --> def-cyclic-group
    def-cyclic-group --> def-abelian-group
    def-abelian-group --> thm-first-isomorphism
    def-center-of-group --> def-abelian-group
    def-normal-subgroup --> def-abelian-group
    def-abelian-group --> def-isomorphism
    def-abelian-group --> def-commutativity
    class def-abelian-group current