graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-monoid["定義: モノイド"]:::definition
    def-vector-space["定義: ベクトル空間"]:::definition
    def-homomorphism["定義: 群準同型"]:::definition
    def-group["群"]:::definition
    def-endomorphism["定義: 自己準同型"]:::definition
    def-ring["定義：環"]:::definition
    def-endomorphism --> def-ring
    def-endomorphism --> def-vector-space
    def-endomorphism --> def-monoid
    def-endomorphism --> def-group
    def-endomorphism --> def-homomorphism
    class def-endomorphism current