graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-independence["独立性"]:::definition
    def-expectation["期待値"]:::definition
    def-binomial-distribution["二項分布"]:::definition
    def-probability-distribution["確率分布"]:::definition
    def-random-variable["確率変数"]:::definition
    def-variance["分散"]:::definition
    def-binomial-distribution --> def-probability-distribution
    def-binomial-distribution --> def-expectation
    def-binomial-distribution --> def-independence
    def-binomial-distribution --> def-variance
    def-binomial-distribution --> def-random-variable
    class def-binomial-distribution current