graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-natural-transformation["自然変換"]:::definition
    def-epimorphism["全射"]:::definition
    def-functor["関手"]:::definition
    def-monomorphism["単射"]:::definition
    def-graph["グラフ"]:::definition
    def-category["圏"]:::definition
    thm-yoneda["米田の補題"]:::theorem
    def-function["関数"]:::definition
    def-functor --> def-graph
    def-natural-transformation --> def-functor
    def-functor --> def-category
    def-functor --> def-function
    def-monomorphism --> def-functor
    def-epimorphism --> def-functor
    thm-yoneda --> def-functor
    class def-functor current