graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-connected["é€£çµç©ºé–“ ðŸ“"]:::definition
    def-homotopy["ãƒ›ãƒ¢ãƒˆãƒ”ãƒ¼"]:::definition
    thm-union-open-sets["é–‹é›†åˆã®å’Œé›†åˆ"]:::theorem
    def-homeomorphism["åŒç›¸å†™åƒ"]:::definition
    def-hausdorff["ãƒã‚¦ã‚¹ãƒ‰ãƒ«ãƒ•ç©ºé–“ ðŸ“"]:::definition
    thm-metric-hausdorff["ã™ã¹ã¦ã®è·é›¢ç©ºé–“ã¯ãƒã‚¦ã‚¹ãƒ‰ãƒ«ãƒ•ç©ºé–“"]:::theorem
    def-compact["ã‚³ãƒ³ãƒ‘ã‚¯ãƒˆç©ºé–“ ðŸ“"]:::definition
    def-fundamental-group["åŸºæœ¬ç¾¤"]:::definition
    def-set["é›†åˆ"]:::definition
    def-closed-set["é–‰é›†åˆ ðŸ“"]:::definition
    ex-closed-interval-compact["é–‰åŒºé–“ã¯ã‚³ãƒ³ãƒ‘ã‚¯ãƒˆ"]:::example
    def-open-set["é–‹é›†åˆ ðŸ“"]:::definition
    def-topological-space["ä½ç›¸ç©ºé–“ ðŸ“"]:::definition
    def-fundamental-group --> def-topological-space
    def-homeomorphism --> def-topological-space
    def-hausdorff --> def-topological-space
    def-connected --> def-topological-space
    def-topological-space --> def-set
    thm-union-open-sets --> def-topological-space
    def-closed-set --> def-topological-space
    def-compact --> def-topological-space
    def-open-set --> def-topological-space
    def-homotopy --> def-topological-space
    ex-closed-interval-compact --> def-topological-space
    thm-metric-hausdorff --> def-topological-space
    class def-topological-space current