graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-group["ç¾¤ ðŸ“"]:::definition
    ex-finite-field["æœ‰é™ä½“"]:::example
    def-integral-domain["æ•´åŸŸ"]:::definition
    def-determinant["è¡Œåˆ—å¼"]:::definition
    def-subring["éƒ¨åˆ†ç’°"]:::definition
    def-matrix["è¡Œåˆ—"]:::definition
    def-ideal["ã‚¤ãƒ‡ã‚¢ãƒ«"]:::definition
    def-ring["ç’° ðŸ“"]:::definition
    def-abelian-group["ã‚¢ãƒ¼ãƒ™ãƒ«ç¾¤"]:::definition
    thm-field-characteristic["ä½“ã®æ¨™æ•°"]:::theorem
    def-polynomial-ring["å¤šé …å¼ç’°"]:::definition
    def-field["ä½“ âš ï¸"]:::definition
    def-maximal-ideal["æ¥µå¤§ã‚¤ãƒ‡ã‚¢ãƒ«"]:::definition
    def-vector-space["ãƒ™ã‚¯ãƒˆãƒ«ç©ºé–“ ðŸ“"]:::definition
    def-zero-divisor["é›¶å› å­"]:::definition
    def-field --> def-integral-domain
    def-matrix --> def-field
    def-field --> def-ring
    def-polynomial-ring --> def-field
    def-determinant --> def-field
    def-field --> def-group
    thm-field-characteristic --> def-field
    def-field --> def-abelian-group
    def-maximal-ideal --> def-field
    def-field --> def-ideal
    ex-finite-field --> def-field
    def-integral-domain --> def-field
    def-field --> def-subring
    def-zero-divisor --> def-field
    def-vector-space --> def-field
    class def-field current