graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-quotient-integers-mod-n["æ•´æ•°ã® n ã«ã‚ˆã‚‹å‰°ä½™"]:::example
    def-group["ç¾¤ ðŸ“"]:::definition
    def-coset["å‰°ä½™é¡ž"]:::definition
    def-quotient-group["å•†ç¾¤"]:::definition
    def-group-action["ç¾¤ã®ä½œç”¨"]:::definition
    thm-lagrange["ãƒ©ã‚°ãƒ©ãƒ³ã‚¸ãƒ¥ã®å®šç†"]:::theorem
    thm-orbit-stabilizer["è»Œé“ãƒ»å›ºå®šåŒ–éƒ¨åˆ†ç¾¤å®šç†"]:::theorem
    def-abelian-group["ã‚¢ãƒ¼ãƒ™ãƒ«ç¾¤"]:::definition
    ex-even-integers-subgroup["å¶æ•°æ•´æ•°ã¯éƒ¨åˆ†ç¾¤ã‚’æˆã™"]:::example
    def-quotient-ring["å‰°ä½™ç’°"]:::definition
    def-subgroup["éƒ¨åˆ†ç¾¤ âš ï¸"]:::definition
    def-normal-subgroup["æ­£è¦éƒ¨åˆ†ç¾¤"]:::definition
    def-binary-operation["äºŒé …æ¼”ç®— ðŸ“"]:::definition
    def-quotient-group --> def-coset
    def-coset --> def-group-action
    def-coset --> ex-even-integers-subgroup
    def-coset --> def-group
    def-coset --> def-binary-operation
    def-quotient-ring --> def-coset
    def-coset --> def-normal-subgroup
    ex-even-integers-subgroup --> def-coset
    def-coset --> ex-quotient-integers-mod-n
    def-normal-subgroup --> def-coset
    thm-lagrange --> def-coset
    def-coset --> thm-lagrange
    thm-orbit-stabilizer --> def-coset
    def-coset --> def-quotient-group
    def-coset --> def-abelian-group
    def-coset --> def-subgroup
    ex-quotient-integers-mod-n --> def-coset
    class def-coset current