%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-normal-subgroup["定義: 正規部分群"]:::definition
    def-abelian-group["定義: アーベル群"]:::definition
    def-binary-operation["定義: 二項演算"]:::definition
    def-coset["定義: 剰余類"]:::definition
    thm-lagrange["定理: ラグランジュの定理"]:::theorem
    def-subgroup["定義：部分群"]:::definition
    ex-even-integers-subgroup["例: 偶数整数は部分群を成す"]:::example
    def-group-action["群の作用"]:::definition
    def-group["群"]:::definition
    ex-quotient-integers-mod-n["例: 整数の n による剰余"]:::example
    thm-orbit-stabilizer["軌道・固定化部分群定理"]:::theorem
    def-quotient-ring["定義: 剰余環"]:::definition
    def-quotient-group["定義: 商群"]:::definition
    def-quotient-ring --> def-coset
    def-coset --> ex-even-integers-subgroup
    def-quotient-group --> def-coset
    def-coset --> def-abelian-group
    thm-orbit-stabilizer --> def-coset
    def-coset --> thm-lagrange
    def-coset --> def-binary-operation
    def-coset --> def-subgroup
    def-coset --> def-group-action
    def-coset --> def-normal-subgroup
    thm-lagrange --> def-coset
    ex-quotient-integers-mod-n --> def-coset
    def-normal-subgroup --> def-coset
    ex-even-integers-subgroup --> def-coset
    def-coset --> def-quotient-group
    def-coset --> def-group
    def-coset --> ex-quotient-integers-mod-n
    class def-coset current