%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-divisibility["定義: 整除性"]:::definition
    def-prime["定義：素数"]:::definition
    thm-chinese-remainder["定理: 中国剰余定理"]:::theorem
    thm-fundamental-arithmetic["定理：算術の基本定理"]:::theorem
    def-lcm["定義：最小公倍数"]:::definition
    def-set["定義: 集合"]:::definition
    def-gcd["定義：最大公約数"]:::definition
    def-lcm --> def-set
    def-lcm --> def-divisibility
    def-lcm --> thm-fundamental-arithmetic
    thm-fundamental-arithmetic --> def-lcm
    def-lcm --> def-gcd
    def-gcd --> def-lcm
    def-lcm --> thm-chinese-remainder
    def-lcm --> def-prime
    class def-lcm current