graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-endomorphism["è‡ªå·±æº–åŒåž‹"]:::definition
    def-group["ç¾¤ ðŸ“"]:::definition
    def-kernel["æ ¸ ðŸ“"]:::definition
    def-isomorphism["ç¾¤åŒåž‹"]:::definition
    def-quotient-group["å•†ç¾¤"]:::definition
    def-simple-group["å˜ç´”ç¾¤"]:::definition
    thm-first-isomorphism["ç¬¬ä¸€åŒåž‹å®šç†"]:::theorem
    def-automorphism["è‡ªå·±åŒåž‹"]:::definition
    def-exact-sequence["å®Œå…¨åˆ—"]:::definition
    def-direct-product["ç¾¤ã®ç›´ç©"]:::definition
    def-quotient-ring["å‰°ä½™ç’°"]:::definition
    def-homomorphism["ç¾¤æº–åŒåž‹"]:::definition
    def-free-group["è‡ªç”±ç¾¤"]:::definition
    def-function["é–¢æ•°"]:::definition
    ex-exponential-homomorphism["æŒ‡æ•°æº–åŒåž‹"]:::example
    def-normal-subgroup["æ­£è¦éƒ¨åˆ†ç¾¤"]:::definition
    def-binary-operation["äºŒé …æ¼”ç®— ðŸ“"]:::definition
    def-free-group --> def-homomorphism
    def-homomorphism --> def-function
    def-homomorphism --> def-binary-operation
    def-endomorphism --> def-homomorphism
    ex-exponential-homomorphism --> def-homomorphism
    def-automorphism --> def-homomorphism
    def-simple-group --> def-homomorphism
    def-exact-sequence --> def-homomorphism
    def-quotient-ring --> def-homomorphism
    def-isomorphism --> def-homomorphism
    thm-first-isomorphism --> def-homomorphism
    def-normal-subgroup --> def-homomorphism
    def-direct-product --> def-homomorphism
    def-kernel --> def-homomorphism
    def-homomorphism --> def-quotient-group
    def-homomorphism --> def-group
    def-homomorphism --> thm-first-isomorphism
    def-group --> def-homomorphism
    class def-homomorphism current