%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-binary-operation["定義: 二項演算"]:::definition
    def-abelian-group["定義: アーベル群"]:::definition
    def-group["群"]:::definition
    def-integral-domain["定義：整域"]:::definition
    def-commutativity["定義: 可換性"]:::definition
    def-commutativity --> def-binary-operation
    def-abelian-group --> def-commutativity
    def-commutativity --> def-abelian-group
    def-integral-domain --> def-commutativity
    def-group --> def-commutativity
    class def-commutativity current