graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-kernel["æ ¸ ðŸ“"]:::definition
    def-linear-transformation["ç·šå½¢å¤‰æ› ðŸ“"]:::definition
    ex-matrix-transformation["è¡Œåˆ—å¤‰æ›"]:::example
    thm-linear-transformation-basis["åŸºåº•ã«ã‚ˆã‚‹ç·šå½¢å¤‰æ›ã®æ±ºå®š"]:::theorem
    def-image["åƒ âš ï¸"]:::definition
    def-isomorphism["ç¾¤åŒåž‹"]:::definition
    def-vector-space["ãƒ™ã‚¯ãƒˆãƒ«ç©ºé–“ ðŸ“"]:::definition
    thm-rank-nullity["éšŽæ•°ãƒ»é€€åŒ–æ¬¡æ•°å®šç†"]:::theorem
    def-function["é–¢æ•°"]:::definition
    def-eigenvalue-eigenvector["å›ºæœ‰å€¤ã¨å›ºæœ‰ãƒ™ã‚¯ãƒˆãƒ«"]:::definition
    def-kernel --> def-linear-transformation
    thm-rank-nullity --> def-linear-transformation
    ex-matrix-transformation --> def-linear-transformation
    def-linear-transformation --> def-isomorphism
    thm-linear-transformation-basis --> def-linear-transformation
    def-linear-transformation --> def-function
    def-linear-transformation --> def-vector-space
    def-image --> def-linear-transformation
    def-eigenvalue-eigenvector --> def-linear-transformation
    class def-linear-transformation current