graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-function["関数"]:::definition
    def-homotopy["ホモトピー"]:::definition
    def-set["集合"]:::definition
    def-open-set["開集合"]:::definition
    def-compact["コンパクト空間"]:::definition
    def-connected["連結空間"]:::definition
    def-isomorphism["群同型"]:::definition
    def-fundamental-group["基本群"]:::definition
    def-hausdorff["ハウスドルフ空間"]:::definition
    def-homeomorphism["同相写像"]:::definition
    def-continuity["連続性"]:::definition
    def-topological-space["位相空間"]:::definition
    def-homeomorphism --> def-compact
    def-homeomorphism --> def-open-set
    def-homeomorphism --> def-hausdorff
    def-homeomorphism --> def-isomorphism
    def-homotopy --> def-homeomorphism
    def-isomorphism --> def-homeomorphism
    def-homeomorphism --> def-continuity
    def-homeomorphism --> def-function
    def-homeomorphism --> def-topological-space
    def-homeomorphism --> def-connected
    def-fundamental-group --> def-homeomorphism
    def-homeomorphism --> def-homotopy
    def-homeomorphism --> def-set
    class def-homeomorphism current