graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-cauchy-sequence["ã‚³ãƒ¼ã‚·ãƒ¼åˆ—"]:::definition
    def-metric-space["è·é›¢ç©ºé–“"]:::definition
    ex-real-line-metric["æ¨™æº–è·é›¢ã‚’æŒã¤å®Ÿæ•°ç›´ç·š"]:::example
    def-convergence["åŽæŸ"]:::definition
    def-continuity["é€£ç¶šæ€§"]:::definition
    def-open-ball["é–‹çƒ"]:::definition
    thm-taylor-series["ãƒ†ã‚¤ãƒ©ãƒ¼ç´šæ•°"]:::theorem
    def-set["é›†åˆ"]:::definition
    def-open-set["é–‹é›†åˆ ðŸ“"]:::definition
    def-normed-vector-space["ãƒŽãƒ«ãƒ ç©ºé–“"]:::definition
    def-complete-metric-space["å®Œå‚™è·é›¢ç©ºé–“"]:::definition
    def-continuity --> def-open-ball
    def-open-ball --> def-open-set
    def-open-ball --> def-cauchy-sequence
    def-open-ball --> def-set
    thm-taylor-series --> def-open-ball
    def-open-ball --> def-continuity
    def-open-ball --> def-metric-space
    def-open-ball --> def-complete-metric-space
    def-convergence --> def-open-ball
    def-normed-vector-space --> def-open-ball
    def-open-ball --> def-convergence
    ex-real-line-metric --> def-open-ball
    def-metric-space --> def-open-ball
    class def-open-ball current