%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-hilbert-space["定義: ヒルベルト空間"]:::definition
    def-banach-space["定義: バナッハ空間"]:::definition
    def-complete-metric-space["定義: 完備距離空間"]:::definition
    def-normed-vector-space["定義：ノルム空間"]:::definition
    def-hilbert-space --> def-banach-space
    def-hilbert-space --> def-normed-vector-space
    def-hilbert-space --> def-complete-metric-space
    class def-hilbert-space current