%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-group-action["群の作用"]:::definition
    def-order["定義：位数"]:::definition
    def-function["定義: 関数"]:::definition
    def-group["群"]:::definition
    ex-group-action-examples["群作用の例"]:::example
    thm-orbit-stabilizer["軌道・固定化部分群定理"]:::theorem
    def-identity-element["定義: 単位元"]:::definition
    def-normal-subgroup["定義: 正規部分群"]:::definition
    def-coset["定義: 剰余類"]:::definition
    def-coset --> def-group-action
    def-group-action --> def-group
    thm-orbit-stabilizer --> def-group-action
    def-order --> def-group-action
    def-normal-subgroup --> def-group-action
    def-group-action --> def-identity-element
    def-group-action --> def-function
    ex-group-action-examples --> def-group-action
    class def-group-action current