graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-subring["部分環"]:::definition
    def-ring["環"]:::definition
    def-matrix["行列"]:::definition
    def-maximal-ideal["極大イデアル"]:::definition
    def-group["群"]:::definition
    def-determinant["行列式"]:::definition
    def-ideal["イデアル"]:::definition
    def-integral-domain["整域"]:::definition
    thm-field-characteristic["体の標数"]:::theorem
    def-field["体"]:::definition
    ex-finite-field["有限体"]:::example
    def-vector-space["ベクトル空間"]:::definition
    def-polynomial-ring["多項式環"]:::definition
    def-zero-divisor["零因子"]:::definition
    def-abelian-group["アーベル群"]:::definition
    def-field --> def-abelian-group
    def-zero-divisor --> def-field
    def-field --> def-group
    def-integral-domain --> def-field
    def-field --> def-ideal
    def-determinant --> def-field
    def-vector-space --> def-field
    def-field --> def-subring
    def-field --> def-ring
    def-field --> def-integral-domain
    thm-field-characteristic --> def-field
    def-maximal-ideal --> def-field
    ex-finite-field --> def-field
    def-matrix --> def-field
    def-polynomial-ring --> def-field
    class def-field current