graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-center-of-group["ç¾¤ã®ä¸­å¿ƒ"]:::definition
    def-group["ç¾¤ ðŸ“"]:::definition
    def-automorphism["è‡ªå·±åŒåž‹"]:::definition
    ex-group-action-examples["ç¾¤ä½œç”¨ã®ä¾‹"]:::example
    def-identity-element["å˜ä½å…ƒ"]:::definition
    def-homomorphism["ç¾¤æº–åŒåž‹"]:::definition
    def-isomorphism["ç¾¤åŒåž‹"]:::definition
    def-automorphism --> def-homomorphism
    ex-group-action-examples --> def-automorphism
    def-automorphism --> def-center-of-group
    def-center-of-group --> def-automorphism
    def-automorphism --> def-isomorphism
    def-automorphism --> def-group
    def-automorphism --> def-identity-element
    class def-automorphism current