graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-monomorphism["単射"]:::definition
    def-category["圏"]:::definition
    def-composition["合成"]:::definition
    def-functor["関手"]:::definition
    def-morphism["射"]:::definition
    def-isomorphism["群同型"]:::definition
    def-epimorphism["全射"]:::definition
    def-monomorphism --> def-isomorphism
    def-monomorphism --> def-morphism
    def-monomorphism --> def-composition
    def-monomorphism --> def-functor
    def-monomorphism --> def-category
    def-epimorphism --> def-monomorphism
    def-isomorphism --> def-monomorphism
    def-monomorphism --> def-epimorphism
    class def-monomorphism current