graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-subgroup["定義：部分群"]:::definition
    def-normal-subgroup["定義: 正規部分群"]:::definition
    def-center-of-group["定義: 群の中心"]:::definition
    def-associativity["結合性"]:::definition
    ex-finite-field["例: 有限体"]:::example
    ex-integers-addition["例: 加法における整数"]:::example
    def-cyclic-group["定義: 巡回群"]:::definition
    ex-even-integers-subgroup["例: 偶数整数は部分群を成す"]:::example
    def-homomorphism["定義: 群準同型"]:::definition
    def-abelian-group["定義: アーベル群"]:::definition
    def-inverse-element["定義: 逆元"]:::definition
    def-set["定義: 集合"]:::definition
    thm-unique-identity["定理: 単位元の一意性"]:::theorem
    def-simple-group["定義: 単純群"]:::definition
    def-binary-operation["定義: 二項演算"]:::definition
    def-monoid["定義: モノイド"]:::definition
    def-commutativity["定義: 可換性"]:::definition
    def-identity-element["定義: 単位元"]:::definition
    def-quotient-group["定義: 商群"]:::definition
    def-group["群"]:::definition
    def-center-of-group --> def-group
    def-group --> def-binary-operation
    def-quotient-group --> def-group
    def-group --> def-quotient-group
    def-group --> def-normal-subgroup
    thm-unique-identity --> def-group
    def-group --> def-identity-element
    def-group --> def-inverse-element
    def-abelian-group --> def-group
    def-homomorphism --> def-group
    def-group --> def-monoid
    def-group --> def-simple-group
    def-group --> ex-integers-addition
    def-subgroup --> def-group
    def-cyclic-group --> def-group
    def-group --> def-abelian-group
    def-normal-subgroup --> def-group
    ex-integers-addition --> def-group
    def-group --> def-center-of-group
    def-group --> thm-unique-identity
    def-group --> ex-finite-field
    def-group --> def-associativity
    def-group --> def-homomorphism
    def-group --> def-commutativity
    def-group --> def-set
    def-group --> ex-even-integers-subgroup
    def-simple-group --> def-group
    def-group --> def-subgroup
    def-group --> def-cyclic-group
    ex-even-integers-subgroup --> def-group
    class def-group current