graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-quotient-integers-mod-n["æ•´æ•°ã® n ã«ã‚ˆã‚‹å‰°ä½™"]:::example
    def-integral-domain["æ•´åŸŸ"]:::definition
    def-subring["éƒ¨åˆ†ç’°"]:::definition
    thm-intermediate-value["ä¸­é–“å€¤ã®å®šç†"]:::theorem
    def-polynomial-ring["å¤šé …å¼ç’°"]:::definition
    def-ring["ç’° ðŸ“"]:::definition
    def-field["ä½“ âš ï¸"]:::definition
    ex-polynomial-continuity["å¤šé …å¼ã®é€£ç¶šæ€§"]:::example
    def-eigenvalue-eigenvector["å›ºæœ‰å€¤ã¨å›ºæœ‰ãƒ™ã‚¯ãƒˆãƒ«"]:::definition
    def-binary-operation["äºŒé …æ¼”ç®— ðŸ“"]:::definition
    ex-quotient-integers-mod-n --> def-polynomial-ring
    thm-intermediate-value --> def-polynomial-ring
    def-eigenvalue-eigenvector --> def-polynomial-ring
    def-polynomial-ring --> def-integral-domain
    def-subring --> def-polynomial-ring
    def-polynomial-ring --> def-binary-operation
    def-polynomial-ring --> def-field
    def-integral-domain --> def-polynomial-ring
    def-polynomial-ring --> def-ring
    ex-polynomial-continuity --> def-polynomial-ring
    class def-polynomial-ring current