graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-metric-space["定義：距離空間"]:::definition
    def-uniform-continuity["定義: 一様連続性"]:::definition
    def-set["定義: 集合"]:::definition
    ex-euclidean-metric["例: ℝⁿ上のユークリッド距離"]:::example
    def-normed-vector-space["定義：ノルム空間"]:::definition
    def-euclidean-space["定義: ユークリッド空間"]:::definition
    def-cauchy-sequence["定義: コーシー列"]:::definition
    thm-heine-borel["定理: ハイネ・ボレルの定理"]:::theorem
    ex-real-line-metric["例：標準距離を持つ実数直線"]:::example
    def-open-ball["定義：開球"]:::definition
    def-function["定義: 関数"]:::definition
    def-complete-metric-space["定義: 完備距離空間"]:::definition
    thm-metric-hausdorff["定理: すべての距離空間はハウスドルフ空間"]:::theorem
    ex-real-line-metric --> def-metric-space
    thm-heine-borel --> def-metric-space
    def-euclidean-space --> def-metric-space
    def-normed-vector-space --> def-metric-space
    def-metric-space --> def-function
    thm-metric-hausdorff --> def-metric-space
    def-cauchy-sequence --> def-metric-space
    def-complete-metric-space --> def-metric-space
    def-open-ball --> def-metric-space
    def-metric-space --> def-open-ball
    def-uniform-continuity --> def-metric-space
    def-metric-space --> def-set
    ex-euclidean-metric --> def-metric-space
    class def-metric-space current