graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-field-characteristic["体の標数"]:::theorem
    def-ring["環"]:::definition
    ex-principal-ideal["整数における単項イデアル"]:::example
    def-zero-divisor["零因子"]:::definition
    def-set["集合"]:::definition
    def-group["群"]:::definition
    def-ring-homomorphism["環準同型"]:::definition
    ex-integers-ring["整数は環を形成する"]:::example
    def-integral-domain["整域"]:::definition
    def-module["加群"]:::definition
    def-abelian-group["アーベル群"]:::definition
    def-quotient-ring["剰余環"]:::definition
    def-field["体"]:::definition
    def-ideal["イデアル"]:::definition
    def-maximal-ideal["極大イデアル"]:::definition
    def-subring["部分環"]:::definition
    def-endomorphism["自己準同型"]:::definition
    def-polynomial-ring["多項式環"]:::definition
    def-prime-ideal["素イデアル"]:::definition
    def-binary-operation["二項演算"]:::definition
    def-field --> def-ring
    def-zero-divisor --> def-ring
    def-ring --> def-group
    def-ring-homomorphism --> def-ring
    def-endomorphism --> def-ring
    ex-principal-ideal --> def-ring
    ex-integers-ring --> def-ring
    def-ring --> def-binary-operation
    def-prime-ideal --> def-ring
    def-maximal-ideal --> def-ring
    def-integral-domain --> def-ring
    def-quotient-ring --> def-ring
    thm-field-characteristic --> def-ring
    def-module --> def-ring
    def-ring --> def-abelian-group
    def-ideal --> def-ring
    def-ring --> def-set
    def-subring --> def-ring
    def-polynomial-ring --> def-ring
    class def-ring current