graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-closed-set["定義: 閉集合"]:::definition
    def-connected["定義: 連結空間"]:::definition
    thm-heine-borel["定理: ハイネ・ボレルの定理"]:::theorem
    def-topological-space["定義: 位相空間"]:::definition
    def-set["定義: 集合"]:::definition
    def-open-set["定義: 開集合"]:::definition
    thm-heine-borel --> def-closed-set
    def-closed-set --> def-topological-space
    def-closed-set --> def-set
    def-connected --> def-closed-set
    def-closed-set --> def-open-set
    class def-closed-set current