%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-limit["定義：数列の極限"]:::definition
    def-function["定義: 関数"]:::definition
    thm-taylor-series["定理: テイラー級数"]:::theorem
    thm-intermediate-value["定理: 中間値の定理"]:::theorem
    def-integral["定義: 積分"]:::definition
    def-continuity["定義: 連続性"]:::definition
    def-homeomorphism["定義：同相写像"]:::definition
    ex-polynomial-continuity["例：多項式の連続性"]:::example
    thm-chain-rule["定理：連鎖律"]:::theorem
    thm-fundamental-calculus["定理: 微積分学の基本定理"]:::theorem
    def-uniform-continuity["定義: 一様連続性"]:::definition
    thm-mean-value["定理：平均値の定理"]:::theorem
    def-open-ball["定義：開球"]:::definition
    def-uniform-continuity --> def-continuity
    def-continuity --> def-open-ball
    thm-intermediate-value --> def-continuity
    def-homeomorphism --> def-continuity
    def-continuity --> def-function
    thm-mean-value --> def-continuity
    thm-taylor-series --> def-continuity
    def-integral --> def-continuity
    def-continuity --> def-limit
    thm-fundamental-calculus --> def-continuity
    def-open-ball --> def-continuity
    thm-chain-rule --> def-continuity
    ex-polynomial-continuity --> def-continuity
    class def-continuity current