graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-homomorphism["ç¾¤æº–åŒåž‹"]:::definition
    def-ring-homomorphism["ç’°æº–åŒåž‹"]:::definition
    def-quotient-group["å•†ç¾¤"]:::definition
    def-ideal["ã‚¤ãƒ‡ã‚¢ãƒ«"]:::definition
    def-vector-space["ãƒ™ã‚¯ãƒˆãƒ«ç©ºé–“ ðŸ“"]:::definition
    thm-first-isomorphism["ç¬¬ä¸€åŒåž‹å®šç†"]:::theorem
    def-exact-sequence["å®Œå…¨åˆ—"]:::definition
    def-quotient-ring["å‰°ä½™ç’°"]:::definition
    def-isomorphism["ç¾¤åŒåž‹"]:::definition
    def-linear-transformation["ç·šå½¢å¤‰æ› ðŸ“"]:::definition
    thm-rank-nullity["éšŽæ•°ãƒ»é€€åŒ–æ¬¡æ•°å®šç†"]:::theorem
    def-kernel["æ ¸ ðŸ“"]:::definition
    def-normal-subgroup["æ­£è¦éƒ¨åˆ†ç¾¤"]:::definition
    def-kernel --> def-linear-transformation
    def-kernel --> def-normal-subgroup
    def-kernel --> def-quotient-ring
    def-kernel --> def-vector-space
    def-kernel --> def-ring-homomorphism
    thm-rank-nullity --> def-kernel
    def-exact-sequence --> def-kernel
    def-kernel --> def-ideal
    thm-first-isomorphism --> def-kernel
    def-kernel --> def-homomorphism
    def-kernel --> def-isomorphism
    def-kernel --> def-quotient-group
    def-kernel --> thm-first-isomorphism
    class def-kernel current