%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-ring["定義：環"]:::definition
    def-ideal["定義: イデアル"]:::definition
    def-polynomial-ring["定義: 多項式環"]:::definition
    def-subring["定義: 部分環"]:::definition
    def-quotient-ring["定義: 剰余環"]:::definition
    def-integral-domain["定義：整域"]:::definition
    def-subgroup["定義：部分群"]:::definition
    def-field["定義: 体"]:::definition
    def-set["定義: 集合"]:::definition
    def-field --> def-subring
    def-subring --> def-subgroup
    def-subring --> def-polynomial-ring
    def-subring --> def-quotient-ring
    def-subring --> def-ring
    def-subring --> def-ideal
    def-subring --> def-set
    def-integral-domain --> def-subring
    def-ideal --> def-subring
    class def-subring current