%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-monoid["定義: モノイド"]:::definition
    def-group["群"]:::definition
    def-semigroup["定義：半群"]:::definition
    def-associativity["結合性"]:::definition
    def-binary-operation["定義: 二項演算"]:::definition
    def-semigroup --> def-associativity
    def-associativity --> def-binary-operation
    def-group --> def-associativity
    def-monoid --> def-associativity
    class def-associativity current