graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-category["圏"]:::definition
    def-functor["関手"]:::definition
    def-graph["グラフ"]:::definition
    def-tree["木"]:::definition
    def-permutation["順列"]:::definition
    def-morphism["射"]:::definition
    def-set["集合"]:::definition
    def-graph --> def-set
    def-permutation --> def-graph
    def-tree --> def-graph
    def-category --> def-graph
    def-functor --> def-graph
    def-morphism --> def-graph
    class def-graph current