%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-integers-ring["例: 整数は環を形成する"]:::example
    def-polynomial-ring["定義: 多項式環"]:::definition
    def-set["定義: 集合"]:::definition
    def-zero-divisor["定義: 零因子"]:::definition
    def-ring["定義：環"]:::definition
    def-group["群"]:::definition
    def-endomorphism["定義: 自己準同型"]:::definition
    def-ring-homomorphism["定義: 環準同型"]:::definition
    def-module["定義: 加群"]:::definition
    def-prime-ideal["定義: 素イデアル"]:::definition
    def-integral-domain["定義：整域"]:::definition
    thm-field-characteristic["定理: 体の標数"]:::theorem
    def-maximal-ideal["定義: 極大イデアル"]:::definition
    ex-principal-ideal["例: 整数における単項イデアル"]:::example
    def-field["定義: 体"]:::definition
    def-subring["定義: 部分環"]:::definition
    def-abelian-group["定義: アーベル群"]:::definition
    def-quotient-ring["定義: 剰余環"]:::definition
    def-ideal["定義: イデアル"]:::definition
    def-binary-operation["定義: 二項演算"]:::definition
    def-ring-homomorphism --> def-ring
    def-zero-divisor --> def-ring
    def-ring --> def-group
    def-integral-domain --> def-ring
    def-ring --> def-abelian-group
    def-subring --> def-ring
    def-polynomial-ring --> def-ring
    def-field --> def-ring
    def-ideal --> def-ring
    ex-principal-ideal --> def-ring
    def-quotient-ring --> def-ring
    def-module --> def-ring
    def-ring --> def-set
    def-endomorphism --> def-ring
    def-maximal-ideal --> def-ring
    def-ring --> def-binary-operation
    thm-field-characteristic --> def-ring
    ex-integers-ring --> def-ring
    def-prime-ideal --> def-ring
    class def-ring current