graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-identity-element["単位元"]:::definition
    def-automorphism["自己同型"]:::definition
    def-homomorphism["群準同型"]:::definition
    def-isomorphism["群同型"]:::definition
    def-center-of-group["群の中心"]:::definition
    ex-group-action-examples["群作用の例"]:::example
    def-group["群"]:::definition
    def-center-of-group --> def-automorphism
    def-automorphism --> def-center-of-group
    def-automorphism --> def-identity-element
    ex-group-action-examples --> def-automorphism
    def-automorphism --> def-isomorphism
    def-automorphism --> def-group
    def-automorphism --> def-homomorphism
    class def-automorphism current