graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-set["定義: 集合"]:::definition
    def-cauchy-sequence["定義: コーシー列"]:::definition
    def-convergence["定義: 収束"]:::definition
    def-series["定義: 級数"]:::definition
    def-function["定義: 関数"]:::definition
    def-sequence["定義：数列"]:::definition
    def-series --> def-sequence
    def-sequence --> def-set
    def-cauchy-sequence --> def-sequence
    def-convergence --> def-sequence
    def-sequence --> def-function
    class def-sequence current