graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-center-of-group["ç¾¤ã®ä¸­å¿ƒ"]:::definition
    def-group["ç¾¤ ðŸ“"]:::definition
    def-quotient-group["å•†ç¾¤"]:::definition
    def-simple-group["å˜ç´”ç¾¤"]:::definition
    def-abelian-group["ã‚¢ãƒ¼ãƒ™ãƒ«ç¾¤"]:::definition
    def-automorphism["è‡ªå·±åŒåž‹"]:::definition
    ex-group-action-examples["ç¾¤ä½œç”¨ã®ä¾‹"]:::example
    def-subgroup["éƒ¨åˆ†ç¾¤ âš ï¸"]:::definition
    def-normal-subgroup["æ­£è¦éƒ¨åˆ†ç¾¤"]:::definition
    def-center-of-group --> def-group
    def-simple-group --> def-center-of-group
    def-abelian-group --> def-center-of-group
    def-normal-subgroup --> def-center-of-group
    def-quotient-group --> def-center-of-group
    def-group --> def-center-of-group
    def-center-of-group --> def-automorphism
    def-center-of-group --> def-normal-subgroup
    def-center-of-group --> def-simple-group
    ex-group-action-examples --> def-center-of-group
    def-automorphism --> def-center-of-group
    def-center-of-group --> def-abelian-group
    def-center-of-group --> def-subgroup
    def-center-of-group --> def-quotient-group
    class def-center-of-group current