graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-polynomial-ring["多項式環"]:::definition
    def-subring["部分環"]:::definition
    def-binary-operation["二項演算"]:::definition
    def-field["体"]:::definition
    def-eigenvalue-eigenvector["固有値と固有ベクトル"]:::definition
    ex-quotient-integers-mod-n["整数の n による剰余"]:::example
    ex-polynomial-continuity["多項式の連続性"]:::example
    thm-intermediate-value["中間値の定理"]:::theorem
    def-integral-domain["整域"]:::definition
    def-ring["環"]:::definition
    def-polynomial-ring --> def-ring
    ex-quotient-integers-mod-n --> def-polynomial-ring
    def-polynomial-ring --> def-integral-domain
    def-integral-domain --> def-polynomial-ring
    thm-intermediate-value --> def-polynomial-ring
    def-polynomial-ring --> def-field
    def-subring --> def-polynomial-ring
    def-polynomial-ring --> def-binary-operation
    def-eigenvalue-eigenvector --> def-polynomial-ring
    ex-polynomial-continuity --> def-polynomial-ring
    class def-polynomial-ring current