graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-first-isomorphism["第一同型定理"]:::theorem
    def-subgroup["部分群"]:::definition
    def-center-of-group["群の中心"]:::definition
    def-coset["剰余類"]:::definition
    def-ideal["イデアル"]:::definition
    def-normal-subgroup["正規部分群"]:::definition
    def-exact-sequence["完全列"]:::definition
    def-group["群"]:::definition
    def-quotient-group["商群"]:::definition
    def-quotient-ring["剰余環"]:::definition
    def-abelian-group["アーベル群"]:::definition
    def-cyclic-group["巡回群"]:::definition
    def-order["位数"]:::definition
    def-quotient-group --> def-cyclic-group
    def-abelian-group --> def-quotient-group
    def-quotient-group --> def-center-of-group
    def-quotient-group --> def-exact-sequence
    def-quotient-group --> def-order
    def-quotient-group --> def-group
    def-quotient-group --> def-quotient-ring
    def-quotient-group --> thm-first-isomorphism
    def-quotient-group --> def-coset
    thm-first-isomorphism --> def-quotient-group
    def-quotient-group --> def-normal-subgroup
    def-quotient-group --> def-ideal
    def-subgroup --> def-quotient-group
    def-center-of-group --> def-quotient-group
    def-order --> def-quotient-group
    def-group --> def-quotient-group
    def-coset --> def-quotient-group
    def-quotient-group --> def-subgroup
    def-normal-subgroup --> def-quotient-group
    def-quotient-group --> def-abelian-group
    class def-quotient-group current