graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-binary-operation["二項演算"]:::definition
    def-homomorphism["群準同型"]:::definition
    def-function["関数"]:::definition
    def-abelian-group["アーベル群"]:::definition
    def-quotient-group["商群"]:::definition
    def-free-group["自由群"]:::definition
    def-group["群"]:::definition
    def-set["集合"]:::definition
    def-inverse-element["逆元"]:::definition
    def-identity-element["単位元"]:::definition
    def-free-group --> def-inverse-element
    def-free-group --> def-set
    def-free-group --> def-homomorphism
    def-free-group --> def-group
    def-free-group --> def-identity-element
    def-free-group --> def-function
    def-free-group --> def-abelian-group
    def-free-group --> def-quotient-group
    def-free-group --> def-binary-operation
    class def-free-group current