graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-rank-nullity["階数・退化次数定理"]:::theorem
    def-image["像"]:::definition
    def-function["関数"]:::definition
    def-eigenvalue-eigenvector["固有値と固有ベクトル"]:::definition
    def-linear-transformation["線形変換"]:::definition
    def-vector-space["ベクトル空間"]:::definition
    thm-linear-transformation-basis["基底による線形変換の決定"]:::theorem
    def-kernel["核"]:::definition
    def-isomorphism["群同型"]:::definition
    ex-matrix-transformation["行列変換"]:::example
    def-kernel --> def-linear-transformation
    def-linear-transformation --> def-isomorphism
    def-linear-transformation --> def-function
    thm-linear-transformation-basis --> def-linear-transformation
    def-eigenvalue-eigenvector --> def-linear-transformation
    thm-rank-nullity --> def-linear-transformation
    ex-matrix-transformation --> def-linear-transformation
    def-image --> def-linear-transformation
    def-linear-transformation --> def-vector-space
    class def-linear-transformation current