graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-group-action["群の作用"]:::definition
    def-function["関数"]:::definition
    def-identity-element["単位元"]:::definition
    def-coset["剰余類"]:::definition
    ex-group-action-examples["群作用の例"]:::example
    def-group["群"]:::definition
    thm-orbit-stabilizer["軌道・固定化部分群定理"]:::theorem
    def-order["位数"]:::definition
    def-normal-subgroup["正規部分群"]:::definition
    def-group-action --> def-group
    def-order --> def-group-action
    def-group-action --> def-identity-element
    def-normal-subgroup --> def-group-action
    thm-orbit-stabilizer --> def-group-action
    def-coset --> def-group-action
    ex-group-action-examples --> def-group-action
    def-group-action --> def-function
    class def-group-action current