graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-quotient-group["定義: 商群"]:::definition
    def-binary-operation["定義: 二項演算"]:::definition
    def-isomorphism["定義: 群同型"]:::definition
    def-subring["定義: 部分環"]:::definition
    def-maximal-ideal["定義: 極大イデアル"]:::definition
    def-integral-domain["定義：整域"]:::definition
    def-ring-homomorphism["定義: 環準同型"]:::definition
    def-subset["定義: 部分集合"]:::definition
    def-prime-ideal["定義: 素イデアル"]:::definition
    def-ideal["定義: イデアル"]:::definition
    def-ring["定義：環"]:::definition
    def-zero-divisor["定義: 零因子"]:::definition
    ex-principal-ideal["例: 整数における単項イデアル"]:::example
    def-quotient-ring["定義: 剰余環"]:::definition
    ex-finite-field["例: 有限体"]:::example
    def-field["定義: 体"]:::definition
    def-kernel["定義: 核"]:::definition
    ex-integers-ring["例: 整数は環を形成する"]:::example
    def-ideal --> def-subset
    def-quotient-ring --> def-ideal
    def-quotient-group --> def-ideal
    def-ideal --> def-binary-operation
    def-ideal --> def-ring-homomorphism
    ex-principal-ideal --> def-ideal
    def-maximal-ideal --> def-ideal
    def-kernel --> def-ideal
    def-prime-ideal --> def-ideal
    def-integral-domain --> def-ideal
    def-zero-divisor --> def-ideal
    def-subring --> def-ideal
    def-field --> def-ideal
    ex-integers-ring --> def-ideal
    ex-finite-field --> def-ideal
    def-ideal --> def-ring
    def-ideal --> def-subring
    def-ideal --> def-isomorphism
    class def-ideal current