graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-pythagorean["ãƒ”ã‚¿ã‚´ãƒ©ã‚¹ã®å®šç†"]:::theorem
    def-metric-space["è·é›¢ç©ºé–“"]:::definition
    def-euclidean-space["ãƒ¦ãƒ¼ã‚¯ãƒªãƒƒãƒ‰ç©ºé–“"]:::definition
    def-vector-space["ãƒ™ã‚¯ãƒˆãƒ«ç©ºé–“ ðŸ“"]:::definition
    def-normed-vector-space["ãƒŽãƒ«ãƒ ç©ºé–“"]:::definition
    def-euclidean-space --> def-vector-space
    def-euclidean-space --> def-metric-space
    thm-pythagorean --> def-euclidean-space
    def-euclidean-space --> def-normed-vector-space
    class def-euclidean-space current