graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-linear-transformation-basis["基底による線形変換の決定"]:::theorem
    ex-standard-basis-rn["ℝⁿの標準基底"]:::example
    def-span["生成"]:::definition
    def-linear-independence["線形独立"]:::definition
    def-vector-space["ベクトル空間"]:::definition
    def-basis["基底"]:::definition
    ex-standard-basis-rn --> def-basis
    thm-linear-transformation-basis --> def-basis
    def-basis --> def-linear-independence
    def-basis --> def-vector-space
    def-basis --> def-span
    class def-basis current