graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-limit["数列の極限"]:::definition
    def-banach-space["バナッハ空間"]:::definition
    def-complete-metric-space["完備距離空間"]:::definition
    def-hilbert-space["ヒルベルト空間"]:::definition
    def-open-ball["開球"]:::definition
    def-cauchy-sequence["コーシー列"]:::definition
    def-metric-space["距離空間"]:::definition
    def-complete-metric-space --> def-limit
    def-complete-metric-space --> def-cauchy-sequence
    def-complete-metric-space --> def-metric-space
    def-hilbert-space --> def-complete-metric-space
    def-banach-space --> def-complete-metric-space
    def-open-ball --> def-complete-metric-space
    class def-complete-metric-space current