graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-compact["定義: コンパクト空間"]:::definition
    def-homeomorphism["定義：同相写像"]:::definition
    def-continuity["定義: 連続性"]:::definition
    def-hausdorff["定義: ハウスドルフ空間"]:::definition
    def-isomorphism["定義: 群同型"]:::definition
    def-function["定義: 関数"]:::definition
    def-fundamental-group["定義: 基本群"]:::definition
    def-homotopy["定義: ホモトピー"]:::definition
    def-topological-space["定義: 位相空間"]:::definition
    def-open-set["定義: 開集合"]:::definition
    def-set["定義: 集合"]:::definition
    def-connected["定義: 連結空間"]:::definition
    def-homeomorphism --> def-homotopy
    def-isomorphism --> def-homeomorphism
    def-homeomorphism --> def-set
    def-fundamental-group --> def-homeomorphism
    def-homeomorphism --> def-function
    def-homeomorphism --> def-isomorphism
    def-homeomorphism --> def-connected
    def-homotopy --> def-homeomorphism
    def-homeomorphism --> def-continuity
    def-homeomorphism --> def-compact
    def-homeomorphism --> def-open-set
    def-homeomorphism --> def-topological-space
    def-homeomorphism --> def-hausdorff
    class def-homeomorphism current