graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-cyclic-group["巡回群"]:::definition
    ex-even-integers-subgroup["偶数整数は部分群を成す"]:::example
    def-subring["部分環"]:::definition
    def-order["位数"]:::definition
    thm-lagrange["ラグランジュの定理"]:::theorem
    def-subgroup["部分群"]:::definition
    def-set["集合"]:::definition
    def-coset["剰余類"]:::definition
    def-normal-subgroup["正規部分群"]:::definition
    def-group["群"]:::definition
    def-quotient-group["商群"]:::definition
    def-center-of-group["群の中心"]:::definition
    thm-sylow["シローの定理"]:::theorem
    def-subgroup --> def-normal-subgroup
    def-center-of-group --> def-subgroup
    def-subgroup --> def-order
    def-subgroup --> def-quotient-group
    thm-sylow --> def-subgroup
    thm-lagrange --> def-subgroup
    def-cyclic-group --> def-subgroup
    def-subgroup --> def-group
    def-coset --> def-subgroup
    def-subgroup --> thm-lagrange
    def-order --> def-subgroup
    ex-even-integers-subgroup --> def-subgroup
    def-subgroup --> def-cyclic-group
    def-normal-subgroup --> def-subgroup
    def-group --> def-subgroup
    def-subgroup --> def-set
    def-quotient-group --> def-subgroup
    def-subring --> def-subgroup
    class def-subgroup current