graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-permutation["定義：順列"]:::definition
    def-tree["定義: 木"]:::definition
    def-binomial-coefficient["定義：二項係数"]:::definition
    ex-pascals-triangle["例：パスカルの三角形"]:::example
    def-combination["定義：組合せ"]:::definition
    def-generating-function["定義: 母関数"]:::definition
    def-binomial-coefficient --> def-combination
    def-generating-function --> def-binomial-coefficient
    ex-pascals-triangle --> def-binomial-coefficient
    def-binomial-coefficient --> def-permutation
    def-binomial-coefficient --> def-generating-function
    def-tree --> def-binomial-coefficient
    class def-binomial-coefficient current