graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-inverse-element["逆元"]:::definition
    def-binary-operation["二項演算"]:::definition
    def-order["位数"]:::definition
    def-group["群"]:::definition
    def-identity-element["単位元"]:::definition
    def-cyclic-group["巡回群"]:::definition
    def-free-group["自由群"]:::definition
    def-group-action["群の作用"]:::definition
    def-zero-divisor["零因子"]:::definition
    def-monoid["モノイド"]:::definition
    def-automorphism["自己同型"]:::definition
    def-identity-element --> def-binary-operation
    def-monoid --> def-identity-element
    def-order --> def-identity-element
    def-free-group --> def-identity-element
    def-inverse-element --> def-identity-element
    def-cyclic-group --> def-identity-element
    def-group --> def-identity-element
    def-group-action --> def-identity-element
    def-zero-divisor --> def-identity-element
    def-automorphism --> def-identity-element
    class def-identity-element current