%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-continuity["定義: 連続性"]:::definition
    def-uniform-continuity["定義: 一様連続性"]:::definition
    def-metric-space["定義：距離空間"]:::definition
    def-cauchy-sequence["定義: コーシー列"]:::definition
    def-uniform-continuity --> def-continuity
    def-uniform-continuity --> def-metric-space
    def-uniform-continuity --> def-cauchy-sequence
    class def-uniform-continuity current