graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-sequence["数列"]:::definition
    def-open-ball["開球"]:::definition
    thm-taylor-series["テイラー級数"]:::theorem
    def-convergence["収束"]:::definition
    def-series["級数"]:::definition
    def-limit["数列の極限"]:::definition
    def-open-ball --> def-convergence
    def-series --> def-convergence
    thm-taylor-series --> def-convergence
    def-convergence --> def-open-ball
    def-convergence --> def-limit
    def-convergence --> def-sequence
    class def-convergence current