%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-field["定義: 体"]:::definition
    def-ring["定義：環"]:::definition
    def-subring["定義: 部分環"]:::definition
    def-binary-operation["定義: 二項演算"]:::definition
    thm-intermediate-value["定理: 中間値の定理"]:::theorem
    def-eigenvalue-eigenvector["定義: 固有値と固有ベクトル"]:::definition
    ex-polynomial-continuity["例：多項式の連続性"]:::example
    def-polynomial-ring["定義: 多項式環"]:::definition
    def-integral-domain["定義：整域"]:::definition
    ex-quotient-integers-mod-n["例: 整数の n による剰余"]:::example
    thm-intermediate-value --> def-polynomial-ring
    def-eigenvalue-eigenvector --> def-polynomial-ring
    def-polynomial-ring --> def-ring
    ex-quotient-integers-mod-n --> def-polynomial-ring
    def-integral-domain --> def-polynomial-ring
    def-polynomial-ring --> def-integral-domain
    def-subring --> def-polynomial-ring
    def-polynomial-ring --> def-field
    def-polynomial-ring --> def-binary-operation
    ex-polynomial-continuity --> def-polynomial-ring
    class def-polynomial-ring current