%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-central-limit["定理: 中心極限定理"]:::theorem
    def-probability-space["定義: 確率空間"]:::definition
    def-random-variable["定義: 確率変数"]:::definition
    def-normal-distribution["定義: 正規分布"]:::definition
    def-expectation["定義: 期待値"]:::definition
    def-function["定義: 関数"]:::definition
    def-independence["定義: 独立性"]:::definition
    thm-law-of-large-numbers["定理: 大数の法則"]:::theorem
    def-variance["定義: 分散"]:::definition
    def-binomial-distribution["定義: 二項分布"]:::definition
    def-probability-distribution["定義: 確率分布"]:::definition
    thm-law-of-large-numbers --> def-random-variable
    def-random-variable --> def-probability-distribution
    def-binomial-distribution --> def-random-variable
    def-independence --> def-random-variable
    def-variance --> def-random-variable
    def-random-variable --> def-probability-space
    def-expectation --> def-random-variable
    def-normal-distribution --> def-random-variable
    def-random-variable --> def-function
    thm-central-limit --> def-random-variable
    def-probability-distribution --> def-random-variable
    class def-random-variable current