%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-set["定義: 集合"]:::definition
    def-sample-space["定義: 標本空間"]:::definition
    def-event["定義: 事象"]:::definition
    def-probability-distribution["定義: 確率分布"]:::definition
    def-event --> def-sample-space
    def-probability-distribution --> def-sample-space
    def-sample-space --> def-set
    class def-sample-space current