graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-linear-transformation["定義: 線形変換"]:::definition
    def-polynomial-ring["定義: 多項式環"]:::definition
    def-eigenvalue-eigenvector["定義: 固有値と固有ベクトル"]:::definition
    def-determinant["定義: 行列式"]:::definition
    def-matrix["定義：行列"]:::definition
    def-vector-space["定義: ベクトル空間"]:::definition
    def-eigenvalue-eigenvector --> def-determinant
    def-eigenvalue-eigenvector --> def-matrix
    def-eigenvalue-eigenvector --> def-linear-transformation
    def-eigenvalue-eigenvector --> def-polynomial-ring
    def-eigenvalue-eigenvector --> def-vector-space
    class def-eigenvalue-eigenvector current