%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-cardinality["定義: 濃度"]:::definition
    def-set["定義: 集合"]:::definition
    thm-cantor["定理: カントールの定理"]:::theorem
    def-power-set["定義: べき集合"]:::definition
    def-union["定義: 和集合"]:::definition
    def-function["定義: 関数"]:::definition
    def-intersection["定義: 共通部分"]:::definition
    def-cardinality --> def-set
    def-power-set --> def-cardinality
    def-intersection --> def-cardinality
    def-cardinality --> def-function
    def-cardinality --> def-power-set
    def-cardinality --> thm-cantor
    thm-cantor --> def-cardinality
    def-union --> def-cardinality
    class def-cardinality current