%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-set["定義: 集合"]:::definition
    def-open-ball["定義：開球"]:::definition
    def-cauchy-sequence["定義: コーシー列"]:::definition
    def-complete-metric-space["定義: 完備距離空間"]:::definition
    def-continuity["定義: 連続性"]:::definition
    def-metric-space["定義：距離空間"]:::definition
    thm-taylor-series["定理: テイラー級数"]:::theorem
    ex-real-line-metric["例：標準距離を持つ実数直線"]:::example
    def-open-set["定義: 開集合"]:::definition
    def-normed-vector-space["定義：ノルム空間"]:::definition
    def-convergence["定義: 収束"]:::definition
    def-normed-vector-space --> def-open-ball
    def-open-ball --> def-open-set
    def-open-ball --> def-convergence
    def-open-ball --> def-complete-metric-space
    def-open-ball --> def-cauchy-sequence
    def-open-ball --> def-continuity
    thm-taylor-series --> def-open-ball
    def-metric-space --> def-open-ball
    def-convergence --> def-open-ball
    def-open-ball --> def-metric-space
    def-continuity --> def-open-ball
    def-open-ball --> def-set
    ex-real-line-metric --> def-open-ball
    class def-open-ball current