graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-continuity["連続性"]:::definition
    def-cauchy-sequence["コーシー列"]:::definition
    thm-taylor-series["テイラー級数"]:::theorem
    def-convergence["収束"]:::definition
    def-metric-space["距離空間"]:::definition
    def-open-ball["開球"]:::definition
    def-complete-metric-space["完備距離空間"]:::definition
    def-normed-vector-space["ノルム空間"]:::definition
    def-open-set["開集合"]:::definition
    def-set["集合"]:::definition
    ex-real-line-metric["標準距離を持つ実数直線"]:::example
    def-open-ball --> def-convergence
    def-open-ball --> def-cauchy-sequence
    def-open-ball --> def-complete-metric-space
    def-open-ball --> def-set
    def-normed-vector-space --> def-open-ball
    def-open-ball --> def-continuity
    def-open-ball --> def-metric-space
    def-convergence --> def-open-ball
    thm-taylor-series --> def-open-ball
    def-metric-space --> def-open-ball
    def-open-ball --> def-open-set
    ex-real-line-metric --> def-open-ball
    def-continuity --> def-open-ball
    class def-open-ball current