graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-quotient-integers-mod-n["æ•´æ•°ã® n ã«ã‚ˆã‚‹å‰°ä½™"]:::example
    def-center-of-group["ç¾¤ã®ä¸­å¿ƒ"]:::definition
    def-group["ç¾¤ ðŸ“"]:::definition
    def-determinant["è¡Œåˆ—å¼"]:::definition
    def-coset["å‰°ä½™é¡ž"]:::definition
    def-matrix["è¡Œåˆ—"]:::definition
    def-group-action["ç¾¤ã®ä½œç”¨"]:::definition
    def-quotient-group["å•†ç¾¤"]:::definition
    thm-lagrange["ãƒ©ã‚°ãƒ©ãƒ³ã‚¸ãƒ¥ã®å®šç†"]:::theorem
    def-simple-group["å˜ç´”ç¾¤"]:::definition
    def-abelian-group["ã‚¢ãƒ¼ãƒ™ãƒ«ç¾¤"]:::definition
    ex-even-integers-subgroup["å¶æ•°æ•´æ•°ã¯éƒ¨åˆ†ç¾¤ã‚’æˆã™"]:::example
    thm-first-isomorphism["ç¬¬ä¸€åŒåž‹å®šç†"]:::theorem
    def-direct-product["ç¾¤ã®ç›´ç©"]:::definition
    def-subgroup["éƒ¨åˆ†ç¾¤ âš ï¸"]:::definition
    def-homomorphism["ç¾¤æº–åŒåž‹"]:::definition
    def-kernel["æ ¸ ðŸ“"]:::definition
    def-normal-subgroup["æ­£è¦éƒ¨åˆ†ç¾¤"]:::definition
    ex-even-integers-subgroup --> def-normal-subgroup
    def-normal-subgroup --> def-center-of-group
    def-normal-subgroup --> def-subgroup
    def-normal-subgroup --> def-group-action
    def-group --> def-normal-subgroup
    thm-first-isomorphism --> def-normal-subgroup
    def-kernel --> def-normal-subgroup
    def-normal-subgroup --> def-determinant
    def-normal-subgroup --> def-matrix
    def-normal-subgroup --> def-group
    def-center-of-group --> def-normal-subgroup
    def-subgroup --> def-normal-subgroup
    def-coset --> def-normal-subgroup
    def-normal-subgroup --> def-coset
    def-normal-subgroup --> def-homomorphism
    ex-quotient-integers-mod-n --> def-normal-subgroup
    def-normal-subgroup --> def-quotient-group
    def-simple-group --> def-normal-subgroup
    def-normal-subgroup --> def-abelian-group
    def-abelian-group --> def-normal-subgroup
    def-normal-subgroup --> thm-lagrange
    def-normal-subgroup --> thm-first-isomorphism
    def-quotient-group --> def-normal-subgroup
    def-direct-product --> def-normal-subgroup
    class def-normal-subgroup current