graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-graph["グラフ"]:::definition
    def-monomorphism["単射"]:::definition
    thm-yoneda["米田の補題"]:::theorem
    def-natural-transformation["自然変換"]:::definition
    def-composition["合成"]:::definition
    def-isomorphism["群同型"]:::definition
    ex-set-category["集合の圏"]:::example
    def-category["圏"]:::definition
    def-epimorphism["全射"]:::definition
    def-set["集合"]:::definition
    def-morphism["射"]:::definition
    def-functor["関手"]:::definition
    thm-yoneda --> def-category
    def-isomorphism --> def-category
    def-morphism --> def-category
    def-natural-transformation --> def-category
    def-epimorphism --> def-category
    ex-set-category --> def-category
    def-composition --> def-category
    def-category --> def-set
    def-monomorphism --> def-category
    def-functor --> def-category
    def-category --> def-graph
    class def-category current