%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-ring["定義：環"]:::definition
    def-ideal["定義: イデアル"]:::definition
    def-subset["定義: 部分集合"]:::definition
    def-maximal-ideal["定義: 極大イデアル"]:::definition
    def-prime-ideal["定義: 素イデアル"]:::definition
    def-quotient-ring["定義: 剰余環"]:::definition
    def-field["定義: 体"]:::definition
    def-maximal-ideal --> def-subset
    def-maximal-ideal --> def-quotient-ring
    def-maximal-ideal --> def-ring
    def-maximal-ideal --> def-prime-ideal
    def-maximal-ideal --> def-ideal
    def-maximal-ideal --> def-field
    class def-maximal-ideal current