graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-linear-transformation-basis["基底による線形変換の決定"]:::theorem
    def-set["集合"]:::definition
    def-vector-space["ベクトル空間"]:::definition
    ex-standard-basis-rn["ℝⁿの標準基底"]:::example
    def-span["生成"]:::definition
    def-kernel["核"]:::definition
    def-linear-independence["線形独立"]:::definition
    def-normed-vector-space["ノルム空間"]:::definition
    def-linear-transformation["線形変換"]:::definition
    def-binary-operation["二項演算"]:::definition
    def-abelian-group["アーベル群"]:::definition
    def-endomorphism["自己準同型"]:::definition
    thm-rank-nullity["階数・退化次数定理"]:::theorem
    def-image["像"]:::definition
    def-euclidean-space["ユークリッド空間"]:::definition
    def-eigenvalue-eigenvector["固有値と固有ベクトル"]:::definition
    def-group["群"]:::definition
    def-basis["基底"]:::definition
    def-field["体"]:::definition
    thm-rank-nullity --> def-vector-space
    def-vector-space --> def-field
    def-eigenvalue-eigenvector --> def-vector-space
    def-normed-vector-space --> def-vector-space
    def-vector-space --> def-set
    ex-standard-basis-rn --> def-vector-space
    thm-linear-transformation-basis --> def-vector-space
    def-linear-independence --> def-vector-space
    def-kernel --> def-vector-space
    def-linear-transformation --> def-vector-space
    def-basis --> def-vector-space
    def-image --> def-vector-space
    def-euclidean-space --> def-vector-space
    def-vector-space --> def-abelian-group
    def-vector-space --> def-binary-operation
    def-endomorphism --> def-vector-space
    def-span --> def-vector-space
    def-vector-space --> def-group
    class def-vector-space current