graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-euclidean-metric["ℝⁿ上のユークリッド距離"]:::example
    def-metric-space["距離空間"]:::definition
    def-normed-vector-space["ノルム空間"]:::definition
    def-complete-metric-space["完備距離空間"]:::definition
    def-cauchy-sequence["コーシー列"]:::definition
    def-function["関数"]:::definition
    def-set["集合"]:::definition
    ex-real-line-metric["標準距離を持つ実数直線"]:::example
    thm-metric-hausdorff["すべての距離空間はハウスドルフ空間"]:::theorem
    def-euclidean-space["ユークリッド空間"]:::definition
    thm-heine-borel["ハイネ・ボレルの定理"]:::theorem
    def-open-ball["開球"]:::definition
    def-uniform-continuity["一様連続性"]:::definition
    def-cauchy-sequence --> def-metric-space
    thm-metric-hausdorff --> def-metric-space
    ex-real-line-metric --> def-metric-space
    def-complete-metric-space --> def-metric-space
    def-metric-space --> def-function
    def-metric-space --> def-open-ball
    thm-heine-borel --> def-metric-space
    def-normed-vector-space --> def-metric-space
    def-uniform-continuity --> def-metric-space
    def-euclidean-space --> def-metric-space
    def-open-ball --> def-metric-space
    def-metric-space --> def-set
    ex-euclidean-metric --> def-metric-space
    class def-metric-space current