graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-normed-vector-space["ノルム空間"]:::definition
    def-hilbert-space["ヒルベルト空間"]:::definition
    def-open-ball["開球"]:::definition
    def-euclidean-space["ユークリッド空間"]:::definition
    def-banach-space["バナッハ空間"]:::definition
    def-vector-space["ベクトル空間"]:::definition
    def-metric-space["距離空間"]:::definition
    def-banach-space --> def-normed-vector-space
    def-hilbert-space --> def-normed-vector-space
    def-normed-vector-space --> def-metric-space
    def-normed-vector-space --> def-vector-space
    def-euclidean-space --> def-normed-vector-space
    def-normed-vector-space --> def-open-ball
    class def-normed-vector-space current