%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-closed-interval-compact["例: 閉区間はコンパクト"]:::example
    thm-heine-borel["定理: ハイネ・ボレルの定理"]:::theorem
    def-compact["定義: コンパクト空間"]:::definition
    def-homeomorphism["定義：同相写像"]:::definition
    def-set["定義: 集合"]:::definition
    def-topological-space["定義: 位相空間"]:::definition
    def-open-set["定義: 開集合"]:::definition
    ex-closed-interval-compact --> def-compact
    def-compact --> def-set
    def-compact --> def-open-set
    thm-heine-borel --> def-compact
    def-homeomorphism --> def-compact
    def-compact --> def-topological-space
    class def-compact current