graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-ring["環"]:::definition
    def-quotient-ring["剰余環"]:::definition
    def-set["集合"]:::definition
    def-polynomial-ring["多項式環"]:::definition
    def-integral-domain["整域"]:::definition
    def-subgroup["部分群"]:::definition
    def-field["体"]:::definition
    def-ideal["イデアル"]:::definition
    def-subring["部分環"]:::definition
    def-subring --> def-ideal
    def-field --> def-subring
    def-ideal --> def-subring
    def-subring --> def-quotient-ring
    def-subring --> def-polynomial-ring
    def-subring --> def-subgroup
    def-subring --> def-ring
    def-integral-domain --> def-subring
    def-subring --> def-set
    class def-subring current