graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-normal-subgroup["正規部分群"]:::definition
    def-center-of-group["群の中心"]:::definition
    def-order["位数"]:::definition
    def-homomorphism["群準同型"]:::definition
    def-abelian-group["アーベル群"]:::definition
    thm-first-isomorphism["第一同型定理"]:::theorem
    thm-lagrange["ラグランジュの定理"]:::theorem
    def-simple-group["単純群"]:::definition
    def-cyclic-group["巡回群"]:::definition
    def-group["群"]:::definition
    def-quotient-group["商群"]:::definition
    def-simple-group --> def-abelian-group
    def-simple-group --> def-center-of-group
    def-simple-group --> def-group
    def-simple-group --> def-homomorphism
    def-simple-group --> thm-first-isomorphism
    def-simple-group --> def-order
    def-group --> def-simple-group
    def-center-of-group --> def-simple-group
    def-simple-group --> def-quotient-group
    def-simple-group --> def-normal-subgroup
    def-simple-group --> thm-lagrange
    def-simple-group --> def-cyclic-group
    class def-simple-group current