graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-group-action-examples["群作用の例"]:::example
    def-isomorphism["定義: 群同型"]:::definition
    def-simple-group["定義: 単純群"]:::definition
    def-cyclic-group["定義: 巡回群"]:::definition
    def-direct-product["定義：群の直積"]:::definition
    thm-lagrange["定理: ラグランジュの定理"]:::theorem
    ex-quotient-integers-mod-n["例: 整数の n による剰余"]:::example
    ex-integers-addition["例: 加法における整数"]:::example
    def-identity-element["定義: 単位元"]:::definition
    def-subgroup["定義：部分群"]:::definition
    def-group["群"]:::definition
    def-abelian-group["定義: アーベル群"]:::definition
    def-order["定義：位数"]:::definition
    def-quotient-group["定義: 商群"]:::definition
    def-abelian-group --> def-cyclic-group
    def-cyclic-group --> def-identity-element
    def-cyclic-group --> thm-lagrange
    def-cyclic-group --> ex-quotient-integers-mod-n
    def-direct-product --> def-cyclic-group
    thm-lagrange --> def-cyclic-group
    def-group --> def-cyclic-group
    def-cyclic-group --> ex-integers-addition
    def-cyclic-group --> def-group
    def-cyclic-group --> def-direct-product
    def-cyclic-group --> def-order
    ex-quotient-integers-mod-n --> def-cyclic-group
    def-cyclic-group --> def-isomorphism
    def-order --> def-cyclic-group
    def-cyclic-group --> def-subgroup
    def-subgroup --> def-cyclic-group
    def-quotient-group --> def-cyclic-group
    ex-group-action-examples --> def-cyclic-group
    def-simple-group --> def-cyclic-group
    def-cyclic-group --> def-abelian-group
    ex-integers-addition --> def-cyclic-group
    class def-cyclic-group current