graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-limit["数列の極限"]:::definition
    thm-fundamental-calculus["微積分学の基本定理"]:::theorem
    thm-intermediate-value["中間値の定理"]:::theorem
    def-function["関数"]:::definition
    def-uniform-continuity["一様連続性"]:::definition
    ex-polynomial-continuity["多項式の連続性"]:::example
    def-continuity["連続性"]:::definition
    thm-chain-rule["連鎖律"]:::theorem
    thm-taylor-series["テイラー級数"]:::theorem
    thm-mean-value["平均値の定理"]:::theorem
    def-integral["積分"]:::definition
    def-homeomorphism["同相写像"]:::definition
    def-open-ball["開球"]:::definition
    def-continuity --> def-function
    ex-polynomial-continuity --> def-continuity
    def-integral --> def-continuity
    def-continuity --> def-open-ball
    thm-mean-value --> def-continuity
    thm-fundamental-calculus --> def-continuity
    def-homeomorphism --> def-continuity
    def-continuity --> def-limit
    thm-chain-rule --> def-continuity
    def-open-ball --> def-continuity
    thm-intermediate-value --> def-continuity
    def-uniform-continuity --> def-continuity
    thm-taylor-series --> def-continuity
    class def-continuity current