%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-set["定義: 集合"]:::definition
    def-span["定義：生成"]:::definition
    def-euclidean-space["定義: ユークリッド空間"]:::definition
    def-group["群"]:::definition
    def-basis["基底"]:::definition
    def-normed-vector-space["定義：ノルム空間"]:::definition
    def-image["定義: 像"]:::definition
    def-field["定義: 体"]:::definition
    def-linear-independence["定義: 線形独立"]:::definition
    thm-rank-nullity["定理: 階数・退化次数定理"]:::theorem
    def-eigenvalue-eigenvector["定義: 固有値と固有ベクトル"]:::definition
    def-abelian-group["定義: アーベル群"]:::definition
    def-endomorphism["定義: 自己準同型"]:::definition
    def-vector-space["定義: ベクトル空間"]:::definition
    def-kernel["定義: 核"]:::definition
    ex-standard-basis-rn["例: ℝⁿの標準基底"]:::example
    def-linear-transformation["定義: 線形変換"]:::definition
    def-binary-operation["定義: 二項演算"]:::definition
    thm-linear-transformation-basis["定理: 基底による線形変換の決定"]:::theorem
    thm-rank-nullity --> def-vector-space
    def-vector-space --> def-set
    def-kernel --> def-vector-space
    def-span --> def-vector-space
    ex-standard-basis-rn --> def-vector-space
    def-eigenvalue-eigenvector --> def-vector-space
    def-linear-independence --> def-vector-space
    def-linear-transformation --> def-vector-space
    def-euclidean-space --> def-vector-space
    def-vector-space --> def-field
    def-endomorphism --> def-vector-space
    def-vector-space --> def-binary-operation
    thm-linear-transformation-basis --> def-vector-space
    def-basis --> def-vector-space
    def-vector-space --> def-abelian-group
    def-normed-vector-space --> def-vector-space
    def-vector-space --> def-group
    def-image --> def-vector-space
    class def-vector-space current