graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-quotient-integers-mod-n["整数の n による剰余"]:::example
    ax-induction["数学的帰納法"]:::axiom
    def-set["集合"]:::definition
    thm-chinese-remainder["中国剰余定理"]:::theorem
    def-gcd["最大公約数"]:::definition
    thm-euler["オイラーの定理"]:::theorem
    def-divisibility["整除性"]:::definition
    def-congruence["合同（モジュラー演算）"]:::definition
    def-prime["素数"]:::definition
    thm-fermat-little["フェルマーの小定理"]:::theorem
    def-equivalence-relation["同値関係"]:::definition
    thm-euclidean-algorithm["ユークリッドのアルゴリズム"]:::theorem
    thm-chinese-remainder --> def-congruence
    def-congruence --> thm-euler
    def-congruence --> def-gcd
    ex-quotient-integers-mod-n --> def-congruence
    thm-euler --> def-congruence
    def-congruence --> def-set
    def-gcd --> def-congruence
    def-congruence --> def-divisibility
    def-congruence --> ex-quotient-integers-mod-n
    def-equivalence-relation --> def-congruence
    def-congruence --> thm-euclidean-algorithm
    def-congruence --> def-prime
    def-congruence --> thm-fermat-little
    thm-fermat-little --> def-congruence
    def-prime --> def-congruence
    def-congruence --> ax-induction
    class def-congruence current