%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-intermediate-value["定理: 中間値の定理"]:::theorem
    def-topological-space["定義: 位相空間"]:::definition
    def-closed-set["定義: 閉集合"]:::definition
    def-homeomorphism["定義：同相写像"]:::definition
    def-connected["定義: 連結空間"]:::definition
    def-open-set["定義: 開集合"]:::definition
    thm-intermediate-value --> def-connected
    def-homeomorphism --> def-connected
    def-connected --> def-open-set
    def-connected --> def-closed-set
    def-connected --> def-topological-space
    class def-connected current