graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-endomorphism["自己準同型"]:::definition
    def-group["群"]:::definition
    def-binary-operation["二項演算"]:::definition
    def-associativity["結合性"]:::definition
    def-monoid["モノイド"]:::definition
    def-inverse-element["逆元"]:::definition
    def-identity-element["単位元"]:::definition
    def-set["集合"]:::definition
    def-monoid --> def-set
    def-group --> def-monoid
    def-endomorphism --> def-monoid
    def-monoid --> def-identity-element
    def-monoid --> def-associativity
    def-inverse-element --> def-monoid
    def-monoid --> def-binary-operation
    class def-monoid current