%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-isomorphism["定義: 群同型"]:::definition
    def-composition["定義: 合成"]:::definition
    def-category["定義: 圏"]:::definition
    def-monomorphism["定義：単射"]:::definition
    def-functor["定義: 関手"]:::definition
    def-morphism["定義: 射"]:::definition
    def-epimorphism["定義：全射"]:::definition
    def-monomorphism --> def-composition
    def-monomorphism --> def-morphism
    def-monomorphism --> def-isomorphism
    def-isomorphism --> def-monomorphism
    def-epimorphism --> def-monomorphism
    def-monomorphism --> def-epimorphism
    def-monomorphism --> def-category
    def-monomorphism --> def-functor
    class def-monomorphism current