graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-connected["連結空間"]:::definition
    def-homeomorphism["同相写像"]:::definition
    def-hausdorff["ハウスドルフ空間"]:::definition
    def-open-set["開集合"]:::definition
    def-compact["コンパクト空間"]:::definition
    def-open-ball["開球"]:::definition
    def-closed-set["閉集合"]:::definition
    def-topological-space["位相空間"]:::definition
    thm-union-open-sets["開集合の和集合"]:::theorem
    def-connected --> def-open-set
    def-open-ball --> def-open-set
    def-open-set --> def-topological-space
    def-closed-set --> def-open-set
    def-homeomorphism --> def-open-set
    thm-union-open-sets --> def-open-set
    def-compact --> def-open-set
    def-hausdorff --> def-open-set
    class def-open-set current