graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-prime-ideal["ç´ ã‚¤ãƒ‡ã‚¢ãƒ«"]:::definition
    def-subset["éƒ¨åˆ†é›†åˆ"]:::definition
    def-ideal["ã‚¤ãƒ‡ã‚¢ãƒ«"]:::definition
    def-ring["ç’° ðŸ“"]:::definition
    def-field["ä½“ âš ï¸"]:::definition
    def-quotient-ring["å‰°ä½™ç’°"]:::definition
    def-maximal-ideal["æ¥µå¤§ã‚¤ãƒ‡ã‚¢ãƒ«"]:::definition
    def-maximal-ideal --> def-prime-ideal
    def-maximal-ideal --> def-ring
    def-maximal-ideal --> def-quotient-ring
    def-maximal-ideal --> def-field
    def-maximal-ideal --> def-ideal
    def-maximal-ideal --> def-subset
    class def-maximal-ideal current