graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-prime["素数"]:::definition
    def-divisibility["整除性"]:::definition
    thm-fundamental-arithmetic["算術の基本定理"]:::theorem
    thm-euler["オイラーの定理"]:::theorem
    thm-chinese-remainder["中国剰余定理"]:::theorem
    def-gcd["最大公約数"]:::definition
    def-lcm["最小公倍数"]:::definition
    thm-fermat-little["フェルマーの小定理"]:::theorem
    thm-euclid-infinitude-primes["素数の無限性に関するユークリッドの定理"]:::theorem
    thm-field-characteristic["体の標数"]:::theorem
    def-congruence["合同（モジュラー演算）"]:::definition
    ex-finite-field["有限体"]:::example
    thm-chinese-remainder --> def-prime
    def-divisibility --> def-prime
    def-gcd --> def-prime
    def-prime --> thm-fundamental-arithmetic
    ex-finite-field --> def-prime
    def-prime --> thm-euclid-infinitude-primes
    def-prime --> def-gcd
    def-congruence --> def-prime
    def-prime --> def-divisibility
    def-prime --> def-congruence
    thm-euclid-infinitude-primes --> def-prime
    thm-field-characteristic --> def-prime
    thm-fermat-little --> def-prime
    def-lcm --> def-prime
    thm-fundamental-arithmetic --> def-prime
    thm-euler --> def-prime
    class def-prime current