graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-binary-operation["二項演算"]:::definition
    def-module["加群"]:::definition
    def-abelian-group["アーベル群"]:::definition
    def-ring["環"]:::definition
    def-module --> def-binary-operation
    def-module --> def-ring
    def-module --> def-abelian-group
    class def-module current