graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-set["集合"]:::definition
    ex-principal-ideal["整数における単項イデアル"]:::example
    thm-fundamental-arithmetic["算術の基本定理"]:::theorem
    thm-fermat-little["フェルマーの小定理"]:::theorem
    def-prime["素数"]:::definition
    thm-euler["オイラーの定理"]:::theorem
    def-divisibility["整除性"]:::definition
    thm-chinese-remainder["中国剰余定理"]:::theorem
    def-lcm["最小公倍数"]:::definition
    thm-euclidean-algorithm["ユークリッドのアルゴリズム"]:::theorem
    def-gcd["最大公約数"]:::definition
    def-congruence["合同（モジュラー演算）"]:::definition
    def-gcd --> def-congruence
    def-gcd --> def-prime
    thm-fermat-little --> def-gcd
    thm-chinese-remainder --> def-gcd
    def-gcd --> def-lcm
    def-lcm --> def-gcd
    def-congruence --> def-gcd
    def-gcd --> def-divisibility
    def-gcd --> def-set
    thm-euclidean-algorithm --> def-gcd
    thm-fundamental-arithmetic --> def-gcd
    def-divisibility --> def-gcd
    def-prime --> def-gcd
    def-gcd --> thm-euclidean-algorithm
    ex-principal-ideal --> def-gcd
    def-gcd --> thm-euler
    class def-gcd current