graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-ring["環"]:::definition
    def-field["体"]:::definition
    def-subset["部分集合"]:::definition
    def-quotient-ring["剰余環"]:::definition
    def-maximal-ideal["極大イデアル"]:::definition
    def-prime-ideal["素イデアル"]:::definition
    def-ideal["イデアル"]:::definition
    def-maximal-ideal --> def-prime-ideal
    def-maximal-ideal --> def-field
    def-maximal-ideal --> def-ring
    def-maximal-ideal --> def-ideal
    def-maximal-ideal --> def-subset
    def-maximal-ideal --> def-quotient-ring
    class def-maximal-ideal current