%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-limit["定義：数列の極限"]:::definition
    def-derivative["定義: 導関数"]:::definition
    thm-mean-value["定理：平均値の定理"]:::theorem
    thm-taylor-series["定理: テイラー級数"]:::theorem
    thm-chain-rule["定理：連鎖律"]:::theorem
    thm-fundamental-calculus["定理: 微積分学の基本定理"]:::theorem
    thm-mean-value --> def-derivative
    def-derivative --> def-limit
    thm-fundamental-calculus --> def-derivative
    thm-taylor-series --> def-derivative
    thm-chain-rule --> def-derivative
    class def-derivative current