graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-subgroup["定義：部分群"]:::definition
    def-normal-subgroup["定義: 正規部分群"]:::definition
    def-cyclic-group["定義: 巡回群"]:::definition
    def-set["定義: 集合"]:::definition
    def-coset["定義: 剰余類"]:::definition
    def-order["定義：位数"]:::definition
    def-quotient-group["定義: 商群"]:::definition
    def-subring["定義: 部分環"]:::definition
    def-group["群"]:::definition
    thm-lagrange["定理: ラグランジュの定理"]:::theorem
    def-center-of-group["定義: 群の中心"]:::definition
    thm-sylow["シローの定理"]:::theorem
    ex-even-integers-subgroup["例: 偶数整数は部分群を成す"]:::example
    thm-lagrange --> def-subgroup
    def-quotient-group --> def-subgroup
    def-subgroup --> def-quotient-group
    def-subgroup --> def-set
    def-center-of-group --> def-subgroup
    thm-sylow --> def-subgroup
    def-subgroup --> def-order
    ex-even-integers-subgroup --> def-subgroup
    def-order --> def-subgroup
    def-normal-subgroup --> def-subgroup
    def-subgroup --> def-cyclic-group
    def-cyclic-group --> def-subgroup
    def-subring --> def-subgroup
    def-coset --> def-subgroup
    def-subgroup --> def-group
    def-subgroup --> def-normal-subgroup
    def-group --> def-subgroup
    def-subgroup --> thm-lagrange
    class def-subgroup current