%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-expectation["定義: 期待値"]:::definition
    thm-central-limit["定理: 中心極限定理"]:::theorem
    def-probability-distribution["定義: 確率分布"]:::definition
    def-random-variable["定義: 確率変数"]:::definition
    def-probability-space["定義: 確率空間"]:::definition
    thm-law-of-large-numbers["定理: 大数の法則"]:::theorem
    def-binomial-distribution["定義: 二項分布"]:::definition
    def-variance["定義: 分散"]:::definition
    def-normal-distribution["定義: 正規分布"]:::definition
    def-expectation --> def-probability-distribution
    thm-law-of-large-numbers --> def-expectation
    thm-central-limit --> def-expectation
    def-variance --> def-expectation
    def-normal-distribution --> def-expectation
    def-expectation --> def-random-variable
    def-expectation --> def-probability-space
    def-binomial-distribution --> def-expectation
    class def-expectation current