graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-subset["部分集合"]:::definition
    def-partial-order["半順序"]:::definition
    def-power-set["べき集合"]:::definition
    def-divisibility["整除性"]:::definition
    def-function["関数"]:::definition
    def-set["集合"]:::definition
    def-equivalence-relation["同値関係"]:::definition
    def-relation["関係"]:::definition
    def-partial-order --> def-relation
    def-partial-order --> def-set
    def-power-set --> def-partial-order
    def-partial-order --> def-subset
    def-partial-order --> def-power-set
    def-divisibility --> def-partial-order
    def-subset --> def-partial-order
    def-relation --> def-partial-order
    def-partial-order --> def-equivalence-relation
    def-partial-order --> def-function
    class def-partial-order current