graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-group["群"]:::definition
    def-automorphism["定義: 自己同型"]:::definition
    def-subgroup["定義：部分群"]:::definition
    def-abelian-group["定義: アーベル群"]:::definition
    def-simple-group["定義: 単純群"]:::definition
    def-normal-subgroup["定義: 正規部分群"]:::definition
    ex-group-action-examples["群作用の例"]:::example
    def-center-of-group["定義: 群の中心"]:::definition
    def-quotient-group["定義: 商群"]:::definition
    def-center-of-group --> def-automorphism
    def-center-of-group --> def-simple-group
    def-quotient-group --> def-center-of-group
    def-abelian-group --> def-center-of-group
    def-center-of-group --> def-subgroup
    def-automorphism --> def-center-of-group
    def-normal-subgroup --> def-center-of-group
    def-center-of-group --> def-abelian-group
    def-center-of-group --> def-group
    def-center-of-group --> def-normal-subgroup
    ex-group-action-examples --> def-center-of-group
    def-simple-group --> def-center-of-group
    def-group --> def-center-of-group
    def-center-of-group --> def-quotient-group
    class def-center-of-group current