graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-metric-space["定義：距離空間"]:::definition
    def-normed-vector-space["定義：ノルム空間"]:::definition
    def-euclidean-space["定義: ユークリッド空間"]:::definition
    def-vector-space["定義: ベクトル空間"]:::definition
    thm-pythagorean["定理: ピタゴラスの定理"]:::theorem
    def-euclidean-space --> def-normed-vector-space
    thm-pythagorean --> def-euclidean-space
    def-euclidean-space --> def-metric-space
    def-euclidean-space --> def-vector-space
    class def-euclidean-space current