graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-kernel["核"]:::definition
    def-exact-sequence["完全列"]:::definition
    def-image["像"]:::definition
    def-homomorphism["群準同型"]:::definition
    thm-first-isomorphism["第一同型定理"]:::theorem
    def-quotient-group["商群"]:::definition
    thm-first-isomorphism --> def-exact-sequence
    def-exact-sequence --> def-homomorphism
    def-quotient-group --> def-exact-sequence
    def-exact-sequence --> def-image
    def-exact-sequence --> def-kernel
    class def-exact-sequence current