graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-category["åœ"]:::definition
    def-group["ç¾¤ ðŸ“"]:::definition
    def-monomorphism["å˜å°„"]:::definition
    def-isomorphism["ç¾¤åŒåž‹"]:::definition
    def-homeomorphism["åŒç›¸å†™åƒ"]:::definition
    def-morphism["å°„"]:::definition
    def-composition["åˆæˆ"]:::definition
    def-homomorphism["ç¾¤æº–åŒåž‹"]:::definition
    def-function["é–¢æ•°"]:::definition
    def-binary-operation["äºŒé …æ¼”ç®— ðŸ“"]:::definition
    def-isomorphism --> def-category
    def-isomorphism --> def-homomorphism
    def-isomorphism --> def-morphism
    def-isomorphism --> def-function
    def-isomorphism --> def-composition
    def-isomorphism --> def-group
    def-monomorphism --> def-isomorphism
    def-isomorphism --> def-homeomorphism
    def-isomorphism --> def-monomorphism
    def-homeomorphism --> def-isomorphism
    def-isomorphism --> def-binary-operation
    class def-isomorphism current