graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-exact-sequence["完全列"]:::definition
    def-direct-product["群の直積"]:::definition
    def-normal-subgroup["正規部分群"]:::definition
    def-binary-operation["二項演算"]:::definition
    def-kernel["核"]:::definition
    def-isomorphism["群同型"]:::definition
    ex-exponential-homomorphism["指数準同型"]:::example
    def-endomorphism["自己準同型"]:::definition
    def-homomorphism["群準同型"]:::definition
    def-function["関数"]:::definition
    def-automorphism["自己同型"]:::definition
    def-quotient-ring["剰余環"]:::definition
    thm-first-isomorphism["第一同型定理"]:::theorem
    def-free-group["自由群"]:::definition
    def-simple-group["単純群"]:::definition
    def-group["群"]:::definition
    def-quotient-group["商群"]:::definition
    def-homomorphism --> def-binary-operation
    def-homomorphism --> def-group
    def-exact-sequence --> def-homomorphism
    def-homomorphism --> thm-first-isomorphism
    def-homomorphism --> def-quotient-group
    def-free-group --> def-homomorphism
    def-automorphism --> def-homomorphism
    def-simple-group --> def-homomorphism
    def-direct-product --> def-homomorphism
    def-quotient-ring --> def-homomorphism
    def-isomorphism --> def-homomorphism
    def-group --> def-homomorphism
    def-kernel --> def-homomorphism
    def-endomorphism --> def-homomorphism
    thm-first-isomorphism --> def-homomorphism
    def-homomorphism --> def-function
    def-normal-subgroup --> def-homomorphism
    ex-exponential-homomorphism --> def-homomorphism
    class def-homomorphism current