graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-set-category["例：集合の圏"]:::example
    def-natural-transformation["定義：自然変換"]:::definition
    def-isomorphism["定義: 群同型"]:::definition
    def-epimorphism["定義：全射"]:::definition
    def-composition["定義: 合成"]:::definition
    def-category["定義: 圏"]:::definition
    def-morphism["定義: 射"]:::definition
    def-monomorphism["定義：単射"]:::definition
    def-functor["定義: 関手"]:::definition
    def-set["定義: 集合"]:::definition
    thm-yoneda["定理：米田の補題"]:::theorem
    def-graph["定義: グラフ"]:::definition
    def-monomorphism --> def-category
    thm-yoneda --> def-category
    def-category --> def-set
    def-isomorphism --> def-category
    def-functor --> def-category
    def-natural-transformation --> def-category
    def-morphism --> def-category
    def-composition --> def-category
    def-epimorphism --> def-category
    def-category --> def-graph
    ex-set-category --> def-category
    class def-category current