graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-taylor-series["テイラー級数"]:::theorem
    thm-fundamental-calculus["微積分学の基本定理"]:::theorem
    def-limit["数列の極限"]:::definition
    thm-chain-rule["連鎖律"]:::theorem
    thm-mean-value["平均値の定理"]:::theorem
    def-derivative["導関数"]:::definition
    def-derivative --> def-limit
    thm-chain-rule --> def-derivative
    thm-taylor-series --> def-derivative
    thm-mean-value --> def-derivative
    thm-fundamental-calculus --> def-derivative
    class def-derivative current