graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-group["ç¾¤ ðŸ“"]:::definition
    def-integral-domain["æ•´åŸŸ"]:::definition
    def-abelian-group["ã‚¢ãƒ¼ãƒ™ãƒ«ç¾¤"]:::definition
    def-commutativity["å¯æ›æ€§"]:::definition
    def-binary-operation["äºŒé …æ¼”ç®— ðŸ“"]:::definition
    def-commutativity --> def-abelian-group
    def-commutativity --> def-binary-operation
    def-group --> def-commutativity
    def-integral-domain --> def-commutativity
    def-abelian-group --> def-commutativity
    class def-commutativity current