graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-prime-ideal["素イデアル"]:::definition
    def-integral-domain["整域"]:::definition
    def-zero-divisor["零因子"]:::definition
    def-identity-element["単位元"]:::definition
    def-field["体"]:::definition
    def-ideal["イデアル"]:::definition
    def-ring["環"]:::definition
    def-zero-divisor --> def-integral-domain
    def-zero-divisor --> def-prime-ideal
    def-zero-divisor --> def-ring
    def-zero-divisor --> def-ideal
    def-zero-divisor --> def-field
    def-zero-divisor --> def-identity-element
    def-integral-domain --> def-zero-divisor
    class def-zero-divisor current