graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-compact["ã‚³ãƒ³ãƒ‘ã‚¯ãƒˆç©ºé–“ ðŸ“"]:::definition
    ex-closed-interval-compact["é–‰åŒºé–“ã¯ã‚³ãƒ³ãƒ‘ã‚¯ãƒˆ"]:::example
    thm-heine-borel["ãƒã‚¤ãƒãƒ»ãƒœãƒ¬ãƒ«ã®å®šç†"]:::theorem
    def-topological-space["ä½ç›¸ç©ºé–“ ðŸ“"]:::definition
    ex-closed-interval-compact --> def-compact
    ex-closed-interval-compact --> thm-heine-borel
    ex-closed-interval-compact --> def-topological-space
    class ex-closed-interval-compact current