graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-subgroup["部分群"]:::definition
    ex-even-integers-subgroup["偶数整数は部分群を成す"]:::example
    ex-integers-addition["加法における整数"]:::example
    def-group["群"]:::definition
    def-normal-subgroup["正規部分群"]:::definition
    def-abelian-group["アーベル群"]:::definition
    def-coset["剰余類"]:::definition
    ex-even-integers-subgroup --> def-abelian-group
    ex-even-integers-subgroup --> ex-integers-addition
    ex-even-integers-subgroup --> def-normal-subgroup
    ex-even-integers-subgroup --> def-coset
    ex-even-integers-subgroup --> def-group
    def-coset --> ex-even-integers-subgroup
    ex-even-integers-subgroup --> def-subgroup
    def-group --> ex-even-integers-subgroup
    class ex-even-integers-subgroup current