graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-quotient-integers-mod-n["æ•´æ•°ã® n ã«ã‚ˆã‚‹å‰°ä½™"]:::example
    def-group["ç¾¤ ðŸ“"]:::definition
    ex-finite-field["æœ‰é™ä½“"]:::example
    def-quotient-group["å•†ç¾¤"]:::definition
    def-ideal["ã‚¤ãƒ‡ã‚¢ãƒ«"]:::definition
    def-field["ä½“ âš ï¸"]:::definition
    def-quotient-ring["å‰°ä½™ç’°"]:::definition
    def-prime["ç´ æ•°"]:::definition
    ex-finite-field --> def-ideal
    def-group --> ex-finite-field
    ex-finite-field --> def-quotient-ring
    ex-finite-field --> def-quotient-group
    ex-finite-field --> def-prime
    ex-finite-field --> ex-quotient-integers-mod-n
    ex-finite-field --> def-field
    class ex-finite-field current