graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-group["群"]:::definition
    def-ideal["イデアル"]:::definition
    def-field["体"]:::definition
    def-prime["素数"]:::definition
    def-quotient-ring["剰余環"]:::definition
    def-quotient-group["商群"]:::definition
    ex-quotient-integers-mod-n["整数の n による剰余"]:::example
    ex-finite-field["有限体"]:::example
    ex-finite-field --> def-ideal
    ex-finite-field --> def-quotient-ring
    def-group --> ex-finite-field
    ex-finite-field --> def-quotient-group
    ex-finite-field --> def-field
    ex-finite-field --> ex-quotient-integers-mod-n
    ex-finite-field --> def-prime
    class ex-finite-field current