graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-automorphism["自己同型"]:::definition
    def-order["位数"]:::definition
    def-group-action["群の作用"]:::definition
    def-center-of-group["群の中心"]:::definition
    def-cyclic-group["巡回群"]:::definition
    ex-group-action-examples["群作用の例"]:::example
    def-group["群"]:::definition
    ex-group-action-examples --> def-center-of-group
    ex-group-action-examples --> def-cyclic-group
    ex-group-action-examples --> def-group
    ex-group-action-examples --> def-automorphism
    ex-group-action-examples --> def-group-action
    ex-group-action-examples --> def-order
    class ex-group-action-examples current