graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-group["ç¾¤ ðŸ“"]:::definition
    def-center-of-group["ç¾¤ã®ä¸­å¿ƒ"]:::definition
    def-order["ä½æ•°"]:::definition
    def-group-action["ç¾¤ã®ä½œç”¨"]:::definition
    def-automorphism["è‡ªå·±åŒåž‹"]:::definition
    ex-group-action-examples["ç¾¤ä½œç”¨ã®ä¾‹"]:::example
    def-cyclic-group["å·¡å›žç¾¤"]:::definition
    ex-group-action-examples --> def-group-action
    ex-group-action-examples --> def-order
    ex-group-action-examples --> def-cyclic-group
    ex-group-action-examples --> def-center-of-group
    ex-group-action-examples --> def-automorphism
    ex-group-action-examples --> def-group
    class ex-group-action-examples current