graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-principal-ideal["整数における単項イデアル"]:::example
    def-group["群"]:::definition
    def-ring["環"]:::definition
    def-binary-operation["二項演算"]:::definition
    def-abelian-group["アーベル群"]:::definition
    def-ideal["イデアル"]:::definition
    def-integral-domain["整域"]:::definition
    ex-integers-ring["整数は環を形成する"]:::example
    ex-integers-ring --> def-abelian-group
    def-integral-domain --> ex-integers-ring
    ex-integers-ring --> def-ring
    ex-integers-ring --> def-group
    ex-integers-ring --> def-binary-operation
    ex-integers-ring --> ex-principal-ideal
    ex-integers-ring --> def-integral-domain
    ex-integers-ring --> def-ideal
    class ex-integers-ring current