graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-matrix-transformation["例: 行列変換"]:::example
    def-linear-transformation["定義: 線形変換"]:::definition
    def-matrix["定義：行列"]:::definition
    ex-matrix-transformation --> def-linear-transformation
    ex-matrix-transformation --> def-matrix
    class ex-matrix-transformation current