graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-principal-ideal["整数における単項イデアル"]:::example
    def-gcd["最大公約数"]:::definition
    def-ideal["イデアル"]:::definition
    ex-integers-ring["整数は環を形成する"]:::example
    def-ring["環"]:::definition
    ex-principal-ideal --> def-ideal
    ex-integers-ring --> ex-principal-ideal
    ex-principal-ideal --> def-gcd
    ex-principal-ideal --> def-ring
    class ex-principal-ideal current