graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-pascals-triangle["パスカルの三角形"]:::example
    def-binomial-coefficient["二項係数"]:::definition
    def-generating-function["母関数"]:::definition
    ex-pascals-triangle --> def-binomial-coefficient
    ex-pascals-triangle --> def-generating-function
    class ex-pascals-triangle current