graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-gcd["æœ€å¤§å…¬ç´„æ•°"]:::definition
    ex-principal-ideal["æ•´æ•°ã«ãŠã‘ã‚‹å˜é …ã‚¤ãƒ‡ã‚¢ãƒ«"]:::example
    def-ideal["ã‚¤ãƒ‡ã‚¢ãƒ«"]:::definition
    def-ring["ç’° ðŸ“"]:::definition
    ex-integers-ring["æ•´æ•°ã¯ç’°ã‚’å½¢æˆã™ã‚‹"]:::example
    ex-principal-ideal --> def-ring
    ex-integers-ring --> ex-principal-ideal
    ex-principal-ideal --> def-gcd
    ex-principal-ideal --> def-ideal
    class ex-principal-ideal current