graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-quotient-group["商群"]:::definition
    def-normal-subgroup["正規部分群"]:::definition
    def-cyclic-group["巡回群"]:::definition
    def-order["位数"]:::definition
    def-isomorphism["群同型"]:::definition
    def-direct-product["群の直積"]:::definition
    def-polynomial-ring["多項式環"]:::definition
    def-group["群"]:::definition
    ex-integers-addition["加法における整数"]:::example
    ex-finite-field["有限体"]:::example
    thm-euclidean-algorithm["ユークリッドのアルゴリズム"]:::theorem
    def-abelian-group["アーベル群"]:::definition
    def-coset["剰余類"]:::definition
    ex-quotient-integers-mod-n["整数の n による剰余"]:::example
    def-quotient-ring["剰余環"]:::definition
    def-congruence["合同（モジュラー演算）"]:::definition
    thm-euler["オイラーの定理"]:::theorem
    ex-quotient-integers-mod-n --> def-congruence
    ex-quotient-integers-mod-n --> ex-integers-addition
    ex-quotient-integers-mod-n --> def-quotient-ring
    ex-quotient-integers-mod-n --> def-normal-subgroup
    def-cyclic-group --> ex-quotient-integers-mod-n
    def-coset --> ex-quotient-integers-mod-n
    thm-euclidean-algorithm --> ex-quotient-integers-mod-n
    ex-quotient-integers-mod-n --> def-direct-product
    ex-quotient-integers-mod-n --> def-group
    ex-quotient-integers-mod-n --> def-isomorphism
    ex-finite-field --> ex-quotient-integers-mod-n
    ex-quotient-integers-mod-n --> def-abelian-group
    ex-quotient-integers-mod-n --> def-polynomial-ring
    ex-quotient-integers-mod-n --> def-cyclic-group
    thm-euler --> ex-quotient-integers-mod-n
    ex-quotient-integers-mod-n --> def-quotient-group
    ex-quotient-integers-mod-n --> def-coset
    def-congruence --> ex-quotient-integers-mod-n
    ex-quotient-integers-mod-n --> def-order
    class ex-quotient-integers-mod-n current