graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-integers-addition["åŠ æ³•ã«ãŠã‘ã‚‹æ•´æ•°"]:::example
    ex-quotient-integers-mod-n["æ•´æ•°ã® n ã«ã‚ˆã‚‹å‰°ä½™"]:::example
    def-group["ç¾¤ ðŸ“"]:::definition
    ex-finite-field["æœ‰é™ä½“"]:::example
    def-order["ä½æ•°"]:::definition
    def-coset["å‰°ä½™é¡ž"]:::definition
    def-quotient-group["å•†ç¾¤"]:::definition
    thm-euler["ã‚ªã‚¤ãƒ©ãƒ¼ã®å®šç†"]:::theorem
    def-congruence["åˆåŒï¼ˆãƒ¢ã‚¸ãƒ¥ãƒ©ãƒ¼æ¼”ç®—ï¼‰"]:::definition
    def-polynomial-ring["å¤šé …å¼ç’°"]:::definition
    def-abelian-group["ã‚¢ãƒ¼ãƒ™ãƒ«ç¾¤"]:::definition
    def-direct-product["ç¾¤ã®ç›´ç©"]:::definition
    thm-euclidean-algorithm["ãƒ¦ãƒ¼ã‚¯ãƒªãƒƒãƒ‰ã®ã‚¢ãƒ«ã‚´ãƒªã‚ºãƒ "]:::theorem
    def-cyclic-group["å·¡å›žç¾¤"]:::definition
    def-quotient-ring["å‰°ä½™ç’°"]:::definition
    def-isomorphism["ç¾¤åŒåž‹"]:::definition
    def-normal-subgroup["æ­£è¦éƒ¨åˆ†ç¾¤"]:::definition
    ex-quotient-integers-mod-n --> def-polynomial-ring
    ex-quotient-integers-mod-n --> def-quotient-ring
    ex-quotient-integers-mod-n --> def-direct-product
    ex-quotient-integers-mod-n --> def-group
    thm-euler --> ex-quotient-integers-mod-n
    ex-finite-field --> ex-quotient-integers-mod-n
    ex-quotient-integers-mod-n --> def-cyclic-group
    ex-quotient-integers-mod-n --> def-abelian-group
    ex-quotient-integers-mod-n --> def-coset
    ex-quotient-integers-mod-n --> def-isomorphism
    ex-quotient-integers-mod-n --> def-quotient-group
    ex-quotient-integers-mod-n --> def-congruence
    def-coset --> ex-quotient-integers-mod-n
    ex-quotient-integers-mod-n --> def-normal-subgroup
    def-congruence --> ex-quotient-integers-mod-n
    def-cyclic-group --> ex-quotient-integers-mod-n
    ex-quotient-integers-mod-n --> def-order
    ex-quotient-integers-mod-n --> ex-integers-addition
    thm-euclidean-algorithm --> ex-quotient-integers-mod-n
    class ex-quotient-integers-mod-n current