graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-exact-sequence["完全列"]:::definition
    def-group["群"]:::definition
    def-abelian-group["アーベル群"]:::definition
    def-normal-subgroup["正規部分群"]:::definition
    def-simple-group["単純群"]:::definition
    def-homomorphism["群準同型"]:::definition
    def-kernel["核"]:::definition
    def-quotient-group["商群"]:::definition
    def-image["像"]:::definition
    thm-first-isomorphism["第一同型定理"]:::theorem
    thm-first-isomorphism --> def-homomorphism
    thm-first-isomorphism --> def-image
    thm-first-isomorphism --> def-exact-sequence
    def-normal-subgroup --> thm-first-isomorphism
    def-abelian-group --> thm-first-isomorphism
    thm-first-isomorphism --> def-abelian-group
    def-simple-group --> thm-first-isomorphism
    thm-first-isomorphism --> def-kernel
    def-kernel --> thm-first-isomorphism
    thm-first-isomorphism --> def-group
    thm-first-isomorphism --> def-quotient-group
    def-quotient-group --> thm-first-isomorphism
    thm-first-isomorphism --> def-normal-subgroup
    def-homomorphism --> thm-first-isomorphism
    class thm-first-isomorphism current