graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-yoneda["米田の補題"]:::theorem
    def-functor["関手"]:::definition
    def-category["圏"]:::definition
    def-natural-transformation["自然変換"]:::definition
    thm-yoneda --> def-category
    thm-yoneda --> def-functor
    thm-yoneda --> def-natural-transformation
    class thm-yoneda current