graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-gcd["æœ€å¤§å…¬ç´„æ•°"]:::definition
    ex-quotient-integers-mod-n["æ•´æ•°ã® n ã«ã‚ˆã‚‹å‰°ä½™"]:::example
    def-group["ç¾¤ ðŸ“"]:::definition
    thm-euler["ã‚ªã‚¤ãƒ©ãƒ¼ã®å®šç†"]:::theorem
    def-quotient-group["å•†ç¾¤"]:::definition
    def-congruence["åˆåŒï¼ˆãƒ¢ã‚¸ãƒ¥ãƒ©ãƒ¼æ¼”ç®—ï¼‰"]:::definition
    def-prime["ç´ æ•°"]:::definition
    thm-fermat-little["ãƒ•ã‚§ãƒ«ãƒžãƒ¼ã®å°å®šç†"]:::theorem
    thm-euler --> ex-quotient-integers-mod-n
    def-gcd --> thm-euler
    thm-euler --> def-congruence
    thm-euler --> thm-fermat-little
    def-congruence --> thm-euler
    thm-euler --> def-group
    thm-euler --> def-quotient-group
    thm-euler --> def-prime
    class thm-euler current