graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-group["ç¾¤ ðŸ“"]:::definition
    def-order["ä½æ•°"]:::definition
    thm-lagrange["ãƒ©ã‚°ãƒ©ãƒ³ã‚¸ãƒ¥ã®å®šç†"]:::theorem
    def-coset["å‰°ä½™é¡ž"]:::definition
    def-quotient-group["å•†ç¾¤"]:::definition
    thm-orbit-stabilizer["è»Œé“ãƒ»å›ºå®šåŒ–éƒ¨åˆ†ç¾¤å®šç†"]:::theorem
    def-abelian-group["ã‚¢ãƒ¼ãƒ™ãƒ«ç¾¤"]:::definition
    thm-sylow["ã‚·ãƒ­ãƒ¼ã®å®šç†"]:::theorem
    def-cyclic-group["å·¡å›žç¾¤"]:::definition
    def-subgroup["éƒ¨åˆ†ç¾¤ âš ï¸"]:::definition
    def-simple-group["å˜ç´”ç¾¤"]:::definition
    def-normal-subgroup["æ­£è¦éƒ¨åˆ†ç¾¤"]:::definition
    def-normal-subgroup --> thm-lagrange
    def-order --> thm-lagrange
    thm-lagrange --> def-quotient-group
    thm-lagrange --> def-group
    thm-sylow --> thm-lagrange
    def-abelian-group --> thm-lagrange
    thm-lagrange --> def-cyclic-group
    thm-lagrange --> def-order
    thm-lagrange --> def-coset
    thm-lagrange --> def-subgroup
    def-simple-group --> thm-lagrange
    def-coset --> thm-lagrange
    def-subgroup --> thm-lagrange
    thm-orbit-stabilizer --> thm-lagrange
    def-cyclic-group --> thm-lagrange
    class thm-lagrange current