graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-lagrange["ラグランジュの定理"]:::theorem
    def-group-action["群の作用"]:::definition
    thm-orbit-stabilizer["軌道・固定化部分群定理"]:::theorem
    def-coset["剰余類"]:::definition
    thm-orbit-stabilizer --> thm-lagrange
    thm-orbit-stabilizer --> def-group-action
    thm-orbit-stabilizer --> def-coset
    class thm-orbit-stabilizer current