graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-isomorphism["群同型"]:::definition
    def-vector-space["ベクトル空間"]:::definition
    thm-rank-nullity["階数・退化次数定理"]:::theorem
    def-kernel["核"]:::definition
    def-image["像"]:::definition
    def-linear-transformation["線形変換"]:::definition
    thm-rank-nullity --> def-image
    thm-rank-nullity --> def-isomorphism
    thm-rank-nullity --> def-linear-transformation
    thm-rank-nullity --> def-kernel
    thm-rank-nullity --> def-vector-space
    class thm-rank-nullity current