%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-normal-subgroup["定義: 正規部分群"]:::definition
    def-cyclic-group["定義: 巡回群"]:::definition
    def-abelian-group["定義: アーベル群"]:::definition
    thm-lagrange["定理: ラグランジュの定理"]:::theorem
    def-coset["定義: 剰余類"]:::definition
    def-order["定義：位数"]:::definition
    def-subgroup["定義：部分群"]:::definition
    thm-sylow["シローの定理"]:::theorem
    def-group["群"]:::definition
    def-simple-group["定義: 単純群"]:::definition
    thm-orbit-stabilizer["軌道・固定化部分群定理"]:::theorem
    def-quotient-group["定義: 商群"]:::definition
    thm-lagrange --> def-quotient-group
    thm-lagrange --> def-group
    def-simple-group --> thm-lagrange
    thm-lagrange --> def-order
    def-subgroup --> thm-lagrange
    thm-lagrange --> def-subgroup
    def-order --> thm-lagrange
    def-coset --> thm-lagrange
    def-abelian-group --> thm-lagrange
    thm-sylow --> thm-lagrange
    def-cyclic-group --> thm-lagrange
    thm-lagrange --> def-coset
    thm-orbit-stabilizer --> thm-lagrange
    def-normal-subgroup --> thm-lagrange
    thm-lagrange --> def-cyclic-group
    class thm-lagrange current