%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-lcm["定義：最小公倍数"]:::definition
    thm-chinese-remainder["定理: 中国剰余定理"]:::theorem
    thm-euclidean-algorithm["定理：ユークリッドのアルゴリズム"]:::theorem
    def-gcd["定義：最大公約数"]:::definition
    def-prime["定義：素数"]:::definition
    def-divisibility["定義: 整除性"]:::definition
    thm-fundamental-arithmetic["定理：算術の基本定理"]:::theorem
    def-congruence["定義: 合同（モジュラー演算）"]:::definition
    thm-chinese-remainder --> def-gcd
    thm-chinese-remainder --> def-congruence
    thm-chinese-remainder --> thm-euclidean-algorithm
    thm-fundamental-arithmetic --> thm-chinese-remainder
    def-lcm --> thm-chinese-remainder
    thm-chinese-remainder --> def-prime
    thm-chinese-remainder --> def-divisibility
    class thm-chinese-remainder current