graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-polynomial-ring["定義: 多項式環"]:::definition
    thm-intermediate-value["定理: 中間値の定理"]:::theorem
    def-continuity["定義: 連続性"]:::definition
    def-connected["定義: 連結空間"]:::definition
    thm-intermediate-value --> def-polynomial-ring
    thm-intermediate-value --> def-continuity
    thm-intermediate-value --> def-connected
    class thm-intermediate-value current