graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-divisibility["整除性"]:::definition
    thm-fundamental-arithmetic["算術の基本定理"]:::theorem
    thm-euclidean-algorithm["ユークリッドのアルゴリズム"]:::theorem
    thm-chinese-remainder["中国剰余定理"]:::theorem
    def-lcm["最小公倍数"]:::definition
    def-gcd["最大公約数"]:::definition
    def-congruence["合同（モジュラー演算）"]:::definition
    def-prime["素数"]:::definition
    thm-chinese-remainder --> def-gcd
    def-lcm --> thm-chinese-remainder
    thm-chinese-remainder --> def-divisibility
    thm-chinese-remainder --> thm-euclidean-algorithm
    thm-fundamental-arithmetic --> thm-chinese-remainder
    thm-chinese-remainder --> def-congruence
    thm-chinese-remainder --> def-prime
    class thm-chinese-remainder current