graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-compact["コンパクト空間"]:::definition
    def-closed-set["閉集合"]:::definition
    ex-closed-interval-compact["閉区間はコンパクト"]:::example
    thm-heine-borel["ハイネ・ボレルの定理"]:::theorem
    def-metric-space["距離空間"]:::definition
    thm-heine-borel --> def-metric-space
    ex-closed-interval-compact --> thm-heine-borel
    thm-heine-borel --> def-compact
    thm-heine-borel --> def-closed-set
    class thm-heine-borel current