graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-open-ball["開球"]:::definition
    def-derivative["導関数"]:::definition
    thm-mean-value["平均値の定理"]:::theorem
    thm-taylor-series["テイラー級数"]:::theorem
    def-continuity["連続性"]:::definition
    def-convergence["収束"]:::definition
    def-series["級数"]:::definition
    thm-taylor-series --> def-open-ball
    thm-taylor-series --> thm-mean-value
    thm-taylor-series --> def-continuity
    thm-taylor-series --> def-series
    thm-taylor-series --> def-derivative
    thm-taylor-series --> def-convergence
    class thm-taylor-series current