graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-order["位数"]:::definition
    def-coset["剰余類"]:::definition
    thm-orbit-stabilizer["軌道・固定化部分群定理"]:::theorem
    def-normal-subgroup["正規部分群"]:::definition
    def-abelian-group["アーベル群"]:::definition
    def-simple-group["単純群"]:::definition
    thm-lagrange["ラグランジュの定理"]:::theorem
    def-quotient-group["商群"]:::definition
    def-cyclic-group["巡回群"]:::definition
    def-subgroup["部分群"]:::definition
    thm-sylow["シローの定理"]:::theorem
    def-group["群"]:::definition
    def-coset --> thm-lagrange
    thm-orbit-stabilizer --> thm-lagrange
    thm-lagrange --> def-group
    thm-lagrange --> def-order
    thm-lagrange --> def-quotient-group
    def-subgroup --> thm-lagrange
    def-normal-subgroup --> thm-lagrange
    def-cyclic-group --> thm-lagrange
    thm-lagrange --> def-subgroup
    def-abelian-group --> thm-lagrange
    thm-lagrange --> def-cyclic-group
    def-order --> thm-lagrange
    def-simple-group --> thm-lagrange
    thm-lagrange --> def-coset
    thm-sylow --> thm-lagrange
    class thm-lagrange current