graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-quotient-integers-mod-n["整数の n による剰余"]:::example
    def-group["群"]:::definition
    def-quotient-group["商群"]:::definition
    def-gcd["最大公約数"]:::definition
    thm-euler["オイラーの定理"]:::theorem
    def-congruence["合同（モジュラー演算）"]:::definition
    def-prime["素数"]:::definition
    thm-fermat-little["フェルマーの小定理"]:::theorem
    thm-euler --> def-prime
    thm-euler --> def-group
    def-congruence --> thm-euler
    thm-euler --> def-congruence
    thm-euler --> def-quotient-group
    thm-euler --> thm-fermat-little
    def-gcd --> thm-euler
    thm-euler --> ex-quotient-integers-mod-n
    class thm-euler current