graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-hausdorff["ハウスドルフ空間"]:::definition
    def-metric-space["距離空間"]:::definition
    thm-metric-hausdorff["すべての距離空間はハウスドルフ空間"]:::theorem
    def-topological-space["位相空間"]:::definition
    thm-metric-hausdorff --> def-hausdorff
    thm-metric-hausdorff --> def-metric-space
    thm-metric-hausdorff --> def-topological-space
    class thm-metric-hausdorff current