%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-first-isomorphism["定理: 第一同型定理"]:::theorem
    def-exact-sequence["定義: 完全列"]:::definition
    def-quotient-group["定義: 商群"]:::definition
    def-simple-group["定義: 単純群"]:::definition
    def-normal-subgroup["定義: 正規部分群"]:::definition
    def-abelian-group["定義: アーベル群"]:::definition
    def-image["定義: 像"]:::definition
    def-group["群"]:::definition
    def-homomorphism["定義: 群準同型"]:::definition
    def-kernel["定義: 核"]:::definition
    thm-first-isomorphism --> def-image
    def-kernel --> thm-first-isomorphism
    thm-first-isomorphism --> def-quotient-group
    thm-first-isomorphism --> def-exact-sequence
    thm-first-isomorphism --> def-kernel
    def-homomorphism --> thm-first-isomorphism
    def-quotient-group --> thm-first-isomorphism
    def-simple-group --> thm-first-isomorphism
    thm-first-isomorphism --> def-abelian-group
    thm-first-isomorphism --> def-group
    def-normal-subgroup --> thm-first-isomorphism
    thm-first-isomorphism --> def-normal-subgroup
    def-abelian-group --> thm-first-isomorphism
    thm-first-isomorphism --> def-homomorphism
    class thm-first-isomorphism current