graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-fundamental-arithmetic["算術の基本定理"]:::theorem
    def-gcd["最大公約数"]:::definition
    thm-euclidean-algorithm["ユークリッドのアルゴリズム"]:::theorem
    def-divisibility["整除性"]:::definition
    def-congruence["合同（モジュラー演算）"]:::definition
    ex-quotient-integers-mod-n["整数の n による剰余"]:::example
    thm-chinese-remainder["中国剰余定理"]:::theorem
    def-gcd --> thm-euclidean-algorithm
    thm-euclidean-algorithm --> def-divisibility
    thm-fundamental-arithmetic --> thm-euclidean-algorithm
    thm-euclidean-algorithm --> def-gcd
    thm-chinese-remainder --> thm-euclidean-algorithm
    def-congruence --> thm-euclidean-algorithm
    thm-euclidean-algorithm --> ex-quotient-integers-mod-n
    class thm-euclidean-algorithm current