graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-euclid-infinitude-primes["素数の無限性に関するユークリッドの定理"]:::theorem
    def-divisibility["整除性"]:::definition
    def-prime["素数"]:::definition
    thm-fundamental-arithmetic["算術の基本定理"]:::theorem
    thm-euclid-infinitude-primes --> thm-fundamental-arithmetic
    thm-euclid-infinitude-primes --> def-divisibility
    thm-euclid-infinitude-primes --> def-prime
    def-prime --> thm-euclid-infinitude-primes
    thm-fundamental-arithmetic --> thm-euclid-infinitude-primes
    class thm-euclid-infinitude-primes current