graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-group["ç¾¤ ðŸ“"]:::definition
    def-quotient-group["å•†ç¾¤"]:::definition
    def-simple-group["å˜ç´”ç¾¤"]:::definition
    def-abelian-group["ã‚¢ãƒ¼ãƒ™ãƒ«ç¾¤"]:::definition
    thm-first-isomorphism["ç¬¬ä¸€åŒåž‹å®šç†"]:::theorem
    def-exact-sequence["å®Œå…¨åˆ—"]:::definition
    def-image["åƒ âš ï¸"]:::definition
    def-homomorphism["ç¾¤æº–åŒåž‹"]:::definition
    def-kernel["æ ¸ ðŸ“"]:::definition
    def-normal-subgroup["æ­£è¦éƒ¨åˆ†ç¾¤"]:::definition
    def-quotient-group --> thm-first-isomorphism
    thm-first-isomorphism --> def-group
    def-simple-group --> thm-first-isomorphism
    def-normal-subgroup --> thm-first-isomorphism
    thm-first-isomorphism --> def-exact-sequence
    thm-first-isomorphism --> def-homomorphism
    thm-first-isomorphism --> def-image
    thm-first-isomorphism --> def-kernel
    thm-first-isomorphism --> def-quotient-group
    def-abelian-group --> thm-first-isomorphism
    def-homomorphism --> thm-first-isomorphism
    thm-first-isomorphism --> def-normal-subgroup
    thm-first-isomorphism --> def-abelian-group
    def-kernel --> thm-first-isomorphism
    class thm-first-isomorphism current