graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-metric-hausdorff["ã™ã¹ã¦ã®è·é›¢ç©ºé–“ã¯ãƒã‚¦ã‚¹ãƒ‰ãƒ«ãƒ•ç©ºé–“"]:::theorem
    def-metric-space["è·é›¢ç©ºé–“"]:::definition
    def-topological-space["ä½ç›¸ç©ºé–“ ðŸ“"]:::definition
    def-hausdorff["ãƒã‚¦ã‚¹ãƒ‰ãƒ«ãƒ•ç©ºé–“ ðŸ“"]:::definition
    thm-metric-hausdorff --> def-hausdorff
    thm-metric-hausdorff --> def-topological-space
    thm-metric-hausdorff --> def-metric-space
    class thm-metric-hausdorff current