graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-field-characteristic["定理: 体の標数"]:::theorem
    def-prime["定義：素数"]:::definition
    def-ring["定義：環"]:::definition
    def-field["定義: 体"]:::definition
    thm-field-characteristic --> def-prime
    thm-field-characteristic --> def-ring
    thm-field-characteristic --> def-field
    class thm-field-characteristic current