graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-conditional-probability["定義: 条件付き確率"]:::definition
    thm-bayes["定理: ベイズの定理"]:::theorem
    def-event["定義: 事象"]:::definition
    thm-bayes --> def-conditional-probability
    thm-bayes --> def-event
    class thm-bayes current