graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-gcd["Greatest Common Divisor"]:::definition
    thm-euclidean-algorithm["Euclidean Algorithm"]:::theorem
    thm-euler["Euler's Theorem"]:::theorem
    def-divisibility["Divisibility"]:::definition
    thm-fermat-little["Fermat's Little Theorem"]:::theorem
    def-equivalence-relation["Equivalence Relation"]:::definition
    ax-induction["Mathematical Induction"]:::axiom
    ex-quotient-integers-mod-n["Integers Modulo n"]:::example
    def-congruence["Congruence (Modular Arithmetic)"]:::definition
    def-prime["Prime Number"]:::definition
    thm-chinese-remainder["Chinese Remainder Theorem"]:::theorem
    def-set["Set"]:::definition
    def-congruence --> ax-induction
    thm-euler --> def-congruence
    def-gcd --> def-congruence
    def-prime --> def-congruence
    def-congruence --> thm-euler
    def-congruence --> thm-euclidean-algorithm
    def-congruence --> ex-quotient-integers-mod-n
    def-congruence --> def-divisibility
    def-congruence --> def-gcd
    def-congruence --> def-prime
    def-congruence --> thm-fermat-little
    ex-quotient-integers-mod-n --> def-congruence
    thm-fermat-little --> def-congruence
    thm-chinese-remainder --> def-congruence
    def-congruence --> def-set
    def-equivalence-relation --> def-congruence
    class def-congruence current