graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-triangle["Triangle"]:::definition
    def-angle["Angle"]:::definition
    def-point["Point"]:::definition
    def-line["Line"]:::definition
    thm-angle-sum-triangle["Angle Sum of a Triangle"]:::theorem
    def-triangle --> def-angle
    def-triangle --> def-line
    thm-angle-sum-triangle --> def-triangle
    def-triangle --> def-point
    class def-triangle current