graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-group-action-examples["Examples of Group Actions"]:::example
    def-quotient-group["Quotient Group"]:::definition
    def-group["Group"]:::definition
    def-isomorphism["Isomorphism"]:::definition
    def-direct-product["Direct Product of Groups"]:::definition
    thm-lagrange["Lagrange's Theorem"]:::theorem
    def-subgroup["Subgroup"]:::definition
    def-abelian-group["Abelian Group"]:::definition
    ex-quotient-integers-mod-n["Integers Modulo n"]:::example
    ex-integers-addition["Integers under Addition"]:::example
    def-cyclic-group["Cyclic Group"]:::definition
    def-identity-element["Identity Element"]:::definition
    def-order["Order"]:::definition
    def-simple-group["Simple Group"]:::definition
    def-subgroup --> def-cyclic-group
    def-cyclic-group --> def-subgroup
    def-cyclic-group --> ex-quotient-integers-mod-n
    ex-group-action-examples --> def-cyclic-group
    def-cyclic-group --> def-direct-product
    def-cyclic-group --> def-order
    def-cyclic-group --> thm-lagrange
    ex-quotient-integers-mod-n --> def-cyclic-group
    def-cyclic-group --> def-identity-element
    def-order --> def-cyclic-group
    thm-lagrange --> def-cyclic-group
    def-group --> def-cyclic-group
    def-cyclic-group --> ex-integers-addition
    def-direct-product --> def-cyclic-group
    ex-integers-addition --> def-cyclic-group
    def-cyclic-group --> def-abelian-group
    def-simple-group --> def-cyclic-group
    def-abelian-group --> def-cyclic-group
    def-cyclic-group --> def-group
    def-quotient-group --> def-cyclic-group
    def-cyclic-group --> def-isomorphism
    class def-cyclic-group current