graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-group["Group"]:::definition
    def-homomorphism["Group Homomorphism"]:::definition
    def-set["Set"]:::definition
    def-direct-product["Direct Product of Groups"]:::definition
    ex-quotient-integers-mod-n["Integers Modulo n"]:::example
    def-cyclic-group["Cyclic Group"]:::definition
    def-normal-subgroup["Normal Subgroup"]:::definition
    def-abelian-group["Abelian Group"]:::definition
    def-order["Order"]:::definition
    def-cyclic-group --> def-direct-product
    def-direct-product --> def-group
    def-abelian-group --> def-direct-product
    def-direct-product --> def-normal-subgroup
    def-direct-product --> def-homomorphism
    def-direct-product --> def-order
    def-direct-product --> def-set
    ex-quotient-integers-mod-n --> def-direct-product
    def-direct-product --> def-abelian-group
    def-direct-product --> def-cyclic-group
    class def-direct-product current