graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-zero-divisor["Zero Divisor"]:::definition
    def-ring["Ring"]:::definition
    def-integral-domain["Integral Domain"]:::definition
    def-subset["Subset"]:::definition
    def-prime-ideal["Prime Ideal"]:::definition
    def-quotient-ring["Quotient Ring"]:::definition
    def-maximal-ideal["Maximal Ideal"]:::definition
    def-ideal["Ideal"]:::definition
    def-prime-ideal --> def-ring
    def-prime-ideal --> def-subset
    def-prime-ideal --> def-integral-domain
    def-zero-divisor --> def-prime-ideal
    def-maximal-ideal --> def-prime-ideal
    def-prime-ideal --> def-ideal
    def-quotient-ring --> def-prime-ideal
    def-prime-ideal --> def-quotient-ring
    class def-prime-ideal current