graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-standard-basis-rn["Standard Basis of â„â¿"]:::example
    def-vector-space["Vector Space"]:::definition
    def-basis["Basis"]:::definition
    def-span["Span"]:::definition
    thm-linear-transformation-basis["Linear Transformation Determined by Basis"]:::theorem
    def-linear-independence["Linear Independence"]:::definition
    ex-standard-basis-rn --> def-basis
    def-basis --> def-vector-space
    thm-linear-transformation-basis --> def-basis
    def-basis --> def-span
    def-basis --> def-linear-independence
    class def-basis current