graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-function["Function"]:::definition
    def-complete-metric-space["Complete Metric Space"]:::definition
    thm-heine-borel["Heine-Borel Theorem"]:::theorem
    def-uniform-continuity["Uniform Continuity"]:::definition
    def-set["Set"]:::definition
    ex-euclidean-metric["Euclidean Metric on ℝⁿ"]:::example
    def-euclidean-space["Euclidean Space"]:::definition
    def-normed-vector-space["Normed Vector Space"]:::definition
    ex-real-line-metric["Real Line with Standard Metric"]:::example
    thm-metric-hausdorff["Every Metric Space is Hausdorff"]:::theorem
    def-open-ball["Open Ball"]:::definition
    def-cauchy-sequence["Cauchy Sequence"]:::definition
    def-metric-space["Metric Space"]:::definition
    def-uniform-continuity --> def-metric-space
    def-cauchy-sequence --> def-metric-space
    thm-heine-borel --> def-metric-space
    def-open-ball --> def-metric-space
    thm-metric-hausdorff --> def-metric-space
    def-metric-space --> def-open-ball
    ex-real-line-metric --> def-metric-space
    def-euclidean-space --> def-metric-space
    def-normed-vector-space --> def-metric-space
    ex-euclidean-metric --> def-metric-space
    def-metric-space --> def-set
    def-metric-space --> def-function
    def-complete-metric-space --> def-metric-space
    class def-metric-space current