%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-polynomial-ring["Definition: Polynomial Ring"]:::definition
    def-vector-space["Definition: Vector Space"]:::definition
    def-linear-transformation["Definition: Linear Transformation"]:::definition
    def-eigenvalue-eigenvector["Definition: Eigenvalue and Eigenvector"]:::definition
    def-matrix["Definition: Matrix"]:::definition
    def-determinant["Definition: Determinant"]:::definition
    def-eigenvalue-eigenvector --> def-linear-transformation
    def-eigenvalue-eigenvector --> def-determinant
    def-eigenvalue-eigenvector --> def-vector-space
    def-eigenvalue-eigenvector --> def-polynomial-ring
    def-eigenvalue-eigenvector --> def-matrix
    class def-eigenvalue-eigenvector current