graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-normed-vector-space["Definition: Normed Vector Space"]:::definition
    def-hilbert-space["Definition: Hilbert Space"]:::definition
    def-complete-metric-space["Definition: Complete Metric Space"]:::definition
    def-banach-space["Definition: Banach Space"]:::definition
    def-banach-space --> def-normed-vector-space
    def-hilbert-space --> def-banach-space
    def-banach-space --> def-complete-metric-space
    class def-banach-space current