graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-central-limit["Central Limit Theorem"]:::theorem
    def-random-variable["Random Variable"]:::definition
    def-independence["Independence"]:::definition
    def-event["Event"]:::definition
    def-probability-distribution["Probability Distribution"]:::definition
    def-conditional-probability["Conditional Probability"]:::definition
    def-probability-space["Probability Space"]:::definition
    thm-law-of-large-numbers["Law of Large Numbers"]:::theorem
    def-binomial-distribution["Binomial Distribution"]:::definition
    def-independence --> def-event
    thm-central-limit --> def-independence
    def-binomial-distribution --> def-independence
    def-independence --> def-probability-distribution
    thm-law-of-large-numbers --> def-independence
    def-independence --> def-random-variable
    def-independence --> def-conditional-probability
    def-independence --> def-probability-space
    class def-independence current