graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-associativity["Associativity"]:::definition
    def-quotient-group["Quotient Group"]:::definition
    def-commutativity["Commutativity"]:::definition
    def-homomorphism["Group Homomorphism"]:::definition
    def-binary-operation["Binary Operation"]:::definition
    ex-finite-field["Finite Field"]:::example
    def-group["Group"]:::definition
    def-cyclic-group["Cyclic Group"]:::definition
    def-normal-subgroup["Normal Subgroup"]:::definition
    def-inverse-element["Inverse Element"]:::definition
    def-set["Set"]:::definition
    ex-even-integers-subgroup["Even Integers Form a Subgroup"]:::example
    thm-unique-identity["Uniqueness of Identity"]:::theorem
    def-simple-group["Simple Group"]:::definition
    def-center-of-group["Center of a Group"]:::definition
    ex-integers-addition["Integers under Addition"]:::example
    def-subgroup["Subgroup"]:::definition
    def-identity-element["Identity Element"]:::definition
    def-abelian-group["Abelian Group"]:::definition
    def-monoid["Monoid"]:::definition
    def-group --> thm-unique-identity
    def-group --> def-cyclic-group
    def-normal-subgroup --> def-group
    def-group --> def-binary-operation
    thm-unique-identity --> def-group
    def-group --> def-commutativity
    def-simple-group --> def-group
    def-abelian-group --> def-group
    def-group --> def-associativity
    def-group --> def-identity-element
    def-group --> def-inverse-element
    def-subgroup --> def-group
    def-group --> def-monoid
    def-group --> def-homomorphism
    ex-integers-addition --> def-group
    def-group --> def-set
    def-cyclic-group --> def-group
    def-group --> def-subgroup
    def-group --> def-simple-group
    def-group --> ex-even-integers-subgroup
    def-center-of-group --> def-group
    def-group --> ex-integers-addition
    def-group --> ex-finite-field
    def-group --> def-center-of-group
    def-homomorphism --> def-group
    def-quotient-group --> def-group
    def-group --> def-quotient-group
    def-group --> def-normal-subgroup
    ex-even-integers-subgroup --> def-group
    def-group --> def-abelian-group
    class def-group current