graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-group-action-examples["Examples of Group Actions"]:::example
    def-automorphism["Definition: Automorphism"]:::definition
    def-identity-element["Definition: Identity Element"]:::definition
    def-center-of-group["Definition: Center of a Group"]:::definition
    def-homomorphism["Definition: Group Homomorphism"]:::definition
    def-group["Definition: Group"]:::definition
    def-isomorphism["Definition: Isomorphism"]:::definition
    def-automorphism --> def-isomorphism
    def-automorphism --> def-identity-element
    def-automorphism --> def-homomorphism
    def-automorphism --> def-group
    ex-group-action-examples --> def-automorphism
    def-center-of-group --> def-automorphism
    def-automorphism --> def-center-of-group
    class def-automorphism current