graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-kernel["Kernel"]:::definition
    def-ring["Ring"]:::definition
    def-ring-homomorphism["Ring Homomorphism"]:::definition
    def-binary-operation["Binary Operation"]:::definition
    def-quotient-ring["Quotient Ring"]:::definition
    def-ideal["Ideal"]:::definition
    def-kernel --> def-ring-homomorphism
    def-ring-homomorphism --> def-ring
    def-quotient-ring --> def-ring-homomorphism
    def-ring-homomorphism --> def-binary-operation
    def-ideal --> def-ring-homomorphism
    class def-ring-homomorphism current