%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-vector-space["Definition: Vector Space"]:::definition
    thm-first-isomorphism["Theorem: First Isomorphism Theorem"]:::theorem
    def-isomorphism["Definition: Isomorphism"]:::definition
    def-quotient-group["Definition: Quotient Group"]:::definition
    def-ring-homomorphism["Definition: Ring Homomorphism"]:::definition
    def-kernel["Definition: Kernel"]:::definition
    def-linear-transformation["Definition: Linear Transformation"]:::definition
    def-homomorphism["Definition: Group Homomorphism"]:::definition
    def-normal-subgroup["Definition: Normal Subgroup"]:::definition
    def-quotient-ring["Definition: Quotient Ring"]:::definition
    def-ideal["Definition: Ideal"]:::definition
    def-exact-sequence["Definition: Exact Sequence"]:::definition
    thm-rank-nullity["Theorem: Rank-Nullity Theorem"]:::theorem
    def-kernel --> def-quotient-ring
    def-kernel --> def-homomorphism
    def-kernel --> def-linear-transformation
    def-kernel --> def-vector-space
    thm-first-isomorphism --> def-kernel
    def-kernel --> def-normal-subgroup
    def-exact-sequence --> def-kernel
    def-kernel --> thm-first-isomorphism
    def-kernel --> def-ideal
    def-kernel --> def-quotient-group
    thm-rank-nullity --> def-kernel
    def-kernel --> def-ring-homomorphism
    def-kernel --> def-isomorphism
    class def-kernel current