graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-mean-value["Mean Value Theorem"]:::theorem
    def-homeomorphism["Homeomorphism"]:::definition
    thm-taylor-series["Taylor Series"]:::theorem
    ex-polynomial-continuity["Polynomial Continuity"]:::example
    thm-chain-rule["Chain Rule"]:::theorem
    def-function["Function"]:::definition
    thm-intermediate-value["Intermediate Value Theorem"]:::theorem
    def-limit["Limit of a Sequence"]:::definition
    def-uniform-continuity["Uniform Continuity"]:::definition
    thm-fundamental-calculus["Fundamental Theorem of Calculus"]:::theorem
    def-integral["Integral"]:::definition
    def-continuity["Continuity"]:::definition
    def-open-ball["Open Ball"]:::definition
    thm-chain-rule --> def-continuity
    def-open-ball --> def-continuity
    def-integral --> def-continuity
    def-uniform-continuity --> def-continuity
    def-continuity --> def-open-ball
    thm-intermediate-value --> def-continuity
    ex-polynomial-continuity --> def-continuity
    def-continuity --> def-function
    thm-mean-value --> def-continuity
    def-homeomorphism --> def-continuity
    thm-fundamental-calculus --> def-continuity
    thm-taylor-series --> def-continuity
    def-continuity --> def-limit
    class def-continuity current