graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-euclid-infinitude-primes["Euclid's Theorem on the Infinitude of Primes"]:::theorem
    thm-fundamental-arithmetic["Fundamental Theorem of Arithmetic"]:::theorem
    thm-euler["Euler's Theorem"]:::theorem
    ex-finite-field["Finite Field"]:::example
    thm-fermat-little["Fermat's Little Theorem"]:::theorem
    def-gcd["Greatest Common Divisor"]:::definition
    thm-field-characteristic["Field Characteristic"]:::theorem
    def-divisibility["Divisibility"]:::definition
    def-congruence["Congruence (Modular Arithmetic)"]:::definition
    thm-chinese-remainder["Chinese Remainder Theorem"]:::theorem
    def-prime["Prime Number"]:::definition
    def-lcm["Least Common Multiple"]:::definition
    thm-euclid-infinitude-primes --> def-prime
    def-prime --> thm-euclid-infinitude-primes
    def-prime --> thm-fundamental-arithmetic
    def-gcd --> def-prime
    def-prime --> def-congruence
    thm-field-characteristic --> def-prime
    thm-euler --> def-prime
    thm-fermat-little --> def-prime
    thm-fundamental-arithmetic --> def-prime
    def-divisibility --> def-prime
    ex-finite-field --> def-prime
    def-congruence --> def-prime
    thm-chinese-remainder --> def-prime
    def-lcm --> def-prime
    def-prime --> def-divisibility
    def-prime --> def-gcd
    class def-prime current