graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-ring["Ring"]:::definition
    def-subring["Subring"]:::definition
    def-quotient-ring["Quotient Ring"]:::definition
    def-polynomial-ring["Polynomial Ring"]:::definition
    def-subgroup["Subgroup"]:::definition
    def-integral-domain["Integral Domain"]:::definition
    def-ideal["Ideal"]:::definition
    def-field["Field"]:::definition
    def-set["Set"]:::definition
    def-subring --> def-quotient-ring
    def-subring --> def-subgroup
    def-integral-domain --> def-subring
    def-field --> def-subring
    def-subring --> def-ideal
    def-subring --> def-set
    def-subring --> def-polynomial-ring
    def-ideal --> def-subring
    def-subring --> def-ring
    class def-subring current