%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-set["Definition: Set"]:::definition
    def-subring["Definition: Subring"]:::definition
    def-maximal-ideal["Definition: Maximal Ideal"]:::definition
    def-binary-operation["Definition: Binary Operation"]:::definition
    def-polynomial-ring["Definition: Polynomial Ring"]:::definition
    def-prime-ideal["Definition: Prime Ideal"]:::definition
    def-integral-domain["Definition: Integral Domain"]:::definition
    def-zero-divisor["Definition: Zero Divisor"]:::definition
    ex-principal-ideal["Example: Principal Ideals in Integers"]:::example
    def-abelian-group["Definition: Abelian Group"]:::definition
    ex-integers-ring["Example: Integers Form a Ring"]:::example
    def-ring["Definition: Ring"]:::definition
    def-endomorphism["Definition: Endomorphism"]:::definition
    def-group["Definition: Group"]:::definition
    thm-field-characteristic["Theorem: Field Characteristic"]:::theorem
    def-ring-homomorphism["Definition: Ring Homomorphism"]:::definition
    def-ideal["Definition: Ideal"]:::definition
    def-field["Definition: Field"]:::definition
    def-quotient-ring["Definition: Quotient Ring"]:::definition
    def-module["Definition: Module"]:::definition
    def-module --> def-ring
    ex-integers-ring --> def-ring
    def-field --> def-ring
    def-integral-domain --> def-ring
    thm-field-characteristic --> def-ring
    def-ring-homomorphism --> def-ring
    def-prime-ideal --> def-ring
    def-subring --> def-ring
    ex-principal-ideal --> def-ring
    def-maximal-ideal --> def-ring
    def-zero-divisor --> def-ring
    def-ring --> def-binary-operation
    def-ring --> def-abelian-group
    def-ideal --> def-ring
    def-quotient-ring --> def-ring
    def-ring --> def-set
    def-polynomial-ring --> def-ring
    def-endomorphism --> def-ring
    def-ring --> def-group
    class def-ring current