graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-first-isomorphism["First Isomorphism Theorem"]:::theorem
    def-kernel["Kernel"]:::definition
    def-exact-sequence["Exact Sequence"]:::definition
    def-quotient-group["Quotient Group"]:::definition
    def-image["Image"]:::definition
    def-homomorphism["Group Homomorphism"]:::definition
    thm-first-isomorphism --> def-exact-sequence
    def-exact-sequence --> def-kernel
    def-exact-sequence --> def-homomorphism
    def-quotient-group --> def-exact-sequence
    def-exact-sequence --> def-image
    class def-exact-sequence current