graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-zero-divisor["Zero Divisor"]:::definition
    def-free-group["Free Group"]:::definition
    def-order["Order"]:::definition
    def-inverse-element["Inverse Element"]:::definition
    def-identity-element["Identity Element"]:::definition
    def-group-action["Group Action"]:::definition
    def-group["Group"]:::definition
    def-cyclic-group["Cyclic Group"]:::definition
    def-monoid["Monoid"]:::definition
    def-automorphism["Automorphism"]:::definition
    def-binary-operation["Binary Operation"]:::definition
    def-inverse-element --> def-identity-element
    def-monoid --> def-identity-element
    def-group-action --> def-identity-element
    def-automorphism --> def-identity-element
    def-free-group --> def-identity-element
    def-group --> def-identity-element
    def-identity-element --> def-binary-operation
    def-cyclic-group --> def-identity-element
    def-order --> def-identity-element
    def-zero-divisor --> def-identity-element
    class def-identity-element current