graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-euclidean-space["Euclidean Space"]:::definition
    def-vector-space["Vector Space"]:::definition
    def-banach-space["Banach Space"]:::definition
    def-hilbert-space["Hilbert Space"]:::definition
    def-open-ball["Open Ball"]:::definition
    def-normed-vector-space["Normed Vector Space"]:::definition
    def-metric-space["Metric Space"]:::definition
    def-normed-vector-space --> def-vector-space
    def-euclidean-space --> def-normed-vector-space
    def-normed-vector-space --> def-metric-space
    def-hilbert-space --> def-normed-vector-space
    def-normed-vector-space --> def-open-ball
    def-banach-space --> def-normed-vector-space
    class def-normed-vector-space current