graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-kernel["Kernel"]:::definition
    def-linear-transformation["Linear Transformation"]:::definition
    thm-rank-nullity["Rank-Nullity Theorem"]:::theorem
    def-function["Function"]:::definition
    def-vector-space["Vector Space"]:::definition
    thm-linear-transformation-basis["Linear Transformation Determined by Basis"]:::theorem
    def-eigenvalue-eigenvector["Eigenvalue and Eigenvector"]:::definition
    def-image["Image"]:::definition
    def-isomorphism["Isomorphism"]:::definition
    ex-matrix-transformation["Matrix Transformation"]:::example
    def-linear-transformation --> def-vector-space
    def-kernel --> def-linear-transformation
    def-eigenvalue-eigenvector --> def-linear-transformation
    thm-linear-transformation-basis --> def-linear-transformation
    ex-matrix-transformation --> def-linear-transformation
    def-linear-transformation --> def-function
    thm-rank-nullity --> def-linear-transformation
    def-image --> def-linear-transformation
    def-linear-transformation --> def-isomorphism
    class def-linear-transformation current