graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-taylor-series["Taylor Series"]:::theorem
    def-convergence["Convergence"]:::definition
    def-limit["Limit of a Sequence"]:::definition
    def-series["Series"]:::definition
    def-sequence["Sequence"]:::definition
    def-series --> def-limit
    thm-taylor-series --> def-series
    def-series --> def-convergence
    def-series --> def-sequence
    class def-series current