graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-fermat-little["Theorem: Fermat's Little Theorem"]:::theorem
    thm-euclidean-algorithm["Theorem: Euclidean Algorithm"]:::theorem
    def-gcd["Definition: Greatest Common Divisor"]:::definition
    thm-chinese-remainder["Theorem: Chinese Remainder Theorem"]:::theorem
    def-divisibility["Definition: Divisibility"]:::definition
    def-prime["Definition: Prime Number"]:::definition
    def-partial-order["Definition: Partial Order"]:::definition
    thm-fundamental-arithmetic["Theorem: Fundamental Theorem of Arithmetic"]:::theorem
    def-congruence["Definition: Congruence (Modular Arithmetic)"]:::definition
    thm-euclid-infinitude-primes["Theorem: Euclid's Theorem on the Infinitude of Primes"]:::theorem
    def-lcm["Definition: Least Common Multiple"]:::definition
    def-divisibility --> def-gcd
    def-prime --> def-divisibility
    def-divisibility --> def-prime
    thm-chinese-remainder --> def-divisibility
    def-divisibility --> def-partial-order
    def-lcm --> def-divisibility
    def-congruence --> def-divisibility
    def-gcd --> def-divisibility
    thm-euclidean-algorithm --> def-divisibility
    thm-fundamental-arithmetic --> def-divisibility
    thm-fermat-little --> def-divisibility
    thm-euclid-infinitude-primes --> def-divisibility
    class def-divisibility current