graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-prime["Definition: Prime Number"]:::definition
    thm-euclidean-algorithm["Theorem: Euclidean Algorithm"]:::theorem
    thm-fundamental-arithmetic["Theorem: Fundamental Theorem of Arithmetic"]:::theorem
    def-lcm["Definition: Least Common Multiple"]:::definition
    thm-euler["Theorem: Euler's Theorem"]:::theorem
    def-congruence["Definition: Congruence (Modular Arithmetic)"]:::definition
    ex-principal-ideal["Example: Principal Ideals in Integers"]:::example
    def-divisibility["Definition: Divisibility"]:::definition
    def-set["Definition: Set"]:::definition
    thm-fermat-little["Theorem: Fermat's Little Theorem"]:::theorem
    thm-chinese-remainder["Theorem: Chinese Remainder Theorem"]:::theorem
    def-gcd["Definition: Greatest Common Divisor"]:::definition
    def-gcd --> thm-euler
    def-gcd --> def-prime
    def-gcd --> def-set
    thm-fermat-little --> def-gcd
    def-gcd --> thm-euclidean-algorithm
    def-gcd --> def-divisibility
    thm-chinese-remainder --> def-gcd
    def-gcd --> def-lcm
    ex-principal-ideal --> def-gcd
    thm-fundamental-arithmetic --> def-gcd
    thm-euclidean-algorithm --> def-gcd
    def-divisibility --> def-gcd
    def-congruence --> def-gcd
    def-prime --> def-gcd
    def-gcd --> def-congruence
    def-lcm --> def-gcd
    class def-gcd current