%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-euclidean-algorithm["Theorem: Euclidean Algorithm"]:::theorem
    def-gcd["Definition: Greatest Common Divisor"]:::definition
    thm-euler["Theorem: Euler's Theorem"]:::theorem
    def-set["Definition: Set"]:::definition
    thm-fermat-little["Theorem: Fermat's Little Theorem"]:::theorem
    thm-chinese-remainder["Theorem: Chinese Remainder Theorem"]:::theorem
    def-equivalence-relation["Definition: Equivalence Relation"]:::definition
    def-prime["Definition: Prime Number"]:::definition
    def-congruence["Definition: Congruence (Modular Arithmetic)"]:::definition
    ex-quotient-integers-mod-n["Example: Integers Modulo n"]:::example
    def-divisibility["Definition: Divisibility"]:::definition
    ax-induction["Axiom: Mathematical Induction"]:::axiom
    def-congruence --> def-set
    def-congruence --> def-prime
    thm-chinese-remainder --> def-congruence
    def-congruence --> def-divisibility
    def-congruence --> thm-euler
    thm-euler --> def-congruence
    thm-fermat-little --> def-congruence
    def-equivalence-relation --> def-congruence
    ex-quotient-integers-mod-n --> def-congruence
    def-congruence --> thm-euclidean-algorithm
    def-congruence --> def-gcd
    def-congruence --> ax-induction
    def-prime --> def-congruence
    def-congruence --> ex-quotient-integers-mod-n
    def-gcd --> def-congruence
    def-congruence --> thm-fermat-little
    class def-congruence current