graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-euclidean-algorithm["Euclidean Algorithm"]:::theorem
    def-lcm["Least Common Multiple"]:::definition
    thm-fermat-little["Fermat's Little Theorem"]:::theorem
    def-prime["Prime Number"]:::definition
    def-gcd["Greatest Common Divisor"]:::definition
    thm-fundamental-arithmetic["Fundamental Theorem of Arithmetic"]:::theorem
    thm-euclid-infinitude-primes["Euclid's Theorem on the Infinitude of Primes"]:::theorem
    def-congruence["Congruence (Modular Arithmetic)"]:::definition
    def-partial-order["Partial Order"]:::definition
    thm-chinese-remainder["Chinese Remainder Theorem"]:::theorem
    def-divisibility["Divisibility"]:::definition
    thm-chinese-remainder --> def-divisibility
    def-divisibility --> def-partial-order
    def-lcm --> def-divisibility
    thm-euclid-infinitude-primes --> def-divisibility
    def-prime --> def-divisibility
    def-divisibility --> def-prime
    thm-euclidean-algorithm --> def-divisibility
    def-congruence --> def-divisibility
    thm-fermat-little --> def-divisibility
    thm-fundamental-arithmetic --> def-divisibility
    def-gcd --> def-divisibility
    def-divisibility --> def-gcd
    class def-divisibility current