graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-rank-nullity["Rank-Nullity Theorem"]:::theorem
    def-linear-transformation["Linear Transformation"]:::definition
    def-image["Image"]:::definition
    def-vector-space["Vector Space"]:::definition
    def-exact-sequence["Exact Sequence"]:::definition
    thm-first-isomorphism["First Isomorphism Theorem"]:::theorem
    def-image --> def-linear-transformation
    def-image --> def-vector-space
    thm-rank-nullity --> def-image
    def-exact-sequence --> def-image
    thm-first-isomorphism --> def-image
    class def-image current