graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-divisibility["Divisibility"]:::definition
    def-lcm["Least Common Multiple"]:::definition
    def-set["Set"]:::definition
    thm-chinese-remainder["Chinese Remainder Theorem"]:::theorem
    thm-fundamental-arithmetic["Fundamental Theorem of Arithmetic"]:::theorem
    def-gcd["Greatest Common Divisor"]:::definition
    def-prime["Prime Number"]:::definition
    thm-fundamental-arithmetic --> def-lcm
    def-lcm --> thm-chinese-remainder
    def-lcm --> def-gcd
    def-lcm --> def-divisibility
    def-lcm --> thm-fundamental-arithmetic
    def-gcd --> def-lcm
    def-lcm --> def-set
    def-lcm --> def-prime
    class def-lcm current