%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-probability-distribution["Definition: Probability Distribution"]:::definition
    thm-fundamental-calculus["Theorem: Fundamental Theorem of Calculus"]:::theorem
    def-limit["Definition: Limit of a Sequence"]:::definition
    def-continuity["Definition: Continuity"]:::definition
    def-integral["Definition: Integral"]:::definition
    thm-fundamental-calculus --> def-integral
    def-probability-distribution --> def-integral
    def-integral --> def-limit
    def-integral --> def-continuity
    class def-integral current