graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-set["Set"]:::definition
    def-monoid["Monoid"]:::definition
    def-endomorphism["Endomorphism"]:::definition
    def-group["Group"]:::definition
    def-inverse-element["Inverse Element"]:::definition
    def-identity-element["Identity Element"]:::definition
    def-binary-operation["Binary Operation"]:::definition
    def-associativity["Associativity"]:::definition
    def-monoid --> def-identity-element
    def-endomorphism --> def-monoid
    def-group --> def-monoid
    def-monoid --> def-set
    def-monoid --> def-binary-operation
    def-monoid --> def-associativity
    def-inverse-element --> def-monoid
    class def-monoid current