graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-event["Event"]:::definition
    def-independence["Independence"]:::definition
    thm-bayes["Bayes' Theorem"]:::theorem
    def-conditional-probability["Conditional Probability"]:::definition
    def-sample-space["Sample Space"]:::definition
    def-subset["Subset"]:::definition
    def-conditional-probability --> def-event
    def-independence --> def-event
    thm-bayes --> def-event
    def-event --> def-subset
    def-event --> def-sample-space
    class def-event current