graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-euclidean-space["Euclidean Space"]:::definition
    def-image["Image"]:::definition
    def-kernel["Kernel"]:::definition
    def-set["Set"]:::definition
    def-abelian-group["Abelian Group"]:::definition
    def-binary-operation["Binary Operation"]:::definition
    def-linear-independence["Linear Independence"]:::definition
    def-normed-vector-space["Normed Vector Space"]:::definition
    thm-linear-transformation-basis["Linear Transformation Determined by Basis"]:::theorem
    def-span["Span"]:::definition
    def-eigenvalue-eigenvector["Eigenvalue and Eigenvector"]:::definition
    def-linear-transformation["Linear Transformation"]:::definition
    def-group["Group"]:::definition
    def-vector-space["Vector Space"]:::definition
    def-endomorphism["Endomorphism"]:::definition
    ex-standard-basis-rn["Standard Basis of ℝⁿ"]:::example
    def-basis["Basis"]:::definition
    def-field["Field"]:::definition
    thm-rank-nullity["Rank-Nullity Theorem"]:::theorem
    def-vector-space --> def-set
    thm-linear-transformation-basis --> def-vector-space
    def-eigenvalue-eigenvector --> def-vector-space
    def-normed-vector-space --> def-vector-space
    def-euclidean-space --> def-vector-space
    def-basis --> def-vector-space
    thm-rank-nullity --> def-vector-space
    def-vector-space --> def-group
    ex-standard-basis-rn --> def-vector-space
    def-linear-independence --> def-vector-space
    def-vector-space --> def-binary-operation
    def-endomorphism --> def-vector-space
    def-span --> def-vector-space
    def-vector-space --> def-abelian-group
    def-linear-transformation --> def-vector-space
    def-image --> def-vector-space
    def-vector-space --> def-field
    def-kernel --> def-vector-space
    class def-vector-space current