%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-center-of-group["Definition: Center of a Group"]:::definition
    def-quotient-group["Definition: Quotient Group"]:::definition
    def-coset["Definition: Coset"]:::definition
    thm-lagrange["Theorem: Lagrange's Theorem"]:::theorem
    ex-even-integers-subgroup["Example: Even Integers Form a Subgroup"]:::example
    def-group["Definition: Group"]:::definition
    def-order["Definition: Order"]:::definition
    thm-sylow["Sylow Theorems"]:::theorem
    def-normal-subgroup["Definition: Normal Subgroup"]:::definition
    def-cyclic-group["Definition: Cyclic Group"]:::definition
    def-subring["Definition: Subring"]:::definition
    def-subgroup["Definition: Subgroup"]:::definition
    def-set["Definition: Set"]:::definition
    def-subgroup --> def-normal-subgroup
    def-subgroup --> def-set
    def-subring --> def-subgroup
    def-coset --> def-subgroup
    def-quotient-group --> def-subgroup
    def-subgroup --> thm-lagrange
    thm-sylow --> def-subgroup
    def-center-of-group --> def-subgroup
    def-order --> def-subgroup
    def-subgroup --> def-group
    def-subgroup --> def-order
    def-subgroup --> def-quotient-group
    thm-lagrange --> def-subgroup
    def-cyclic-group --> def-subgroup
    def-group --> def-subgroup
    def-normal-subgroup --> def-subgroup
    def-subgroup --> def-cyclic-group
    ex-even-integers-subgroup --> def-subgroup
    class def-subgroup current