graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-bayes["Bayes' Theorem"]:::theorem
    def-independence["Independence"]:::definition
    def-conditional-probability["Conditional Probability"]:::definition
    def-probability-space["Probability Space"]:::definition
    def-event["Event"]:::definition
    def-independence --> def-conditional-probability
    def-conditional-probability --> def-probability-space
    thm-bayes --> def-conditional-probability
    def-conditional-probability --> def-event
    class def-conditional-probability current