graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-endomorphism["Endomorphism"]:::definition
    def-group["Group ðŸ“"]:::definition
    def-set["Set"]:::definition
    def-eigenvalue-eigenvector["Eigenvalue and Eigenvector"]:::definition
    def-span["Span ðŸ“"]:::definition
    def-abelian-group["Abelian Group"]:::definition
    def-image["Image âš ï¸"]:::definition
    def-euclidean-space["Euclidean Space"]:::definition
    def-linear-transformation["Linear Transformation ðŸ“"]:::definition
    thm-linear-transformation-basis["Linear Transformation Determined by Basis"]:::theorem
    def-basis["Basis ðŸ“"]:::definition
    def-binary-operation["Binary Operation ðŸ“"]:::definition
    def-field["Field âš ï¸"]:::definition
    def-linear-independence["Linear Independence ðŸ“"]:::definition
    def-vector-space["Vector Space ðŸ“"]:::definition
    ex-standard-basis-rn["Standard Basis of â„â¿"]:::example
    def-normed-vector-space["Normed Vector Space"]:::definition
    thm-rank-nullity["Rank-Nullity Theorem"]:::theorem
    def-kernel["Kernel ðŸ“"]:::definition
    def-vector-space --> def-abelian-group
    thm-linear-transformation-basis --> def-vector-space
    def-eigenvalue-eigenvector --> def-vector-space
    def-endomorphism --> def-vector-space
    thm-rank-nullity --> def-vector-space
    def-euclidean-space --> def-vector-space
    def-vector-space --> def-set
    def-kernel --> def-vector-space
    ex-standard-basis-rn --> def-vector-space
    def-normed-vector-space --> def-vector-space
    def-basis --> def-vector-space
    def-span --> def-vector-space
    def-vector-space --> def-group
    def-image --> def-vector-space
    def-linear-transformation --> def-vector-space
    def-linear-independence --> def-vector-space
    def-vector-space --> def-binary-operation
    def-vector-space --> def-field
    class def-vector-space current