graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-fundamental-group["Fundamental Group"]:::definition
    def-quotient-ring["Quotient Ring"]:::definition
    def-relation["Relation"]:::definition
    def-function["Function"]:::definition
    def-equivalence-relation["Equivalence Relation"]:::definition
    def-quotient-group["Quotient Group"]:::definition
    def-set["Set"]:::definition
    def-congruence["Congruence (Modular Arithmetic)"]:::definition
    def-partial-order["Partial Order"]:::definition
    def-equivalence-relation --> def-congruence
    def-equivalence-relation --> def-set
    def-equivalence-relation --> def-function
    def-relation --> def-equivalence-relation
    def-equivalence-relation --> def-quotient-group
    def-quotient-ring --> def-equivalence-relation
    def-fundamental-group --> def-equivalence-relation
    def-equivalence-relation --> def-relation
    def-partial-order --> def-equivalence-relation
    class def-equivalence-relation current