%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-normal-subgroup["Definition: Normal Subgroup"]:::definition
    thm-first-isomorphism["Theorem: First Isomorphism Theorem"]:::theorem
    def-commutativity["Definition: Commutativity"]:::definition
    def-center-of-group["Definition: Center of a Group"]:::definition
    def-cyclic-group["Definition: Cyclic Group"]:::definition
    def-isomorphism["Definition: Isomorphism"]:::definition
    def-abelian-group["Definition: Abelian Group"]:::definition
    def-group["Definition: Group"]:::definition
    thm-lagrange["Theorem: Lagrange's Theorem"]:::theorem
    def-quotient-group["Definition: Quotient Group"]:::definition
    def-direct-product["Definition: Direct Product of Groups"]:::definition
    def-abelian-group --> def-center-of-group
    thm-first-isomorphism --> def-abelian-group
    def-abelian-group --> def-group
    def-abelian-group --> def-normal-subgroup
    def-direct-product --> def-abelian-group
    def-abelian-group --> thm-first-isomorphism
    def-normal-subgroup --> def-abelian-group
    def-abelian-group --> def-cyclic-group
    def-commutativity --> def-abelian-group
    def-cyclic-group --> def-abelian-group
    def-group --> def-abelian-group
    def-abelian-group --> def-commutativity
    def-quotient-group --> def-abelian-group
    def-abelian-group --> def-isomorphism
    def-center-of-group --> def-abelian-group
    def-abelian-group --> def-quotient-group
    def-abelian-group --> def-direct-product
    def-abelian-group --> thm-lagrange
    class def-abelian-group current