graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-power-set["Power Set"]:::definition
    def-intersection["Intersection"]:::definition
    def-function["Function"]:::definition
    thm-cantor["Cantor's Theorem"]:::theorem
    def-set["Set"]:::definition
    def-union["Union"]:::definition
    def-cardinality["Cardinality"]:::definition
    def-intersection --> def-cardinality
    def-cardinality --> def-function
    def-cardinality --> thm-cantor
    def-cardinality --> def-set
    thm-cantor --> def-cardinality
    def-union --> def-cardinality
    def-cardinality --> def-power-set
    def-power-set --> def-cardinality
    class def-cardinality current