graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-integral-domain["Definition: Integral Domain"]:::definition
    def-ideal["Definition: Ideal"]:::definition
    def-binary-operation["Definition: Binary Operation"]:::definition
    def-subset["Definition: Subset"]:::definition
    def-ring-homomorphism["Definition: Ring Homomorphism"]:::definition
    ex-integers-ring["Example: Integers Form a Ring"]:::example
    def-kernel["Definition: Kernel"]:::definition
    def-field["Definition: Field"]:::definition
    ex-finite-field["Example: Finite Field"]:::example
    def-zero-divisor["Definition: Zero Divisor"]:::definition
    ex-principal-ideal["Example: Principal Ideals in Integers"]:::example
    def-quotient-ring["Definition: Quotient Ring"]:::definition
    def-prime-ideal["Definition: Prime Ideal"]:::definition
    def-maximal-ideal["Definition: Maximal Ideal"]:::definition
    def-isomorphism["Definition: Isomorphism"]:::definition
    def-quotient-group["Definition: Quotient Group"]:::definition
    def-subring["Definition: Subring"]:::definition
    def-ring["Definition: Ring"]:::definition
    def-quotient-ring --> def-ideal
    ex-integers-ring --> def-ideal
    ex-finite-field --> def-ideal
    def-prime-ideal --> def-ideal
    def-ideal --> def-isomorphism
    def-maximal-ideal --> def-ideal
    def-zero-divisor --> def-ideal
    def-ideal --> def-binary-operation
    def-kernel --> def-ideal
    def-subring --> def-ideal
    ex-principal-ideal --> def-ideal
    def-ideal --> def-subset
    def-ideal --> def-ring-homomorphism
    def-ideal --> def-ring
    def-ideal --> def-subring
    def-integral-domain --> def-ideal
    def-quotient-group --> def-ideal
    def-field --> def-ideal
    class def-ideal current