graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-partial-order["Partial Order"]:::definition
    def-ideal["Ideal"]:::definition
    def-maximal-ideal["Maximal Ideal"]:::definition
    def-prime-ideal["Prime Ideal"]:::definition
    def-event["Event"]:::definition
    def-relation["Relation"]:::definition
    def-subset["Subset"]:::definition
    def-set["Set"]:::definition
    def-event --> def-subset
    def-relation --> def-subset
    def-subset --> def-relation
    def-subset --> def-set
    def-prime-ideal --> def-subset
    def-partial-order --> def-subset
    def-ideal --> def-subset
    def-maximal-ideal --> def-subset
    def-subset --> def-partial-order
    class def-subset current