graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-function["Function"]:::definition
    def-variance["Variance"]:::definition
    def-probability-space["Probability Space"]:::definition
    def-sample-space["Sample Space"]:::definition
    def-independence["Independence"]:::definition
    def-random-variable["Random Variable"]:::definition
    thm-central-limit["Central Limit Theorem"]:::theorem
    def-expectation["Expected Value"]:::definition
    def-probability-distribution["Probability Distribution"]:::definition
    def-normal-distribution["Normal Distribution"]:::definition
    def-binomial-distribution["Binomial Distribution"]:::definition
    thm-law-of-large-numbers["Law of Large Numbers"]:::theorem
    def-integral["Integral"]:::definition
    def-probability-distribution --> def-function
    def-probability-distribution --> def-random-variable
    def-expectation --> def-probability-distribution
    def-variance --> def-probability-distribution
    def-probability-distribution --> def-probability-space
    def-binomial-distribution --> def-probability-distribution
    thm-law-of-large-numbers --> def-probability-distribution
    def-probability-distribution --> def-integral
    def-normal-distribution --> def-probability-distribution
    def-independence --> def-probability-distribution
    def-probability-distribution --> def-sample-space
    def-random-variable --> def-probability-distribution
    thm-central-limit --> def-probability-distribution
    class def-probability-distribution current