graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-image["Definition: Image"]:::definition
    def-eigenvalue-eigenvector["Definition: Eigenvalue and Eigenvector"]:::definition
    thm-rank-nullity["Theorem: Rank-Nullity Theorem"]:::theorem
    def-kernel["Definition: Kernel"]:::definition
    def-isomorphism["Definition: Isomorphism"]:::definition
    def-vector-space["Definition: Vector Space"]:::definition
    def-linear-transformation["Definition: Linear Transformation"]:::definition
    ex-matrix-transformation["Example: Matrix Transformation"]:::example
    thm-linear-transformation-basis["Theorem: Linear Transformation Determined by Basis"]:::theorem
    def-function["Definition: Function"]:::definition
    def-linear-transformation --> def-vector-space
    def-linear-transformation --> def-isomorphism
    thm-rank-nullity --> def-linear-transformation
    ex-matrix-transformation --> def-linear-transformation
    def-eigenvalue-eigenvector --> def-linear-transformation
    thm-linear-transformation-basis --> def-linear-transformation
    def-image --> def-linear-transformation
    def-kernel --> def-linear-transformation
    def-linear-transformation --> def-function
    class def-linear-transformation current