graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-integral-domain["Integral Domain"]:::definition
    def-field["Field"]:::definition
    def-ring["Ring"]:::definition
    ex-finite-field["Finite Field"]:::example
    def-vector-space["Vector Space"]:::definition
    def-zero-divisor["Zero Divisor"]:::definition
    def-maximal-ideal["Maximal Ideal"]:::definition
    def-polynomial-ring["Polynomial Ring"]:::definition
    def-ideal["Ideal"]:::definition
    def-abelian-group["Abelian Group"]:::definition
    def-group["Group"]:::definition
    def-matrix["Matrix"]:::definition
    def-determinant["Determinant"]:::definition
    def-subring["Subring"]:::definition
    thm-field-characteristic["Field Characteristic"]:::theorem
    def-field --> def-ideal
    def-zero-divisor --> def-field
    def-integral-domain --> def-field
    def-vector-space --> def-field
    thm-field-characteristic --> def-field
    def-matrix --> def-field
    def-field --> def-subring
    def-determinant --> def-field
    def-maximal-ideal --> def-field
    def-field --> def-integral-domain
    def-field --> def-group
    def-polynomial-ring --> def-field
    ex-finite-field --> def-field
    def-field --> def-abelian-group
    def-field --> def-ring
    class def-field current