graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-open-set["Open Set"]:::definition
    def-set["Set"]:::definition
    def-topological-space["Topological Space"]:::definition
    def-closed-set["Closed Set"]:::definition
    def-connected["Connected Space"]:::definition
    thm-heine-borel["Heine-Borel Theorem"]:::theorem
    def-closed-set --> def-open-set
    def-closed-set --> def-topological-space
    def-closed-set --> def-set
    thm-heine-borel --> def-closed-set
    def-connected --> def-closed-set
    class def-closed-set current