graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-category["Category"]:::definition
    def-functor["Functor"]:::definition
    def-graph["Graph"]:::definition
    thm-yoneda["Yoneda Lemma"]:::theorem
    def-monomorphism["Monomorphism"]:::definition
    def-epimorphism["Epimorphism"]:::definition
    def-function["Function"]:::definition
    def-natural-transformation["Natural Transformation"]:::definition
    thm-yoneda --> def-functor
    def-natural-transformation --> def-functor
    def-functor --> def-category
    def-monomorphism --> def-functor
    def-epimorphism --> def-functor
    def-functor --> def-graph
    def-functor --> def-function
    class def-functor current