graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-group-action["Group Action"]:::definition
    ex-quotient-integers-mod-n["Integers Modulo n"]:::example
    def-order["Order"]:::definition
    thm-sylow["Sylow Theorems"]:::theorem
    def-quotient-group["Quotient Group"]:::definition
    ex-group-action-examples["Examples of Group Actions"]:::example
    def-subgroup["Subgroup"]:::definition
    def-identity-element["Identity Element"]:::definition
    def-simple-group["Simple Group"]:::definition
    def-direct-product["Direct Product of Groups"]:::definition
    def-group["Group"]:::definition
    thm-lagrange["Lagrange's Theorem"]:::theorem
    def-cyclic-group["Cyclic Group"]:::definition
    def-direct-product --> def-order
    def-order --> thm-lagrange
    def-quotient-group --> def-order
    def-order --> def-cyclic-group
    def-subgroup --> def-order
    def-order --> thm-sylow
    ex-quotient-integers-mod-n --> def-order
    def-order --> def-group-action
    def-cyclic-group --> def-order
    def-order --> def-subgroup
    def-order --> def-identity-element
    def-simple-group --> def-order
    ex-group-action-examples --> def-order
    thm-sylow --> def-order
    thm-lagrange --> def-order
    def-order --> def-quotient-group
    def-order --> def-group
    class def-order current