%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-group["Definition: Group"]:::definition
    def-free-group["Definition: Free Group"]:::definition
    def-inverse-element["Definition: Inverse Element"]:::definition
    def-identity-element["Definition: Identity Element"]:::definition
    def-set["Definition: Set"]:::definition
    def-abelian-group["Definition: Abelian Group"]:::definition
    def-quotient-group["Definition: Quotient Group"]:::definition
    def-homomorphism["Definition: Group Homomorphism"]:::definition
    def-binary-operation["Definition: Binary Operation"]:::definition
    def-function["Definition: Function"]:::definition
    def-free-group --> def-group
    def-free-group --> def-inverse-element
    def-free-group --> def-quotient-group
    def-free-group --> def-abelian-group
    def-free-group --> def-homomorphism
    def-free-group --> def-identity-element
    def-free-group --> def-set
    def-free-group --> def-binary-operation
    def-free-group --> def-function
    class def-free-group current