graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-normed-vector-space["Normed Vector Space"]:::definition
    def-continuity["Continuity"]:::definition
    def-complete-metric-space["Complete Metric Space"]:::definition
    def-open-set["Open Set"]:::definition
    ex-real-line-metric["Real Line with Standard Metric"]:::example
    def-open-ball["Open Ball"]:::definition
    thm-taylor-series["Taylor Series"]:::theorem
    def-cauchy-sequence["Cauchy Sequence"]:::definition
    def-set["Set"]:::definition
    def-convergence["Convergence"]:::definition
    def-metric-space["Metric Space"]:::definition
    def-open-ball --> def-cauchy-sequence
    def-open-ball --> def-complete-metric-space
    def-open-ball --> def-metric-space
    def-open-ball --> def-open-set
    def-open-ball --> def-convergence
    def-normed-vector-space --> def-open-ball
    ex-real-line-metric --> def-open-ball
    def-continuity --> def-open-ball
    def-convergence --> def-open-ball
    def-open-ball --> def-continuity
    def-open-ball --> def-set
    thm-taylor-series --> def-open-ball
    def-metric-space --> def-open-ball
    class def-open-ball current