%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-group["Definition: Group"]:::definition
    def-quotient-group["Definition: Quotient Group"]:::definition
    def-center-of-group["Definition: Center of a Group"]:::definition
    def-subgroup["Definition: Subgroup"]:::definition
    def-automorphism["Definition: Automorphism"]:::definition
    ex-group-action-examples["Examples of Group Actions"]:::example
    def-simple-group["Definition: Simple Group"]:::definition
    def-abelian-group["Definition: Abelian Group"]:::definition
    def-normal-subgroup["Definition: Normal Subgroup"]:::definition
    def-quotient-group --> def-center-of-group
    def-simple-group --> def-center-of-group
    def-center-of-group --> def-quotient-group
    ex-group-action-examples --> def-center-of-group
    def-center-of-group --> def-automorphism
    def-abelian-group --> def-center-of-group
    def-group --> def-center-of-group
    def-center-of-group --> def-normal-subgroup
    def-center-of-group --> def-subgroup
    def-center-of-group --> def-group
    def-automorphism --> def-center-of-group
    def-center-of-group --> def-simple-group
    def-normal-subgroup --> def-center-of-group
    def-center-of-group --> def-abelian-group
    class def-center-of-group current