graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-order["Order"]:::definition
    def-coset["Coset"]:::definition
    thm-first-isomorphism["First Isomorphism Theorem"]:::theorem
    def-quotient-ring["Quotient Ring"]:::definition
    def-abelian-group["Abelian Group"]:::definition
    def-normal-subgroup["Normal Subgroup"]:::definition
    def-quotient-group["Quotient Group"]:::definition
    def-ideal["Ideal"]:::definition
    def-cyclic-group["Cyclic Group"]:::definition
    def-subgroup["Subgroup"]:::definition
    def-exact-sequence["Exact Sequence"]:::definition
    def-group["Group"]:::definition
    def-center-of-group["Center of a Group"]:::definition
    def-quotient-group --> def-group
    def-quotient-group --> def-quotient-ring
    def-quotient-group --> def-center-of-group
    def-group --> def-quotient-group
    def-quotient-group --> def-subgroup
    def-subgroup --> def-quotient-group
    def-quotient-group --> def-ideal
    def-order --> def-quotient-group
    def-center-of-group --> def-quotient-group
    def-quotient-group --> def-order
    def-quotient-group --> def-cyclic-group
    def-quotient-group --> def-coset
    thm-first-isomorphism --> def-quotient-group
    def-quotient-group --> thm-first-isomorphism
    def-quotient-group --> def-exact-sequence
    def-coset --> def-quotient-group
    def-quotient-group --> def-abelian-group
    def-abelian-group --> def-quotient-group
    def-normal-subgroup --> def-quotient-group
    def-quotient-group --> def-normal-subgroup
    class def-quotient-group current