graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-quotient-ring["Quotient Ring"]:::definition
    def-ring["Ring"]:::definition
    def-kernel["Kernel"]:::definition
    def-ideal["Ideal"]:::definition
    ex-integers-ring["Integers Form a Ring"]:::example
    def-integral-domain["Integral Domain"]:::definition
    def-binary-operation["Binary Operation"]:::definition
    def-isomorphism["Isomorphism"]:::definition
    ex-finite-field["Finite Field"]:::example
    def-ring-homomorphism["Ring Homomorphism"]:::definition
    def-maximal-ideal["Maximal Ideal"]:::definition
    def-zero-divisor["Zero Divisor"]:::definition
    def-subset["Subset"]:::definition
    ex-principal-ideal["Principal Ideals in Integers"]:::example
    def-field["Field"]:::definition
    def-prime-ideal["Prime Ideal"]:::definition
    def-subring["Subring"]:::definition
    def-quotient-group["Quotient Group"]:::definition
    ex-integers-ring --> def-ideal
    def-maximal-ideal --> def-ideal
    ex-finite-field --> def-ideal
    def-ideal --> def-binary-operation
    def-ideal --> def-ring
    ex-principal-ideal --> def-ideal
    def-ideal --> def-isomorphism
    def-ideal --> def-ring-homomorphism
    def-ideal --> def-subset
    def-subring --> def-ideal
    def-integral-domain --> def-ideal
    def-zero-divisor --> def-ideal
    def-field --> def-ideal
    def-ideal --> def-subring
    def-quotient-ring --> def-ideal
    def-prime-ideal --> def-ideal
    def-kernel --> def-ideal
    def-quotient-group --> def-ideal
    class def-ideal current