graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-composition["Composition"]:::definition
    def-morphism["Morphism"]:::definition
    def-functor["Functor"]:::definition
    def-monomorphism["Monomorphism"]:::definition
    def-category["Category"]:::definition
    def-isomorphism["Isomorphism"]:::definition
    def-epimorphism["Epimorphism"]:::definition
    def-monomorphism --> def-category
    def-monomorphism --> def-composition
    def-monomorphism --> def-epimorphism
    def-monomorphism --> def-morphism
    def-monomorphism --> def-functor
    def-monomorphism --> def-isomorphism
    def-epimorphism --> def-monomorphism
    def-isomorphism --> def-monomorphism
    class def-monomorphism current