graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-set["Definition: Set"]:::definition
    def-ideal["Definition: Ideal"]:::definition
    def-relation["Definition: Relation"]:::definition
    def-event["Definition: Event"]:::definition
    def-partial-order["Definition: Partial Order"]:::definition
    def-subset["Definition: Subset"]:::definition
    def-prime-ideal["Definition: Prime Ideal"]:::definition
    def-maximal-ideal["Definition: Maximal Ideal"]:::definition
    def-subset --> def-relation
    def-relation --> def-subset
    def-maximal-ideal --> def-subset
    def-partial-order --> def-subset
    def-ideal --> def-subset
    def-prime-ideal --> def-subset
    def-subset --> def-set
    def-subset --> def-partial-order
    def-event --> def-subset
    class def-subset current