graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-isomorphism["Isomorphism"]:::definition
    def-morphism["Morphism"]:::definition
    def-homomorphism["Group Homomorphism"]:::definition
    def-homeomorphism["Homeomorphism"]:::definition
    def-monomorphism["Monomorphism"]:::definition
    def-function["Function"]:::definition
    def-binary-operation["Binary Operation"]:::definition
    def-group["Group"]:::definition
    def-category["Category"]:::definition
    def-composition["Composition"]:::definition
    def-isomorphism --> def-binary-operation
    def-isomorphism --> def-monomorphism
    def-isomorphism --> def-category
    def-isomorphism --> def-morphism
    def-homeomorphism --> def-isomorphism
    def-isomorphism --> def-composition
    def-isomorphism --> def-homeomorphism
    def-isomorphism --> def-function
    def-isomorphism --> def-homomorphism
    def-isomorphism --> def-group
    def-monomorphism --> def-isomorphism
    class def-isomorphism current