%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-cyclic-group["Definition: Cyclic Group"]:::definition
    def-order["Definition: Order"]:::definition
    def-identity-element["Definition: Identity Element"]:::definition
    ex-quotient-integers-mod-n["Example: Integers Modulo n"]:::example
    def-simple-group["Definition: Simple Group"]:::definition
    def-quotient-group["Definition: Quotient Group"]:::definition
    ex-group-action-examples["Examples of Group Actions"]:::example
    thm-lagrange["Theorem: Lagrange's Theorem"]:::theorem
    def-group-action["Group Action"]:::definition
    thm-sylow["Sylow Theorems"]:::theorem
    def-subgroup["Definition: Subgroup"]:::definition
    def-direct-product["Definition: Direct Product of Groups"]:::definition
    def-group["Definition: Group"]:::definition
    def-order --> thm-sylow
    def-simple-group --> def-order
    ex-group-action-examples --> def-order
    def-order --> def-subgroup
    thm-sylow --> def-order
    def-order --> def-identity-element
    def-order --> def-group
    def-order --> def-group-action
    def-cyclic-group --> def-order
    thm-lagrange --> def-order
    def-order --> def-cyclic-group
    def-direct-product --> def-order
    def-order --> def-quotient-group
    def-order --> thm-lagrange
    def-subgroup --> def-order
    def-quotient-group --> def-order
    ex-quotient-integers-mod-n --> def-order
    class def-order current