graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-center-of-group["Center of a Group"]:::definition
    thm-sylow["Sylow Theorems"]:::theorem
    def-set["Set"]:::definition
    def-coset["Coset"]:::definition
    def-subgroup["Subgroup"]:::definition
    def-cyclic-group["Cyclic Group"]:::definition
    thm-lagrange["Lagrange's Theorem"]:::theorem
    def-group["Group"]:::definition
    ex-even-integers-subgroup["Even Integers Form a Subgroup"]:::example
    def-quotient-group["Quotient Group"]:::definition
    def-subring["Subring"]:::definition
    def-normal-subgroup["Normal Subgroup"]:::definition
    def-order["Order"]:::definition
    def-subgroup --> thm-lagrange
    def-cyclic-group --> def-subgroup
    def-quotient-group --> def-subgroup
    def-subgroup --> def-set
    thm-lagrange --> def-subgroup
    thm-sylow --> def-subgroup
    def-subgroup --> def-cyclic-group
    def-group --> def-subgroup
    ex-even-integers-subgroup --> def-subgroup
    def-coset --> def-subgroup
    def-order --> def-subgroup
    def-normal-subgroup --> def-subgroup
    def-subring --> def-subgroup
    def-subgroup --> def-normal-subgroup
    def-subgroup --> def-order
    def-subgroup --> def-quotient-group
    def-center-of-group --> def-subgroup
    def-subgroup --> def-group
    class def-subgroup current