graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-fermat-little["Fermat's Little Theorem"]:::theorem
    def-congruence["Congruence (Modular Arithmetic)"]:::definition
    def-divisibility["Divisibility"]:::definition
    def-lcm["Least Common Multiple"]:::definition
    def-prime["Prime Number"]:::definition
    ex-principal-ideal["Principal Ideals in Integers"]:::example
    def-gcd["Greatest Common Divisor"]:::definition
    thm-chinese-remainder["Chinese Remainder Theorem"]:::theorem
    thm-fundamental-arithmetic["Fundamental Theorem of Arithmetic"]:::theorem
    thm-euclidean-algorithm["Euclidean Algorithm"]:::theorem
    thm-euler["Euler's Theorem"]:::theorem
    def-set["Set"]:::definition
    def-gcd --> def-divisibility
    ex-principal-ideal --> def-gcd
    thm-chinese-remainder --> def-gcd
    def-gcd --> thm-euclidean-algorithm
    thm-fundamental-arithmetic --> def-gcd
    def-divisibility --> def-gcd
    thm-euclidean-algorithm --> def-gcd
    def-gcd --> def-prime
    def-prime --> def-gcd
    def-gcd --> def-lcm
    def-lcm --> def-gcd
    thm-fermat-little --> def-gcd
    def-gcd --> thm-euler
    def-gcd --> def-set
    def-congruence --> def-gcd
    def-gcd --> def-congruence
    class def-gcd current