%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-power-set["Definition: Power Set"]:::definition
    def-divisibility["Definition: Divisibility"]:::definition
    def-partial-order["Definition: Partial Order"]:::definition
    def-relation["Definition: Relation"]:::definition
    def-equivalence-relation["Definition: Equivalence Relation"]:::definition
    def-subset["Definition: Subset"]:::definition
    def-set["Definition: Set"]:::definition
    def-function["Definition: Function"]:::definition
    def-partial-order --> def-relation
    def-relation --> def-partial-order
    def-subset --> def-partial-order
    def-partial-order --> def-function
    def-partial-order --> def-subset
    def-partial-order --> def-equivalence-relation
    def-partial-order --> def-set
    def-partial-order --> def-power-set
    def-divisibility --> def-partial-order
    def-power-set --> def-partial-order
    class def-partial-order current