graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-mean-value["Mean Value Theorem"]:::theorem
    thm-fundamental-calculus["Fundamental Theorem of Calculus"]:::theorem
    thm-chain-rule["Chain Rule"]:::theorem
    thm-taylor-series["Taylor Series"]:::theorem
    def-limit["Limit of a Sequence"]:::definition
    def-derivative["Derivative"]:::definition
    def-derivative --> def-limit
    thm-taylor-series --> def-derivative
    thm-mean-value --> def-derivative
    thm-chain-rule --> def-derivative
    thm-fundamental-calculus --> def-derivative
    class def-derivative current