graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-direct-product["Definition: Direct Product of Groups"]:::definition
    def-group["Definition: Group"]:::definition
    def-subgroup["Definition: Subgroup"]:::definition
    ex-quotient-integers-mod-n["Example: Integers Modulo n"]:::example
    def-simple-group["Definition: Simple Group"]:::definition
    ex-integers-addition["Example: Integers under Addition"]:::example
    def-order["Definition: Order"]:::definition
    ex-group-action-examples["Examples of Group Actions"]:::example
    def-abelian-group["Definition: Abelian Group"]:::definition
    def-isomorphism["Definition: Isomorphism"]:::definition
    thm-lagrange["Theorem: Lagrange's Theorem"]:::theorem
    def-quotient-group["Definition: Quotient Group"]:::definition
    def-cyclic-group["Definition: Cyclic Group"]:::definition
    def-identity-element["Definition: Identity Element"]:::definition
    ex-group-action-examples --> def-cyclic-group
    def-group --> def-cyclic-group
    def-cyclic-group --> ex-quotient-integers-mod-n
    def-cyclic-group --> def-order
    ex-integers-addition --> def-cyclic-group
    def-cyclic-group --> def-subgroup
    def-order --> def-cyclic-group
    def-cyclic-group --> def-isomorphism
    def-direct-product --> def-cyclic-group
    ex-quotient-integers-mod-n --> def-cyclic-group
    def-cyclic-group --> def-group
    def-abelian-group --> def-cyclic-group
    def-cyclic-group --> thm-lagrange
    thm-lagrange --> def-cyclic-group
    def-simple-group --> def-cyclic-group
    def-cyclic-group --> ex-integers-addition
    def-cyclic-group --> def-identity-element
    def-quotient-group --> def-cyclic-group
    def-cyclic-group --> def-direct-product
    def-subgroup --> def-cyclic-group
    def-cyclic-group --> def-abelian-group
    class def-cyclic-group current