%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-subring["Definition: Subring"]:::definition
    def-polynomial-ring["Definition: Polynomial Ring"]:::definition
    def-quotient-ring["Definition: Quotient Ring"]:::definition
    def-commutativity["Definition: Commutativity"]:::definition
    def-ring["Definition: Ring"]:::definition
    ex-integers-ring["Example: Integers Form a Ring"]:::example
    def-prime-ideal["Definition: Prime Ideal"]:::definition
    def-zero-divisor["Definition: Zero Divisor"]:::definition
    def-ideal["Definition: Ideal"]:::definition
    def-field["Definition: Field"]:::definition
    def-integral-domain["Definition: Integral Domain"]:::definition
    def-polynomial-ring --> def-integral-domain
    def-prime-ideal --> def-integral-domain
    def-integral-domain --> def-ideal
    def-integral-domain --> def-zero-divisor
    def-integral-domain --> def-commutativity
    def-integral-domain --> def-ring
    def-integral-domain --> def-field
    ex-integers-ring --> def-integral-domain
    def-quotient-ring --> def-integral-domain
    def-zero-divisor --> def-integral-domain
    def-field --> def-integral-domain
    def-integral-domain --> ex-integers-ring
    def-integral-domain --> def-polynomial-ring
    def-integral-domain --> def-subring
    class def-integral-domain current