graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-coset["Coset"]:::definition
    def-homomorphism["Group Homomorphism"]:::definition
    def-quotient-ring["Quotient Ring"]:::definition
    def-equivalence-relation["Equivalence Relation"]:::definition
    def-maximal-ideal["Maximal Ideal"]:::definition
    ex-finite-field["Finite Field"]:::example
    def-subring["Subring"]:::definition
    def-ideal["Ideal"]:::definition
    def-kernel["Kernel"]:::definition
    def-quotient-group["Quotient Group"]:::definition
    def-prime-ideal["Prime Ideal"]:::definition
    ex-quotient-integers-mod-n["Integers Modulo n"]:::example
    def-integral-domain["Integral Domain"]:::definition
    def-ring["Ring"]:::definition
    def-ring-homomorphism["Ring Homomorphism"]:::definition
    def-quotient-ring --> def-prime-ideal
    def-quotient-group --> def-quotient-ring
    def-quotient-ring --> def-ring
    def-kernel --> def-quotient-ring
    def-subring --> def-quotient-ring
    ex-finite-field --> def-quotient-ring
    def-quotient-ring --> def-integral-domain
    def-quotient-ring --> def-equivalence-relation
    def-quotient-ring --> def-coset
    def-prime-ideal --> def-quotient-ring
    def-quotient-ring --> def-ring-homomorphism
    def-quotient-ring --> def-homomorphism
    ex-quotient-integers-mod-n --> def-quotient-ring
    def-maximal-ideal --> def-quotient-ring
    def-quotient-ring --> def-ideal
    class def-quotient-ring current