graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-set["Definition: Set"]:::definition
    def-topological-space["Definition: Topological Space"]:::definition
    def-compact["Definition: Compact Space"]:::definition
    def-homeomorphism["Definition: Homeomorphism"]:::definition
    def-closed-set["Definition: Closed Set"]:::definition
    thm-metric-hausdorff["Theorem: Every Metric Space is Hausdorff"]:::theorem
    thm-union-open-sets["Theorem: Union of Open Sets"]:::theorem
    def-homotopy["Definition: Homotopy"]:::definition
    ex-closed-interval-compact["Example: Closed Interval is Compact"]:::example
    def-open-set["Definition: Open Set"]:::definition
    def-fundamental-group["Definition: Fundamental Group"]:::definition
    def-hausdorff["Definition: Hausdorff Space"]:::definition
    def-connected["Definition: Connected Space"]:::definition
    def-connected --> def-topological-space
    def-homotopy --> def-topological-space
    thm-union-open-sets --> def-topological-space
    def-fundamental-group --> def-topological-space
    def-topological-space --> def-set
    def-homeomorphism --> def-topological-space
    def-open-set --> def-topological-space
    thm-metric-hausdorff --> def-topological-space
    def-hausdorff --> def-topological-space
    def-compact --> def-topological-space
    def-closed-set --> def-topological-space
    ex-closed-interval-compact --> def-topological-space
    class def-topological-space current