graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-ideal["Definition: Ideal"]:::definition
    def-vector-space["Definition: Vector Space"]:::definition
    def-subring["Definition: Subring"]:::definition
    def-abelian-group["Definition: Abelian Group"]:::definition
    def-field["Definition: Field"]:::definition
    def-polynomial-ring["Definition: Polynomial Ring"]:::definition
    def-maximal-ideal["Definition: Maximal Ideal"]:::definition
    def-determinant["Definition: Determinant"]:::definition
    def-zero-divisor["Definition: Zero Divisor"]:::definition
    ex-finite-field["Example: Finite Field"]:::example
    def-matrix["Definition: Matrix"]:::definition
    def-integral-domain["Definition: Integral Domain"]:::definition
    def-group["Definition: Group"]:::definition
    def-ring["Definition: Ring"]:::definition
    thm-field-characteristic["Theorem: Field Characteristic"]:::theorem
    def-matrix --> def-field
    ex-finite-field --> def-field
    def-field --> def-subring
    def-integral-domain --> def-field
    def-field --> def-integral-domain
    def-field --> def-ideal
    def-zero-divisor --> def-field
    def-determinant --> def-field
    def-polynomial-ring --> def-field
    def-field --> def-group
    thm-field-characteristic --> def-field
    def-vector-space --> def-field
    def-field --> def-abelian-group
    def-field --> def-ring
    def-maximal-ideal --> def-field
    class def-field current