graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-function["Function"]:::definition
    def-homotopy["Homotopy"]:::definition
    def-set["Set"]:::definition
    def-open-set["Open Set"]:::definition
    def-compact["Compact Space"]:::definition
    def-connected["Connected Space"]:::definition
    def-isomorphism["Isomorphism"]:::definition
    def-fundamental-group["Fundamental Group"]:::definition
    def-hausdorff["Hausdorff Space"]:::definition
    def-homeomorphism["Homeomorphism"]:::definition
    def-continuity["Continuity"]:::definition
    def-topological-space["Topological Space"]:::definition
    def-homeomorphism --> def-compact
    def-homeomorphism --> def-open-set
    def-homeomorphism --> def-hausdorff
    def-homeomorphism --> def-isomorphism
    def-homotopy --> def-homeomorphism
    def-isomorphism --> def-homeomorphism
    def-homeomorphism --> def-continuity
    def-homeomorphism --> def-function
    def-homeomorphism --> def-topological-space
    def-homeomorphism --> def-connected
    def-fundamental-group --> def-homeomorphism
    def-homeomorphism --> def-homotopy
    def-homeomorphism --> def-set
    class def-homeomorphism current