graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-field["Field"]:::definition
    def-matrix["Matrix"]:::definition
    ex-matrix-transformation["Matrix Transformation"]:::example
    def-eigenvalue-eigenvector["Eigenvalue and Eigenvector"]:::definition
    def-determinant["Determinant"]:::definition
    def-normal-subgroup["Normal Subgroup"]:::definition
    ex-matrix-transformation --> def-matrix
    def-determinant --> def-matrix
    def-eigenvalue-eigenvector --> def-matrix
    def-matrix --> def-field
    def-normal-subgroup --> def-matrix
    class def-matrix current