%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-law-of-large-numbers["Theorem: Law of Large Numbers"]:::theorem
    def-probability-distribution["Definition: Probability Distribution"]:::definition
    def-binomial-distribution["Definition: Binomial Distribution"]:::definition
    thm-central-limit["Theorem: Central Limit Theorem"]:::theorem
    def-independence["Definition: Independence"]:::definition
    def-function["Definition: Function"]:::definition
    def-variance["Definition: Variance"]:::definition
    def-normal-distribution["Definition: Normal Distribution"]:::definition
    def-expectation["Definition: Expected Value"]:::definition
    def-sample-space["Definition: Sample Space"]:::definition
    def-probability-space["Definition: Probability Space"]:::definition
    def-integral["Definition: Integral"]:::definition
    def-random-variable["Definition: Random Variable"]:::definition
    thm-central-limit --> def-probability-distribution
    def-probability-distribution --> def-function
    def-independence --> def-probability-distribution
    def-probability-distribution --> def-probability-space
    def-normal-distribution --> def-probability-distribution
    def-variance --> def-probability-distribution
    def-probability-distribution --> def-sample-space
    def-random-variable --> def-probability-distribution
    def-probability-distribution --> def-integral
    def-probability-distribution --> def-random-variable
    def-expectation --> def-probability-distribution
    thm-law-of-large-numbers --> def-probability-distribution
    def-binomial-distribution --> def-probability-distribution
    class def-probability-distribution current