graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-heine-borel["Heine-Borel Theorem"]:::theorem
    def-compact["Compact Space"]:::definition
    def-set["Set"]:::definition
    def-open-set["Open Set"]:::definition
    def-homeomorphism["Homeomorphism"]:::definition
    def-topological-space["Topological Space"]:::definition
    ex-closed-interval-compact["Closed Interval is Compact"]:::example
    def-compact --> def-open-set
    ex-closed-interval-compact --> def-compact
    thm-heine-borel --> def-compact
    def-compact --> def-topological-space
    def-compact --> def-set
    def-homeomorphism --> def-compact
    class def-compact current