graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-exponential-homomorphism["Exponential Homomorphism"]:::example
    def-function["Function"]:::definition
    def-quotient-ring["Quotient Ring"]:::definition
    def-kernel["Kernel"]:::definition
    def-automorphism["Automorphism"]:::definition
    def-homomorphism["Group Homomorphism"]:::definition
    def-binary-operation["Binary Operation"]:::definition
    def-simple-group["Simple Group"]:::definition
    def-direct-product["Direct Product of Groups"]:::definition
    def-normal-subgroup["Normal Subgroup"]:::definition
    def-isomorphism["Isomorphism"]:::definition
    def-endomorphism["Endomorphism"]:::definition
    thm-first-isomorphism["First Isomorphism Theorem"]:::theorem
    def-free-group["Free Group"]:::definition
    def-group["Group"]:::definition
    def-exact-sequence["Exact Sequence"]:::definition
    def-quotient-group["Quotient Group"]:::definition
    thm-first-isomorphism --> def-homomorphism
    def-homomorphism --> def-quotient-group
    def-simple-group --> def-homomorphism
    def-direct-product --> def-homomorphism
    def-homomorphism --> def-binary-operation
    def-exact-sequence --> def-homomorphism
    def-kernel --> def-homomorphism
    def-homomorphism --> def-group
    def-normal-subgroup --> def-homomorphism
    def-isomorphism --> def-homomorphism
    def-free-group --> def-homomorphism
    def-homomorphism --> def-function
    def-homomorphism --> thm-first-isomorphism
    def-quotient-ring --> def-homomorphism
    def-group --> def-homomorphism
    ex-exponential-homomorphism --> def-homomorphism
    def-automorphism --> def-homomorphism
    def-endomorphism --> def-homomorphism
    class def-homomorphism current