graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-monoid["Monoid"]:::definition
    def-ring["Ring"]:::definition
    def-vector-space["Vector Space"]:::definition
    def-group["Group"]:::definition
    def-homomorphism["Group Homomorphism"]:::definition
    def-endomorphism["Endomorphism"]:::definition
    def-endomorphism --> def-monoid
    def-endomorphism --> def-group
    def-endomorphism --> def-ring
    def-endomorphism --> def-vector-space
    def-endomorphism --> def-homomorphism
    class def-endomorphism current