graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-limit-arithmetic["Arithmetic of Limits"]:::theorem
    def-series["Series"]:::definition
    def-derivative["Derivative"]:::definition
    def-convergence["Convergence"]:::definition
    def-continuity["Continuity"]:::definition
    def-integral["Integral"]:::definition
    def-complete-metric-space["Complete Metric Space"]:::definition
    def-limit["Limit of a Sequence"]:::definition
    def-cauchy-sequence["Cauchy Sequence"]:::definition
    def-convergence --> def-limit
    def-complete-metric-space --> def-limit
    def-cauchy-sequence --> def-limit
    thm-limit-arithmetic --> def-limit
    def-derivative --> def-limit
    def-continuity --> def-limit
    def-series --> def-limit
    def-integral --> def-limit
    class def-limit current