graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-ideal["Definition: Ideal"]:::definition
    def-subring["Definition: Subring"]:::definition
    def-polynomial-ring["Definition: Polynomial Ring"]:::definition
    def-field["Definition: Field"]:::definition
    def-set["Definition: Set"]:::definition
    def-subgroup["Definition: Subgroup"]:::definition
    def-integral-domain["Definition: Integral Domain"]:::definition
    def-ring["Definition: Ring"]:::definition
    def-quotient-ring["Definition: Quotient Ring"]:::definition
    def-ideal --> def-subring
    def-integral-domain --> def-subring
    def-subring --> def-ring
    def-field --> def-subring
    def-subring --> def-subgroup
    def-subring --> def-set
    def-subring --> def-quotient-ring
    def-subring --> def-polynomial-ring
    def-subring --> def-ideal
    class def-subring current