graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-abelian-group["Abelian Group"]:::definition
    thm-lagrange["Lagrange's Theorem"]:::theorem
    def-quotient-ring["Quotient Ring"]:::definition
    def-subgroup["Subgroup"]:::definition
    def-group["Group"]:::definition
    def-quotient-group["Quotient Group"]:::definition
    ex-quotient-integers-mod-n["Integers Modulo n"]:::example
    def-group-action["Group Action"]:::definition
    def-coset["Coset"]:::definition
    def-normal-subgroup["Normal Subgroup"]:::definition
    ex-even-integers-subgroup["Even Integers Form a Subgroup"]:::example
    thm-orbit-stabilizer["Orbit-Stabilizer Theorem"]:::theorem
    def-binary-operation["Binary Operation"]:::definition
    ex-even-integers-subgroup --> def-coset
    def-quotient-ring --> def-coset
    def-coset --> ex-even-integers-subgroup
    def-quotient-group --> def-coset
    def-coset --> def-group-action
    def-coset --> def-abelian-group
    thm-lagrange --> def-coset
    thm-orbit-stabilizer --> def-coset
    def-normal-subgroup --> def-coset
    def-coset --> def-normal-subgroup
    def-coset --> def-quotient-group
    def-coset --> ex-quotient-integers-mod-n
    ex-quotient-integers-mod-n --> def-coset
    def-coset --> def-subgroup
    def-coset --> def-binary-operation
    def-coset --> thm-lagrange
    def-coset --> def-group
    class def-coset current