graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-set["Definition: Set"]:::definition
    def-inverse-element["Definition: Inverse Element"]:::definition
    def-identity-element["Definition: Identity Element"]:::definition
    def-group["Definition: Group"]:::definition
    def-associativity["Definition: Associativity"]:::definition
    def-binary-operation["Definition: Binary Operation"]:::definition
    def-endomorphism["Definition: Endomorphism"]:::definition
    def-monoid["Definition: Monoid"]:::definition
    def-monoid --> def-associativity
    def-monoid --> def-set
    def-monoid --> def-identity-element
    def-group --> def-monoid
    def-endomorphism --> def-monoid
    def-inverse-element --> def-monoid
    def-monoid --> def-binary-operation
    class def-monoid current