%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-law-of-large-numbers["Theorem: Law of Large Numbers"]:::theorem
    def-independence["Definition: Independence"]:::definition
    def-probability-distribution["Definition: Probability Distribution"]:::definition
    def-binomial-distribution["Definition: Binomial Distribution"]:::definition
    thm-central-limit["Theorem: Central Limit Theorem"]:::theorem
    def-conditional-probability["Definition: Conditional Probability"]:::definition
    def-probability-space["Definition: Probability Space"]:::definition
    def-event["Definition: Event"]:::definition
    def-random-variable["Definition: Random Variable"]:::definition
    thm-central-limit --> def-independence
    def-independence --> def-conditional-probability
    def-independence --> def-probability-distribution
    def-independence --> def-event
    def-binomial-distribution --> def-independence
    def-independence --> def-probability-space
    thm-law-of-large-numbers --> def-independence
    def-independence --> def-random-variable
    class def-independence current