graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-first-isomorphism["Theorem: First Isomorphism Theorem"]:::theorem
    def-coset["Definition: Coset"]:::definition
    def-quotient-group["Definition: Quotient Group"]:::definition
    def-quotient-ring["Definition: Quotient Ring"]:::definition
    def-subgroup["Definition: Subgroup"]:::definition
    def-center-of-group["Definition: Center of a Group"]:::definition
    def-group["Definition: Group"]:::definition
    def-order["Definition: Order"]:::definition
    def-cyclic-group["Definition: Cyclic Group"]:::definition
    def-ideal["Definition: Ideal"]:::definition
    def-normal-subgroup["Definition: Normal Subgroup"]:::definition
    def-exact-sequence["Definition: Exact Sequence"]:::definition
    def-abelian-group["Definition: Abelian Group"]:::definition
    def-quotient-group --> def-cyclic-group
    def-normal-subgroup --> def-quotient-group
    def-quotient-group --> def-exact-sequence
    def-quotient-group --> def-normal-subgroup
    def-coset --> def-quotient-group
    def-quotient-group --> def-ideal
    def-quotient-group --> def-coset
    def-order --> def-quotient-group
    def-abelian-group --> def-quotient-group
    def-quotient-group --> thm-first-isomorphism
    def-quotient-group --> def-quotient-ring
    def-center-of-group --> def-quotient-group
    def-quotient-group --> def-abelian-group
    def-quotient-group --> def-group
    def-subgroup --> def-quotient-group
    def-quotient-group --> def-order
    thm-first-isomorphism --> def-quotient-group
    def-quotient-group --> def-subgroup
    def-quotient-group --> def-center-of-group
    def-group --> def-quotient-group
    class def-quotient-group current