graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-homotopy["Homotopy"]:::definition
    def-fundamental-group["Fundamental Group"]:::definition
    def-open-set["Open Set"]:::definition
    thm-union-open-sets["Union of Open Sets"]:::theorem
    def-set["Set"]:::definition
    ex-closed-interval-compact["Closed Interval is Compact"]:::example
    def-homeomorphism["Homeomorphism"]:::definition
    def-connected["Connected Space"]:::definition
    def-compact["Compact Space"]:::definition
    def-hausdorff["Hausdorff Space"]:::definition
    def-closed-set["Closed Set"]:::definition
    thm-metric-hausdorff["Every Metric Space is Hausdorff"]:::theorem
    def-topological-space["Topological Space"]:::definition
    def-compact --> def-topological-space
    def-hausdorff --> def-topological-space
    def-open-set --> def-topological-space
    def-homeomorphism --> def-topological-space
    def-fundamental-group --> def-topological-space
    def-closed-set --> def-topological-space
    thm-metric-hausdorff --> def-topological-space
    def-topological-space --> def-set
    ex-closed-interval-compact --> def-topological-space
    def-connected --> def-topological-space
    thm-union-open-sets --> def-topological-space
    def-homotopy --> def-topological-space
    class def-topological-space current