graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-first-isomorphism["Theorem: First Isomorphism Theorem"]:::theorem
    def-automorphism["Definition: Automorphism"]:::definition
    def-quotient-group["Definition: Quotient Group"]:::definition
    def-direct-product["Definition: Direct Product of Groups"]:::definition
    def-quotient-ring["Definition: Quotient Ring"]:::definition
    ex-exponential-homomorphism["Example: Exponential Homomorphism"]:::example
    def-homomorphism["Definition: Group Homomorphism"]:::definition
    def-kernel["Definition: Kernel"]:::definition
    def-group["Definition: Group"]:::definition
    def-isomorphism["Definition: Isomorphism"]:::definition
    def-binary-operation["Definition: Binary Operation"]:::definition
    def-function["Definition: Function"]:::definition
    def-endomorphism["Definition: Endomorphism"]:::definition
    def-exact-sequence["Definition: Exact Sequence"]:::definition
    def-normal-subgroup["Definition: Normal Subgroup"]:::definition
    def-simple-group["Definition: Simple Group"]:::definition
    def-free-group["Definition: Free Group"]:::definition
    def-homomorphism --> def-group
    def-homomorphism --> def-quotient-group
    def-free-group --> def-homomorphism
    thm-first-isomorphism --> def-homomorphism
    def-exact-sequence --> def-homomorphism
    def-homomorphism --> def-binary-operation
    def-automorphism --> def-homomorphism
    def-group --> def-homomorphism
    def-quotient-ring --> def-homomorphism
    def-kernel --> def-homomorphism
    def-homomorphism --> thm-first-isomorphism
    def-endomorphism --> def-homomorphism
    def-simple-group --> def-homomorphism
    def-homomorphism --> def-function
    def-direct-product --> def-homomorphism
    ex-exponential-homomorphism --> def-homomorphism
    def-isomorphism --> def-homomorphism
    def-normal-subgroup --> def-homomorphism
    class def-homomorphism current