%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-isomorphism["Definition: Isomorphism"]:::definition
    def-category["Definition: Category"]:::definition
    def-function["Definition: Function"]:::definition
    def-group["Definition: Group"]:::definition
    def-homomorphism["Definition: Group Homomorphism"]:::definition
    def-homeomorphism["Definition: Homeomorphism"]:::definition
    def-morphism["Definition: Morphism"]:::definition
    def-monomorphism["Definition: Monomorphism"]:::definition
    def-composition["Definition: Composition"]:::definition
    def-binary-operation["Definition: Binary Operation"]:::definition
    def-isomorphism --> def-homomorphism
    def-isomorphism --> def-group
    def-isomorphism --> def-binary-operation
    def-isomorphism --> def-composition
    def-isomorphism --> def-function
    def-monomorphism --> def-isomorphism
    def-isomorphism --> def-homeomorphism
    def-homeomorphism --> def-isomorphism
    def-isomorphism --> def-monomorphism
    def-isomorphism --> def-morphism
    def-isomorphism --> def-category
    class def-isomorphism current