graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-polynomial-continuity["Polynomial Continuity"]:::example
    def-field["Field"]:::definition
    def-polynomial-ring["Polynomial Ring"]:::definition
    thm-intermediate-value["Intermediate Value Theorem"]:::theorem
    def-ring["Ring"]:::definition
    def-subring["Subring"]:::definition
    def-eigenvalue-eigenvector["Eigenvalue and Eigenvector"]:::definition
    def-binary-operation["Binary Operation"]:::definition
    def-integral-domain["Integral Domain"]:::definition
    ex-quotient-integers-mod-n["Integers Modulo n"]:::example
    def-polynomial-ring --> def-binary-operation
    thm-intermediate-value --> def-polynomial-ring
    def-subring --> def-polynomial-ring
    def-polynomial-ring --> def-integral-domain
    def-integral-domain --> def-polynomial-ring
    def-eigenvalue-eigenvector --> def-polynomial-ring
    def-polynomial-ring --> def-ring
    def-polynomial-ring --> def-field
    ex-quotient-integers-mod-n --> def-polynomial-ring
    ex-polynomial-continuity --> def-polynomial-ring
    class def-polynomial-ring current