graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-category["Category"]:::definition
    def-functor["Functor"]:::definition
    thm-yoneda["Yoneda Lemma"]:::theorem
    def-natural-transformation["Natural Transformation"]:::definition
    def-composition["Composition"]:::definition
    ex-set-category["The Category of Sets"]:::example
    def-epimorphism["Epimorphism"]:::definition
    def-isomorphism["Isomorphism"]:::definition
    def-monomorphism["Monomorphism"]:::definition
    def-morphism["Morphism"]:::definition
    def-set["Set"]:::definition
    def-graph["Graph"]:::definition
    def-monomorphism --> def-category
    def-morphism --> def-category
    thm-yoneda --> def-category
    def-category --> def-graph
    def-natural-transformation --> def-category
    def-category --> def-set
    def-composition --> def-category
    ex-set-category --> def-category
    def-functor --> def-category
    def-epimorphism --> def-category
    def-isomorphism --> def-category
    class def-category current