%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-divisibility["Definition: Divisibility"]:::definition
    thm-fundamental-arithmetic["Theorem: Fundamental Theorem of Arithmetic"]:::theorem
    def-set["Definition: Set"]:::definition
    def-gcd["Definition: Greatest Common Divisor"]:::definition
    thm-chinese-remainder["Theorem: Chinese Remainder Theorem"]:::theorem
    def-prime["Definition: Prime Number"]:::definition
    def-lcm["Definition: Least Common Multiple"]:::definition
    def-lcm --> def-divisibility
    def-lcm --> def-gcd
    def-gcd --> def-lcm
    def-lcm --> def-prime
    def-lcm --> def-set
    def-lcm --> thm-fundamental-arithmetic
    def-lcm --> thm-chinese-remainder
    thm-fundamental-arithmetic --> def-lcm
    class def-lcm current