graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-order["Order"]:::definition
    def-function["Function"]:::definition
    def-normal-subgroup["Normal Subgroup"]:::definition
    def-group["Group"]:::definition
    ex-group-action-examples["Examples of Group Actions"]:::example
    def-identity-element["Identity Element"]:::definition
    thm-orbit-stabilizer["Orbit-Stabilizer Theorem"]:::theorem
    def-coset["Coset"]:::definition
    def-group-action["Group Action"]:::definition
    thm-orbit-stabilizer --> def-group-action
    def-group-action --> def-function
    ex-group-action-examples --> def-group-action
    def-normal-subgroup --> def-group-action
    def-group-action --> def-identity-element
    def-order --> def-group-action
    def-coset --> def-group-action
    def-group-action --> def-group
    class def-group-action current