graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-cauchy-sequence["Cauchy Sequence"]:::definition
    def-sequence["Sequence"]:::definition
    def-metric-space["Metric Space"]:::definition
    def-complete-metric-space["Complete Metric Space"]:::definition
    def-open-ball["Open Ball"]:::definition
    def-limit["Limit of a Sequence"]:::definition
    def-uniform-continuity["Uniform Continuity"]:::definition
    def-cauchy-sequence --> def-limit
    def-uniform-continuity --> def-cauchy-sequence
    def-open-ball --> def-cauchy-sequence
    def-cauchy-sequence --> def-sequence
    def-complete-metric-space --> def-cauchy-sequence
    def-cauchy-sequence --> def-metric-space
    class def-cauchy-sequence current