graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-uniform-continuity["Definition: Uniform Continuity"]:::definition
    def-metric-space["Definition: Metric Space"]:::definition
    def-cauchy-sequence["Definition: Cauchy Sequence"]:::definition
    def-continuity["Definition: Continuity"]:::definition
    def-uniform-continuity --> def-cauchy-sequence
    def-uniform-continuity --> def-continuity
    def-uniform-continuity --> def-metric-space
    class def-uniform-continuity current