%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-fundamental-group["Definition: Fundamental Group"]:::definition
    def-homotopy["Definition: Homotopy"]:::definition
    def-homeomorphism["Definition: Homeomorphism"]:::definition
    def-equivalence-relation["Definition: Equivalence Relation"]:::definition
    def-function["Definition: Function"]:::definition
    def-topological-space["Definition: Topological Space"]:::definition
    def-group["Definition: Group"]:::definition
    def-fundamental-group --> def-group
    def-fundamental-group --> def-homeomorphism
    def-fundamental-group --> def-function
    def-fundamental-group --> def-equivalence-relation
    def-fundamental-group --> def-topological-space
    def-fundamental-group --> def-homotopy
    class def-fundamental-group current