graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-relation["Relation"]:::definition
    def-subset["Subset"]:::definition
    def-divisibility["Divisibility"]:::definition
    def-function["Function"]:::definition
    def-partial-order["Partial Order"]:::definition
    def-equivalence-relation["Equivalence Relation"]:::definition
    def-power-set["Power Set"]:::definition
    def-set["Set"]:::definition
    def-divisibility --> def-partial-order
    def-partial-order --> def-function
    def-relation --> def-partial-order
    def-partial-order --> def-relation
    def-partial-order --> def-subset
    def-power-set --> def-partial-order
    def-partial-order --> def-set
    def-subset --> def-partial-order
    def-partial-order --> def-power-set
    def-partial-order --> def-equivalence-relation
    class def-partial-order current