graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-kernel["Kernel"]:::definition
    def-homomorphism["Group Homomorphism"]:::definition
    def-isomorphism["Isomorphism"]:::definition
    def-quotient-ring["Quotient Ring"]:::definition
    def-exact-sequence["Exact Sequence"]:::definition
    def-ideal["Ideal"]:::definition
    thm-first-isomorphism["First Isomorphism Theorem"]:::theorem
    thm-rank-nullity["Rank-Nullity Theorem"]:::theorem
    def-ring-homomorphism["Ring Homomorphism"]:::definition
    def-normal-subgroup["Normal Subgroup"]:::definition
    def-vector-space["Vector Space"]:::definition
    def-linear-transformation["Linear Transformation"]:::definition
    def-quotient-group["Quotient Group"]:::definition
    def-kernel --> def-ring-homomorphism
    def-kernel --> def-quotient-ring
    def-kernel --> def-isomorphism
    def-kernel --> def-homomorphism
    def-exact-sequence --> def-kernel
    thm-first-isomorphism --> def-kernel
    def-kernel --> def-quotient-group
    thm-rank-nullity --> def-kernel
    def-kernel --> thm-first-isomorphism
    def-kernel --> def-linear-transformation
    def-kernel --> def-vector-space
    def-kernel --> def-normal-subgroup
    def-kernel --> def-ideal
    class def-kernel current