graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-integral-domain["Integral Domain"]:::definition
    def-field["Field"]:::definition
    def-prime-ideal["Prime Ideal"]:::definition
    def-ideal["Ideal"]:::definition
    def-polynomial-ring["Polynomial Ring"]:::definition
    def-zero-divisor["Zero Divisor"]:::definition
    def-ring["Ring"]:::definition
    def-quotient-ring["Quotient Ring"]:::definition
    ex-integers-ring["Integers Form a Ring"]:::example
    def-subring["Subring"]:::definition
    def-commutativity["Commutativity"]:::definition
    def-integral-domain --> def-commutativity
    def-integral-domain --> ex-integers-ring
    def-quotient-ring --> def-integral-domain
    def-field --> def-integral-domain
    def-integral-domain --> def-subring
    ex-integers-ring --> def-integral-domain
    def-polynomial-ring --> def-integral-domain
    def-integral-domain --> def-ideal
    def-zero-divisor --> def-integral-domain
    def-integral-domain --> def-field
    def-integral-domain --> def-zero-divisor
    def-prime-ideal --> def-integral-domain
    def-integral-domain --> def-polynomial-ring
    def-integral-domain --> def-ring
    class def-integral-domain current