graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-binary-operation["Binary Operation"]:::definition
    def-maximal-ideal["Maximal Ideal"]:::definition
    def-quotient-ring["Quotient Ring"]:::definition
    def-integral-domain["Integral Domain"]:::definition
    def-prime-ideal["Prime Ideal"]:::definition
    def-group["Group"]:::definition
    def-module["Module"]:::definition
    def-endomorphism["Endomorphism"]:::definition
    def-zero-divisor["Zero Divisor"]:::definition
    def-ring["Ring"]:::definition
    def-field["Field"]:::definition
    def-ideal["Ideal"]:::definition
    def-subring["Subring"]:::definition
    def-abelian-group["Abelian Group"]:::definition
    ex-principal-ideal["Principal Ideals in Integers"]:::example
    thm-field-characteristic["Field Characteristic"]:::theorem
    def-set["Set"]:::definition
    def-polynomial-ring["Polynomial Ring"]:::definition
    ex-integers-ring["Integers Form a Ring"]:::example
    def-ring-homomorphism["Ring Homomorphism"]:::definition
    def-endomorphism --> def-ring
    def-ring-homomorphism --> def-ring
    def-maximal-ideal --> def-ring
    def-ring --> def-abelian-group
    def-quotient-ring --> def-ring
    def-field --> def-ring
    def-ring --> def-set
    def-ring --> def-group
    def-zero-divisor --> def-ring
    def-ideal --> def-ring
    def-integral-domain --> def-ring
    def-polynomial-ring --> def-ring
    ex-integers-ring --> def-ring
    def-module --> def-ring
    thm-field-characteristic --> def-ring
    def-prime-ideal --> def-ring
    ex-principal-ideal --> def-ring
    def-ring --> def-binary-operation
    def-subring --> def-ring
    class def-ring current