graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-first-isomorphism["First Isomorphism Theorem"]:::theorem
    def-isomorphism["Isomorphism"]:::definition
    def-normal-subgroup["Normal Subgroup"]:::definition
    def-abelian-group["Abelian Group"]:::definition
    def-direct-product["Direct Product of Groups"]:::definition
    thm-lagrange["Lagrange's Theorem"]:::theorem
    def-quotient-group["Quotient Group"]:::definition
    def-cyclic-group["Cyclic Group"]:::definition
    def-commutativity["Commutativity"]:::definition
    def-group["Group"]:::definition
    def-center-of-group["Center of a Group"]:::definition
    def-commutativity --> def-abelian-group
    def-group --> def-abelian-group
    def-abelian-group --> def-cyclic-group
    def-abelian-group --> def-quotient-group
    def-abelian-group --> def-isomorphism
    def-cyclic-group --> def-abelian-group
    def-abelian-group --> def-group
    def-direct-product --> def-abelian-group
    def-abelian-group --> def-normal-subgroup
    thm-first-isomorphism --> def-abelian-group
    def-abelian-group --> def-commutativity
    def-abelian-group --> thm-first-isomorphism
    def-center-of-group --> def-abelian-group
    def-abelian-group --> def-center-of-group
    def-normal-subgroup --> def-abelian-group
    def-abelian-group --> thm-lagrange
    def-abelian-group --> def-direct-product
    def-quotient-group --> def-abelian-group
    class def-abelian-group current