graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-hausdorff["Hausdorff Space"]:::definition
    def-homeomorphism["Homeomorphism"]:::definition
    def-open-set["Open Set"]:::definition
    def-connected["Connected Space"]:::definition
    def-closed-set["Closed Set"]:::definition
    def-topological-space["Topological Space"]:::definition
    thm-union-open-sets["Union of Open Sets"]:::theorem
    def-open-ball["Open Ball"]:::definition
    def-compact["Compact Space"]:::definition
    def-closed-set --> def-open-set
    def-open-set --> def-topological-space
    def-connected --> def-open-set
    def-open-ball --> def-open-set
    def-homeomorphism --> def-open-set
    thm-union-open-sets --> def-open-set
    def-compact --> def-open-set
    def-hausdorff --> def-open-set
    class def-open-set current