graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-independence["Independence"]:::definition
    def-conditional-probability["Conditional Probability"]:::definition
    def-set["Set"]:::definition
    def-random-variable["Random Variable"]:::definition
    def-expectation["Expected Value"]:::definition
    def-probability-distribution["Probability Distribution"]:::definition
    def-probability-space["Probability Space"]:::definition
    def-conditional-probability --> def-probability-space
    def-probability-space --> def-set
    def-random-variable --> def-probability-space
    def-probability-distribution --> def-probability-space
    def-expectation --> def-probability-space
    def-independence --> def-probability-space
    class def-probability-space current