graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-homomorphism["Group Homomorphism"]:::definition
    def-quotient-group["Quotient Group"]:::definition
    thm-lagrange["Lagrange's Theorem"]:::theorem
    def-kernel["Kernel"]:::definition
    def-abelian-group["Abelian Group"]:::definition
    def-matrix["Matrix"]:::definition
    ex-even-integers-subgroup["Even Integers Form a Subgroup"]:::example
    def-group-action["Group Action"]:::definition
    def-direct-product["Direct Product of Groups"]:::definition
    def-subgroup["Subgroup"]:::definition
    thm-first-isomorphism["First Isomorphism Theorem"]:::theorem
    ex-quotient-integers-mod-n["Integers Modulo n"]:::example
    def-coset["Coset"]:::definition
    def-normal-subgroup["Normal Subgroup"]:::definition
    def-center-of-group["Center of a Group"]:::definition
    def-determinant["Determinant"]:::definition
    def-group["Group"]:::definition
    def-simple-group["Simple Group"]:::definition
    thm-first-isomorphism --> def-normal-subgroup
    def-normal-subgroup --> def-abelian-group
    def-normal-subgroup --> thm-first-isomorphism
    ex-quotient-integers-mod-n --> def-normal-subgroup
    def-normal-subgroup --> def-homomorphism
    def-normal-subgroup --> def-determinant
    ex-even-integers-subgroup --> def-normal-subgroup
    def-group --> def-normal-subgroup
    def-coset --> def-normal-subgroup
    def-normal-subgroup --> def-subgroup
    def-normal-subgroup --> def-quotient-group
    def-direct-product --> def-normal-subgroup
    def-subgroup --> def-normal-subgroup
    def-simple-group --> def-normal-subgroup
    def-normal-subgroup --> def-center-of-group
    def-normal-subgroup --> def-group
    def-normal-subgroup --> def-matrix
    def-normal-subgroup --> def-group-action
    def-normal-subgroup --> thm-lagrange
    def-quotient-group --> def-normal-subgroup
    def-normal-subgroup --> def-coset
    def-kernel --> def-normal-subgroup
    def-center-of-group --> def-normal-subgroup
    def-abelian-group --> def-normal-subgroup
    class def-normal-subgroup current