graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-integers-addition["Integers under Addition"]:::example
    def-subgroup["Subgroup"]:::definition
    def-normal-subgroup["Normal Subgroup"]:::definition
    def-coset["Coset"]:::definition
    ex-even-integers-subgroup["Even Integers Form a Subgroup"]:::example
    def-group["Group"]:::definition
    def-abelian-group["Abelian Group"]:::definition
    ex-even-integers-subgroup --> def-coset
    ex-even-integers-subgroup --> def-abelian-group
    def-group --> ex-even-integers-subgroup
    ex-even-integers-subgroup --> def-subgroup
    def-coset --> ex-even-integers-subgroup
    ex-even-integers-subgroup --> def-group
    ex-even-integers-subgroup --> def-normal-subgroup
    ex-even-integers-subgroup --> ex-integers-addition
    class ex-even-integers-subgroup current