graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-prime["Prime Number"]:::definition
    ex-quotient-integers-mod-n["Integers Modulo n"]:::example
    def-field["Field"]:::definition
    def-ideal["Ideal"]:::definition
    def-quotient-group["Quotient Group"]:::definition
    def-group["Group"]:::definition
    ex-finite-field["Finite Field"]:::example
    def-quotient-ring["Quotient Ring"]:::definition
    ex-finite-field --> def-field
    ex-finite-field --> ex-quotient-integers-mod-n
    ex-finite-field --> def-ideal
    ex-finite-field --> def-prime
    ex-finite-field --> def-quotient-ring
    def-group --> ex-finite-field
    ex-finite-field --> def-quotient-group
    class ex-finite-field current