graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-automorphism["Automorphism"]:::definition
    def-order["Order"]:::definition
    def-cyclic-group["Cyclic Group"]:::definition
    def-group["Group"]:::definition
    def-group-action["Group Action"]:::definition
    def-center-of-group["Center of a Group"]:::definition
    ex-group-action-examples["Examples of Group Actions"]:::example
    ex-group-action-examples --> def-cyclic-group
    ex-group-action-examples --> def-group-action
    ex-group-action-examples --> def-group
    ex-group-action-examples --> def-center-of-group
    ex-group-action-examples --> def-automorphism
    ex-group-action-examples --> def-order
    class ex-group-action-examples current