graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-integers-ring["Example: Integers Form a Ring"]:::example
    def-ideal["Definition: Ideal"]:::definition
    def-abelian-group["Definition: Abelian Group"]:::definition
    ex-principal-ideal["Example: Principal Ideals in Integers"]:::example
    def-binary-operation["Definition: Binary Operation"]:::definition
    def-integral-domain["Definition: Integral Domain"]:::definition
    def-group["Definition: Group"]:::definition
    def-ring["Definition: Ring"]:::definition
    ex-integers-ring --> def-ideal
    ex-integers-ring --> def-binary-operation
    ex-integers-ring --> ex-principal-ideal
    ex-integers-ring --> def-abelian-group
    ex-integers-ring --> def-integral-domain
    ex-integers-ring --> def-group
    ex-integers-ring --> def-ring
    def-integral-domain --> ex-integers-ring
    class ex-integers-ring current