graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    ex-even-integers-subgroup["Even Integers Form a Subgroup"]:::example
    ex-integers-addition["Integers under Addition"]:::example
    def-cyclic-group["Cyclic Group"]:::definition
    def-group["Group"]:::definition
    def-binary-operation["Binary Operation"]:::definition
    def-set["Set"]:::definition
    ex-quotient-integers-mod-n["Integers Modulo n"]:::example
    def-abelian-group["Abelian Group"]:::definition
    def-cyclic-group --> ex-integers-addition
    ex-integers-addition --> def-group
    ex-even-integers-subgroup --> ex-integers-addition
    ex-integers-addition --> def-abelian-group
    ex-integers-addition --> def-binary-operation
    ex-quotient-integers-mod-n --> ex-integers-addition
    ex-integers-addition --> def-cyclic-group
    ex-integers-addition --> def-set
    def-group --> ex-integers-addition
    class ex-integers-addition current