graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-ring["Ring"]:::definition
    def-ideal["Ideal"]:::definition
    def-integral-domain["Integral Domain"]:::definition
    def-group["Group"]:::definition
    ex-principal-ideal["Principal Ideals in Integers"]:::example
    ex-integers-ring["Integers Form a Ring"]:::example
    def-binary-operation["Binary Operation"]:::definition
    def-abelian-group["Abelian Group"]:::definition
    ex-integers-ring --> def-binary-operation
    def-integral-domain --> ex-integers-ring
    ex-integers-ring --> def-ideal
    ex-integers-ring --> def-integral-domain
    ex-integers-ring --> ex-principal-ideal
    ex-integers-ring --> def-group
    ex-integers-ring --> def-ring
    ex-integers-ring --> def-abelian-group
    class ex-integers-ring current