graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-isomorphism["Definition: Isomorphism"]:::definition
    def-order["Definition: Order"]:::definition
    def-cyclic-group["Definition: Cyclic Group"]:::definition
    def-coset["Definition: Coset"]:::definition
    def-direct-product["Definition: Direct Product of Groups"]:::definition
    def-quotient-ring["Definition: Quotient Ring"]:::definition
    ex-finite-field["Example: Finite Field"]:::example
    ex-quotient-integers-mod-n["Example: Integers Modulo n"]:::example
    def-group["Definition: Group"]:::definition
    thm-euclidean-algorithm["Theorem: Euclidean Algorithm"]:::theorem
    ex-integers-addition["Example: Integers under Addition"]:::example
    def-polynomial-ring["Definition: Polynomial Ring"]:::definition
    def-congruence["Definition: Congruence (Modular Arithmetic)"]:::definition
    thm-euler["Theorem: Euler's Theorem"]:::theorem
    def-abelian-group["Definition: Abelian Group"]:::definition
    def-normal-subgroup["Definition: Normal Subgroup"]:::definition
    def-quotient-group["Definition: Quotient Group"]:::definition
    ex-quotient-integers-mod-n --> def-polynomial-ring
    ex-quotient-integers-mod-n --> def-direct-product
    ex-quotient-integers-mod-n --> def-quotient-group
    ex-quotient-integers-mod-n --> def-isomorphism
    def-cyclic-group --> ex-quotient-integers-mod-n
    def-coset --> ex-quotient-integers-mod-n
    ex-quotient-integers-mod-n --> def-quotient-ring
    ex-quotient-integers-mod-n --> ex-integers-addition
    ex-quotient-integers-mod-n --> def-order
    ex-finite-field --> ex-quotient-integers-mod-n
    thm-euclidean-algorithm --> ex-quotient-integers-mod-n
    ex-quotient-integers-mod-n --> def-abelian-group
    ex-quotient-integers-mod-n --> def-normal-subgroup
    ex-quotient-integers-mod-n --> def-cyclic-group
    def-congruence --> ex-quotient-integers-mod-n
    ex-quotient-integers-mod-n --> def-coset
    thm-euler --> ex-quotient-integers-mod-n
    ex-quotient-integers-mod-n --> def-congruence
    ex-quotient-integers-mod-n --> def-group
    class ex-quotient-integers-mod-n current