graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-quotient-group["Quotient Group"]:::definition
    def-order["Order"]:::definition
    def-quotient-ring["Quotient Ring"]:::definition
    thm-euclidean-algorithm["Euclidean Algorithm"]:::theorem
    def-cyclic-group["Cyclic Group"]:::definition
    def-normal-subgroup["Normal Subgroup"]:::definition
    def-coset["Coset"]:::definition
    ex-quotient-integers-mod-n["Integers Modulo n"]:::example
    def-abelian-group["Abelian Group"]:::definition
    def-isomorphism["Isomorphism"]:::definition
    ex-integers-addition["Integers under Addition"]:::example
    thm-euler["Euler's Theorem"]:::theorem
    def-group["Group"]:::definition
    def-congruence["Congruence (Modular Arithmetic)"]:::definition
    ex-finite-field["Finite Field"]:::example
    def-direct-product["Direct Product of Groups"]:::definition
    def-polynomial-ring["Polynomial Ring"]:::definition
    ex-quotient-integers-mod-n --> def-quotient-group
    ex-quotient-integers-mod-n --> def-isomorphism
    ex-quotient-integers-mod-n --> def-congruence
    def-coset --> ex-quotient-integers-mod-n
    ex-quotient-integers-mod-n --> def-group
    ex-quotient-integers-mod-n --> def-polynomial-ring
    thm-euler --> ex-quotient-integers-mod-n
    ex-quotient-integers-mod-n --> ex-integers-addition
    def-congruence --> ex-quotient-integers-mod-n
    ex-quotient-integers-mod-n --> def-cyclic-group
    ex-quotient-integers-mod-n --> def-normal-subgroup
    ex-quotient-integers-mod-n --> def-abelian-group
    ex-quotient-integers-mod-n --> def-coset
    ex-quotient-integers-mod-n --> def-direct-product
    thm-euclidean-algorithm --> ex-quotient-integers-mod-n
    def-cyclic-group --> ex-quotient-integers-mod-n
    ex-quotient-integers-mod-n --> def-quotient-ring
    ex-finite-field --> ex-quotient-integers-mod-n
    ex-quotient-integers-mod-n --> def-order
    class ex-quotient-integers-mod-n current