graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-simple-group["Simple Group"]:::definition
    def-order["Order"]:::definition
    def-subgroup["Subgroup"]:::definition
    def-cyclic-group["Cyclic Group"]:::definition
    def-abelian-group["Abelian Group"]:::definition
    def-normal-subgroup["Normal Subgroup"]:::definition
    thm-orbit-stabilizer["Orbit-Stabilizer Theorem"]:::theorem
    thm-lagrange["Lagrange's Theorem"]:::theorem
    def-group["Group"]:::definition
    def-quotient-group["Quotient Group"]:::definition
    def-coset["Coset"]:::definition
    thm-sylow["Sylow Theorems"]:::theorem
    def-order --> thm-lagrange
    def-subgroup --> thm-lagrange
    thm-lagrange --> def-subgroup
    thm-lagrange --> def-coset
    thm-lagrange --> def-cyclic-group
    thm-sylow --> thm-lagrange
    def-coset --> thm-lagrange
    thm-lagrange --> def-quotient-group
    def-abelian-group --> thm-lagrange
    def-cyclic-group --> thm-lagrange
    thm-orbit-stabilizer --> thm-lagrange
    def-simple-group --> thm-lagrange
    def-normal-subgroup --> thm-lagrange
    thm-lagrange --> def-group
    thm-lagrange --> def-order
    class thm-lagrange current