graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-euclidean-algorithm["Euclidean Algorithm"]:::theorem
    def-gcd["Greatest Common Divisor"]:::definition
    thm-chinese-remainder["Chinese Remainder Theorem"]:::theorem
    thm-euclid-infinitude-primes["Euclid's Theorem on the Infinitude of Primes"]:::theorem
    def-lcm["Least Common Multiple"]:::definition
    thm-fundamental-arithmetic["Fundamental Theorem of Arithmetic"]:::theorem
    def-divisibility["Divisibility"]:::definition
    def-prime["Prime Number"]:::definition
    thm-euclid-infinitude-primes --> thm-fundamental-arithmetic
    def-prime --> thm-fundamental-arithmetic
    thm-fundamental-arithmetic --> def-prime
    thm-fundamental-arithmetic --> thm-euclid-infinitude-primes
    def-lcm --> thm-fundamental-arithmetic
    thm-fundamental-arithmetic --> def-gcd
    thm-fundamental-arithmetic --> thm-chinese-remainder
    thm-fundamental-arithmetic --> def-lcm
    thm-fundamental-arithmetic --> thm-euclidean-algorithm
    thm-fundamental-arithmetic --> def-divisibility
    class thm-fundamental-arithmetic current