%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-compact["Definition: Compact Space"]:::definition
    thm-heine-borel["Theorem: Heine-Borel Theorem"]:::theorem
    def-closed-set["Definition: Closed Set"]:::definition
    def-metric-space["Definition: Metric Space"]:::definition
    ex-closed-interval-compact["Example: Closed Interval is Compact"]:::example
    thm-heine-borel --> def-compact
    ex-closed-interval-compact --> thm-heine-borel
    thm-heine-borel --> def-closed-set
    thm-heine-borel --> def-metric-space
    class thm-heine-borel current