graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-lagrange["Lagrange's Theorem"]:::theorem
    def-order["Order"]:::definition
    def-group["Group"]:::definition
    def-subgroup["Subgroup"]:::definition
    thm-sylow["Sylow Theorems"]:::theorem
    thm-sylow --> def-order
    thm-sylow --> def-subgroup
    thm-sylow --> def-group
    thm-sylow --> thm-lagrange
    def-order --> thm-sylow
    class thm-sylow current