graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-probability-distribution["Probability Distribution"]:::definition
    def-independence["Independence"]:::definition
    def-expectation["Expected Value"]:::definition
    def-variance["Variance"]:::definition
    thm-law-of-large-numbers["Law of Large Numbers"]:::theorem
    def-random-variable["Random Variable"]:::definition
    thm-law-of-large-numbers --> def-expectation
    thm-law-of-large-numbers --> def-independence
    thm-law-of-large-numbers --> def-probability-distribution
    thm-law-of-large-numbers --> def-random-variable
    thm-law-of-large-numbers --> def-variance
    class thm-law-of-large-numbers current