%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-gcd["Definition: Greatest Common Divisor"]:::definition
    def-congruence["Definition: Congruence (Modular Arithmetic)"]:::definition
    thm-euler["Theorem: Euler's Theorem"]:::theorem
    def-divisibility["Definition: Divisibility"]:::definition
    thm-fermat-little["Theorem: Fermat's Little Theorem"]:::theorem
    def-prime["Definition: Prime Number"]:::definition
    thm-fermat-little --> def-divisibility
    thm-fermat-little --> def-prime
    thm-fermat-little --> def-gcd
    def-congruence --> thm-fermat-little
    thm-euler --> thm-fermat-little
    thm-fermat-little --> def-congruence
    class thm-fermat-little current