graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-gcd["Greatest Common Divisor"]:::definition
    def-congruence["Congruence (Modular Arithmetic)"]:::definition
    def-prime["Prime Number"]:::definition
    ex-quotient-integers-mod-n["Integers Modulo n"]:::example
    def-quotient-group["Quotient Group"]:::definition
    thm-fermat-little["Fermat's Little Theorem"]:::theorem
    thm-euler["Euler's Theorem"]:::theorem
    def-group["Group"]:::definition
    thm-euler --> def-congruence
    def-congruence --> thm-euler
    thm-euler --> def-group
    thm-euler --> def-quotient-group
    thm-euler --> ex-quotient-integers-mod-n
    thm-euler --> thm-fermat-little
    def-gcd --> thm-euler
    thm-euler --> def-prime
    class thm-euler current