graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-independence["Independence"]:::definition
    thm-central-limit["Central Limit Theorem"]:::theorem
    def-normal-distribution["Normal Distribution"]:::definition
    def-random-variable["Random Variable"]:::definition
    def-probability-distribution["Probability Distribution"]:::definition
    def-variance["Variance"]:::definition
    def-expectation["Expected Value"]:::definition
    thm-central-limit --> def-variance
    thm-central-limit --> def-random-variable
    thm-central-limit --> def-probability-distribution
    thm-central-limit --> def-expectation
    thm-central-limit --> def-independence
    thm-central-limit --> def-normal-distribution
    class thm-central-limit current