graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-derivative["Derivative"]:::definition
    def-continuity["Continuity"]:::definition
    thm-taylor-series["Taylor Series"]:::theorem
    thm-mean-value["Mean Value Theorem"]:::theorem
    thm-mean-value --> def-continuity
    thm-taylor-series --> thm-mean-value
    thm-mean-value --> def-derivative
    class thm-mean-value current