graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-image["Definition: Image"]:::definition
    def-simple-group["Definition: Simple Group"]:::definition
    def-homomorphism["Definition: Group Homomorphism"]:::definition
    def-kernel["Definition: Kernel"]:::definition
    def-normal-subgroup["Definition: Normal Subgroup"]:::definition
    def-abelian-group["Definition: Abelian Group"]:::definition
    thm-first-isomorphism["Theorem: First Isomorphism Theorem"]:::theorem
    def-group["Definition: Group"]:::definition
    def-exact-sequence["Definition: Exact Sequence"]:::definition
    def-quotient-group["Definition: Quotient Group"]:::definition
    thm-first-isomorphism --> def-exact-sequence
    thm-first-isomorphism --> def-normal-subgroup
    def-homomorphism --> thm-first-isomorphism
    thm-first-isomorphism --> def-homomorphism
    def-simple-group --> thm-first-isomorphism
    def-kernel --> thm-first-isomorphism
    thm-first-isomorphism --> def-abelian-group
    thm-first-isomorphism --> def-quotient-group
    def-normal-subgroup --> thm-first-isomorphism
    thm-first-isomorphism --> def-group
    thm-first-isomorphism --> def-image
    def-quotient-group --> thm-first-isomorphism
    def-abelian-group --> thm-first-isomorphism
    thm-first-isomorphism --> def-kernel
    class thm-first-isomorphism current