graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-euclid-infinitude-primes["Euclid's Theorem on the Infinitude of Primes"]:::theorem
    thm-fundamental-arithmetic["Fundamental Theorem of Arithmetic"]:::theorem
    def-prime["Prime Number"]:::definition
    def-divisibility["Divisibility"]:::definition
    thm-fundamental-arithmetic --> thm-euclid-infinitude-primes
    def-prime --> thm-euclid-infinitude-primes
    thm-euclid-infinitude-primes --> def-divisibility
    thm-euclid-infinitude-primes --> def-prime
    thm-euclid-infinitude-primes --> thm-fundamental-arithmetic
    class thm-euclid-infinitude-primes current