%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-taylor-series["Theorem: Taylor Series"]:::theorem
    def-continuity["Definition: Continuity"]:::definition
    def-series["Definition: Series"]:::definition
    def-derivative["Definition: Derivative"]:::definition
    def-open-ball["Definition: Open Ball"]:::definition
    thm-mean-value["Theorem: Mean Value Theorem"]:::theorem
    def-convergence["Definition: Convergence"]:::definition
    thm-taylor-series --> def-series
    thm-taylor-series --> def-derivative
    thm-taylor-series --> def-continuity
    thm-taylor-series --> def-open-ball
    thm-taylor-series --> def-convergence
    thm-taylor-series --> thm-mean-value
    class thm-taylor-series current