graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-chinese-remainder["Chinese Remainder Theorem"]:::theorem
    ex-quotient-integers-mod-n["Integers Modulo n"]:::example
    def-gcd["Greatest Common Divisor"]:::definition
    thm-euclidean-algorithm["Euclidean Algorithm"]:::theorem
    thm-fundamental-arithmetic["Fundamental Theorem of Arithmetic"]:::theorem
    def-divisibility["Divisibility"]:::definition
    def-congruence["Congruence (Modular Arithmetic)"]:::definition
    def-congruence --> thm-euclidean-algorithm
    thm-chinese-remainder --> thm-euclidean-algorithm
    thm-euclidean-algorithm --> ex-quotient-integers-mod-n
    thm-fundamental-arithmetic --> thm-euclidean-algorithm
    thm-euclidean-algorithm --> def-gcd
    thm-euclidean-algorithm --> def-divisibility
    def-gcd --> thm-euclidean-algorithm
    class thm-euclidean-algorithm current