%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-chinese-remainder["Theorem: Chinese Remainder Theorem"]:::theorem
    def-gcd["Definition: Greatest Common Divisor"]:::definition
    thm-fundamental-arithmetic["Theorem: Fundamental Theorem of Arithmetic"]:::theorem
    def-lcm["Definition: Least Common Multiple"]:::definition
    def-prime["Definition: Prime Number"]:::definition
    thm-euclidean-algorithm["Theorem: Euclidean Algorithm"]:::theorem
    def-divisibility["Definition: Divisibility"]:::definition
    thm-euclid-infinitude-primes["Theorem: Euclid's Theorem on the Infinitude of Primes"]:::theorem
    thm-euclid-infinitude-primes --> thm-fundamental-arithmetic
    thm-fundamental-arithmetic --> thm-euclidean-algorithm
    thm-fundamental-arithmetic --> def-lcm
    thm-fundamental-arithmetic --> def-prime
    def-lcm --> thm-fundamental-arithmetic
    thm-fundamental-arithmetic --> thm-euclid-infinitude-primes
    thm-fundamental-arithmetic --> def-gcd
    thm-fundamental-arithmetic --> thm-chinese-remainder
    thm-fundamental-arithmetic --> def-divisibility
    def-prime --> thm-fundamental-arithmetic
    class thm-fundamental-arithmetic current