%%| fig-cap: "Local dependency graph"
graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    def-prime["Definition: Prime Number"]:::definition
    def-gcd["Definition: Greatest Common Divisor"]:::definition
    thm-chinese-remainder["Theorem: Chinese Remainder Theorem"]:::theorem
    thm-euclidean-algorithm["Theorem: Euclidean Algorithm"]:::theorem
    def-congruence["Definition: Congruence (Modular Arithmetic)"]:::definition
    thm-fundamental-arithmetic["Theorem: Fundamental Theorem of Arithmetic"]:::theorem
    def-lcm["Definition: Least Common Multiple"]:::definition
    def-divisibility["Definition: Divisibility"]:::definition
    def-lcm --> thm-chinese-remainder
    thm-chinese-remainder --> thm-euclidean-algorithm
    thm-chinese-remainder --> def-divisibility
    thm-chinese-remainder --> def-prime
    thm-chinese-remainder --> def-congruence
    thm-fundamental-arithmetic --> thm-chinese-remainder
    thm-chinese-remainder --> def-gcd
    class thm-chinese-remainder current