graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-metric-hausdorff["Every Metric Space is Hausdorff"]:::theorem
    def-metric-space["Metric Space"]:::definition
    def-topological-space["Topological Space ðŸ“"]:::definition
    def-hausdorff["Hausdorff Space ðŸ“"]:::definition
    thm-metric-hausdorff --> def-hausdorff
    thm-metric-hausdorff --> def-topological-space
    thm-metric-hausdorff --> def-metric-space
    class thm-metric-hausdorff current