graph TD
    classDef definition fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef theorem fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef axiom fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef example fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef current fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    thm-fermat-little["Fermat's Little Theorem"]:::theorem
    def-congruence["Congruence (Modular Arithmetic)"]:::definition
    thm-euler["Euler's Theorem"]:::theorem
    def-divisibility["Divisibility"]:::definition
    def-prime["Prime Number"]:::definition
    def-gcd["Greatest Common Divisor"]:::definition
    def-congruence --> thm-fermat-little
    thm-fermat-little --> def-gcd
    thm-fermat-little --> def-congruence
    thm-fermat-little --> def-prime
    thm-euler --> thm-fermat-little
    thm-fermat-little --> def-divisibility
    class thm-fermat-little current